/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Evenza - Event & Conference HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css 
03. Header css
04. Hero css
05. Scrolling Ticker css
06. About Us css
07. Our Features css
08. Our Benefits css
09. Our Event Schedule css
10. Our Speakers css
11. Interactive Process css
12. Our Pricing css
13. Intro Video css
14. Our FAQs css
15. Our Testimonials css
16. Our Blog css
17. Footer css
18. About Us Page css
19. Schedules Page css
20. Schedule Single css
21. Features Page css
22. Blog Archive css
23. Blog Single css
24. Speaker Page css
25. Speaker Single css
26. Pricing Page css
27. Testimonials Page css
28. Image Gallery css
29. Video Gallery css
30. FAQs Page css
31. Contact Us Page css
32.	404 Error Page css
33. Responsive css
34. Home - Version 2 css
35. Home - Version 3 css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/

:root{
	--primary-color				: #161A2D;
	--secondary-color			: #F6F6F7;
	--bg-color					: #FFFFFF;
	--text-color				: #737681;
	--accent-color				: #734BDF;
	--white-color				: #FFFFFF;
	--divider-color				: #161A2D1A;
	--dark-divider-color		: #FFFFFF1A;
	--error-color				: rgb(230, 87, 87);
	--default-font				: "Onest", sans-serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

html,
body{
	width: 100%;
	overflow-x: clip;
}

body{
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1em;
	color: var(--text-color);
	background: var(--bg-color);
}

::-webkit-scrollbar-track{
	background-color: var(--primary-color);
	border-left: 1px solid var(--primary-color);
}
::-webkit-scrollbar{
	width: 7px;
	background-color: var(--primary-color);
}
::-webkit-scrollbar-thumb{
	background: var(--accent-color);
}

::selection{
	color: var(--white-color);
	background-color: var(--accent-color);
	filter: invert(1);
}

p{
	line-height: 1.6em;
	margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	font-weight: 700;
	line-height: 1.1em;
	color: var(--primary-color);
	margin :0;
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

.container{
	max-width: 1500px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	position: relative;
    display: inline-block;
    background: var(--accent-color);
	border-radius: 100px;
    font-size: 16px;
    font-weight: 700;
	line-height: 1em;
    text-transform: capitalize;
    color: var(--white-color);
    padding: 17px 24px;
    border: none;
	outline: none;
	transition: all 0.4s ease-in-out;
    z-index: 0;
}

.btn-default::after{
	content: '';
    display: block;
    position: absolute;
	top: 0;
    left: 50%;
	right: 50%;
    bottom: 0;
	width: 0;
	height: 100%;
    background: var(--primary-color);
	border-radius: 100px;
	opacity: 0;
    transition: 0.4s ease-in-out;
	z-index: -1;
}

.btn-default:hover::after{
	width: 100%;
	left: 0;
	right: 0;
	opacity: 1;
}

.btn-default.btn-border{
	background: none;
	border:1px solid var(--dark-divider-color);
	padding: 16px 24px;
}

.btn-default.btn-border:hover,
.btn-default.btn-highlighted:hover{
	color: var(--primary-color);
}

.btn-default.btn-border::after,
.btn-default.btn-highlighted::after{
	background-color: var(--white-color);
}

.readmore-btn{
	position: relative;
	display: inline-block;
	font-size: 16px;
	font-weight: 700;
	line-height: normal;
	text-transform: capitalize;
	color: var(--accent-color);
	padding-right: 30px;
	transition: all 0.4s ease-in-out;
}

.readmore-btn::before{
	content: '';
    position: absolute;
    top: 50%;
    right: 0;
	transform: translate(-2px, -50%);
	background-image: url('../images/arrow-accent.svg');
	background-repeat: no-repeat;
	background-position: right center;
	background-size: cover;
	width: 18px;
	height: 18px;
    transition: all 0.4s ease-in-out;
}

.readmore-btn:hover::before{
	transform: translate(0, -50%);
}

.cb-cursor:before{
	background: var(--accent-color);
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--white-color) transparent var(--white-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.dark-section{
	width: 100%;
	background-color: var(--primary-color);
	background-image: url('../images/dark-section-bg-shape.png');
	background-repeat: no-repeat;
	background-position: top center;
	background-size: auto;
}

.section-row{
	margin-bottom: 80px;
}

.section-row .section-title{
	margin-bottom: 0; 
}

.section-row .section-title.section-title-center{
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	text-align: center;
}

.section-btn{
	text-align: right;
}

.section-content-btn .section-btn{
	margin-top: 30px;
	text-align: left;
}

.section-title-content p{
	margin-bottom: 20px;
}

.section-title-content p:last-child{
	margin-bottom: 0;	
}

.section-title{
	margin-bottom: 40px;
}

.section-title h3{
	position: relative;
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	text-transform: capitalize;
	line-height: normal;
	padding-left: 15px;
    margin-bottom: 15px;
}

.section-title h3::before{
	content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: var(--accent-color);
	border-radius: 50%;
    width: 6px;
    height: 6px;
}

.section-title h1{
	font-size: 76px;
	font-weight: 800;
	letter-spacing: -0.02em;
	margin-bottom: 0;
	cursor: none;
}

.section-title h2{
	font-size: 48px;
	font-weight: 600;
	letter-spacing: -0.02em;
	margin-bottom: 0;
	cursor: none;
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.dark-section .section-title h3,
.dark-section .section-title h1,
.dark-section .section-title h2,
.dark-section .section-title p,
.dark-section .section-title-content p{
	color: var(--white-color);
}

.dark-section .section-title h3::before{
	background: var(--white-color);
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 400;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header{
	position: absolute;
	left: 0;
	right: 0;
	z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
	background: var(--dark-divider-color);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
    transform: translateY(0);
	background: var(--primary-color);
	border-bottom: 1px solid var(--dark-divider-color);
	border-radius: 0;
}

.navbar{
	padding: 25px 0;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: center;
	margin: 0 1.042vw;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0 10px;
	position: relative;
}

.main-menu ul li a{
	font-size: 16px;
	font-weight: 500;
	line-height: 1.1em;
	padding: 12px 10px !important;
	color: var(--white-color);
	background: transparent;
	border-radius: 0px;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scale(1,0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 235px;
	border-radius: 20px;
	position: absolute;
	left: 0;
	top: 100%;
	background: var(--accent-color);
	transition: all 0.3s ease-in-out;
	text-align: left;
}

.main-menu ul li.submenu:first-child ul{
    width: 235px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scale(1,1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	color: var(--white-color);
	padding: 6px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--primary-color);
	background-color: transparent;
	padding: 6px 20px 6px 23px !important;
}

.main-menu ul li.highlighted-menu{
    display: none;
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 0;
	position: relative;
}

.slicknav_btn{
	background: var(--accent-color);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 6px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--white-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: var(--accent-color);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	padding: 7px 20px;
	color: var(--white-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--primary-color);
}

.slicknav_menu ul ul li a{
    padding: 7px 20px 7px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--white-color);
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: translateY(-50%) rotate(-180deg);
	color: var(--primary-color);
}

/************************************/
/***         04. Hero css	      ***/
/************************************/

.hero{
	position: relative;
	background-image: url('../images/hero-bg.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
    padding: 250px 0 150px;
}

.hero::before{
	content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
	opacity: 60%;
    z-index: 1;
}

.hero .container{
	position: relative;
    z-index: 2;
}

.hero-box{
	text-align: center;
}

.hero-content{
	max-width: 1000px;
	margin: 0 auto;
}

.hero-sub-heading{
	display: inline-flex;
	align-items: center;
	gap: 8px;
	background-color: var(--dark-divider-color);
	border-radius: 100px;
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	padding: 10px;
	margin-bottom: 15px;
}

.satisfy-client-images{
	display: flex;
	align-items: center;
}

.satisfy-client-image{
	position: relative;
    display: inline-block;
    margin-left: -14px;
	border: 1px solid var(--white-color);
	border-radius: 50%;
	overflow: hidden;
	z-index: 1;
}

.satisfy-client-image:first-child{
	margin: 0;
}

.satisfy-client-image figure{
	display: block;
	border-radius: 50%;
}

.satisfy-client-image figure img{
	width: 100%;
	max-width: 40px;
	border-radius: 50%;
}

.satisfy-client-image.add-more{
	width: 42px;
	height: 42px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease-in-out;
}

.satisfy-client-image.add-more i{
	font-size: 18px;
	color: var(--white-color);
	line-height: normal;
	transition: all 0.3s ease-in-out;
}

.satisfy-client-image.add-more h3{
	font-size: 14px;
	font-weight: 700;
	color: var(--white-color);
	line-height: 1em;
}

.satisfy-client-image.add-more img{
	width: 100%;
	max-width: 16px;
}

.hero-sub-heading .satisfy-client-image{
	margin-left: -8px;
}

.hero-sub-heading .satisfy-client-image:first-child{
	margin: 0;
}

.hero-sub-heading .satisfy-client-image figure img{
	max-width: 20px;
}

.satisfy-client-content p{
	font-size: 14px;
	font-weight: 600;
	color: var(--white-color);
	margin-bottom: 0;
}

.hero-content .section-title p{
	max-width: 750px;
	margin-left: auto;
	margin-right: auto;
}

.hero-content-body{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px 40px;
	margin-top: 50px;
}

.video-play-button{
	display: inline-flex;
    align-items: center;
}

.video-play-button a{
	position: relative;
	height: 35px;
	width: 35px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: none;
	transition: all 0.3s ease-in-out;
}

.video-play-button:hover a{
	background: var(--white-color);
}

.video-play-button a i{
	font-size: 12px;
	color: var(--white-color);
	margin-left: 2px;
	transition: all 0.3s ease-in-out;
}

.video-play-button:hover a i{
	color: var(--primary-color);
}

.video-play-button a:before,
.video-play-button a:after{
	content: '';
	position: absolute;
	width: 160%;
	height: 160%;
	border: 33px solid var(--white-color);
	opacity: 30%;
	border-radius: 50%;
	transform: scale(0.6);
	animation: border-zooming 1.2s infinite linear;
	z-index: -1;
}

.video-play-button a:after{
	animation-delay: .3s;
}

@keyframes border-zooming{
	100%{
		transform: scale(1);
		opacity: 0;
	}
}

.video-play-button h3{
	font-size: 16px;
	color: var(--white-color);
	margin: 0 0 0 20px;
}

.hero-countdown{
	margin-top: 60px;
}

.hero-countdown-title{
	display: flex;
    align-items: center;
	justify-content: center;
	gap: 30px;
	margin-bottom: 40px;
}

.hero-countdown-title hr{
	height: 1px;
    width: 18%;
    color: var(--dark-divider-color);
	opacity: 1;
	margin: 0;
}

.hero-countdown-title h3{
	font-size: 20px;
	color: var(--white-color);
}

.hero-countdown-body .countdown{
    position: relative;
    display: flex;
    flex-wrap: wrap;
	justify-content: center;
    align-items: center;
    gap: 30px;
    z-index: 1;
}

.hero-countdown-body .countdown .counter-box{
    position: relative;
	min-width: 125px;
	background: var(--dark-divider-color);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	border-radius: 20px;
	text-align: center;
	padding: 25px;
}

.hero-countdown-body .countdown .counter-box span{
	font-size: 40px;
	font-weight: 700;
	line-height: 1.1em;
    color: var(--white-color);
}

.hero-countdown-body .countdown .counter-box p{
    color: var(--white-color);
    text-transform: capitalize;
    margin: 0;
}

/************************************/
/***   05. Scrolling Ticker css   ***/
/************************************/

.our-scrolling-ticker{
	background-color: var(--accent-color);
	padding: 24px 0;
}

.scrolling-ticker-box{
	--gap: 30px;
	position: relative;
	display: flex;
	align-items: center;
	overflow: hidden;
	user-select: none;
	gap: var(--gap);
}

.scrolling-content{
	flex-shrink: 0;
	display: flex;
	gap: var(--gap);
	min-width: 100%;
	animation: scroll 80s linear infinite;
}

.scrolling-content span{
	display: inline-block;
	font-size: 30px;
	font-weight: 700;
	line-height: 1.1em;
	text-transform: capitalize;
	color: var(--white-color);
}

.scrolling-content span img{
	width: 100%;
	max-width: 20px;
	margin-right: 30px;
}

@keyframes scroll{
	from{
		transform: translateX(0);
	}
	to{
		transform: translateX(calc(-100% - var(--gap)));
	}
}

/************************************/
/***       06. About Us css       ***/
/************************************/

.about-us{
	padding: 100px 0;
}

.about-us-image-box{
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	margin-right: 15px;
}

.about-image-circle-box{
	width: 50%;
	text-align: right;
}

.about-us-image figure{
	display: block;
	border-radius: 20px;
	margin-right: -215px;
}

.about-us-image figure img{
	width: 100%;
	aspect-ratio: 1 / 0.7408;
	object-fit: cover;
	border-radius: 20px;
}

.years-experience-circle{
	position: relative;
	display: inline-block;
	margin: 40px 40px 10px 0;
}

.years-experience-circle figure{
	display: block;
	border-radius: 50%;
}

.years-experience-circle figure img{
	width: 100%;
	max-width: 200px;
	border-radius: 50%;
	animation: infiniterotate 20s infinite linear;
}

@keyframes infiniterotate{
	from{
		transform: rotate(0deg);
    }
    to{
		transform: rotate(360deg);
    }
}

.years-experience-circle .years-experience-counter-box{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
}

.years-experience-counter-box{
	width: 94px;
	height: 94px;
	background: var(--secondary-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 5px;
}

.years-experience-counter-box h2{
	font-size: 34px;
}

.about-achievement-box{
	position: relative;
	width: 50%;
	border-radius: 20px;
	box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.05);
	text-align: center;
	overflow: hidden;
	z-index: 1;
}

.about-achievement-box-header{
	background: var(--bg-color);
	padding: 50px 25px;
}

.about-achievement-image{
	margin-bottom: 50px;
}

.about-achievement-image figure{
	display: block;
	border-radius: 20px;
}

.about-achievement-image figure img{
	width: 100%;
	max-width: 180px;
	object-fit: cover;
	border-radius: 20px;
}

.about-achievement-content h3{
	font-size: 16px;
	font-weight: 600;
	line-height: normal;
}

.about-achievement-content p{
	margin: 10px 0 0;
}

.about-achievement-box-body{
	background: var(--secondary-color);
	padding: 30px 25px;
}

.about-achievement-box-body h3{
	font-size: 20px;
	line-height: normal;
	font-weight: 700;
}

.about-mission-vision-box{
	margin-bottom: 40px;
}

.about-mission-vision-nav{
	margin-bottom: 40px;
	text-align: center;
}

.about-mission-vision-nav .nav-tabs{
	list-style: none;
	margin: 0;
	width: 100%;
	display: inline-flex;
	justify-content: center;
	gap: 15px 30px;
	background-color: var(--secondary-color);
	border: none;
	border-radius: 20px;
	padding: 10px;
}

.about-mission-vision-nav ul li{
	width: calc(33.33% - 20px);
}

.about-mission-vision-nav ul li .nav-link{
	width: 100%;
	background-color: var(--secondary-color);
	color: var(--primary-color);
	border: none;
	border-radius: 10px;
	font-size: 16px;
	line-height: 1.25em;
	font-weight: 700;
	text-transform: capitalize;
	padding: 20px;
	transition: all 0.4s ease-in-out;
}

.about-mission-vision-nav ul li .nav-link.active,
.about-mission-vision-nav ul li .nav-link:hover{
	background-color: var(--bg-color);
}

.vision-mission-content p:last-child{
	margin: 0;
}

.about-us-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.about-us-item{
	width: calc(50% - 15px);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
}

.about-us-item .icon-box,
.about-contact-box .icon-box{
	position: relative;
	width: 50px;
	height: 50px;
	background: var(--accent-color);
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.about-us-item .icon-box::before,
.about-contact-box .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.about-us-item:hover .icon-box::before,
.about-contact-box:hover .icon-box::before{
	border-radius: 0;
	transform: rotate(0) scale(1);
}

.about-us-item .icon-box img,
.about-contact-box .icon-box img{
	position: relative;
	width: 100%;
	max-width: 25px;
}

.about-us-item-content{
	width: calc(100% - 65px);
}

.about-us-item-content h3,
.about-contact-box-content h3{
	font-size: 20px;
	font-weight: 700;
}

.about-us-footer{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px 30px;
	border-top: 1px solid var(--divider-color);
	padding-top: 40px;
	margin-top: 40px;
}

.about-contact-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
}

.about-contact-box-content p{
	margin: 5px 0 0;
}

.about-contact-box-content p a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.about-contact-box-content p:hover a{
	color: var(--accent-color);
}

/************************************/
/***      07. Our Feature css     ***/
/************************************/

.our-features{
	position: relative;
	padding: 100px 0;
}

.our-features::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url('../images/our-features-bg.png') no-repeat;
	background-position: center center;
	background-size: 100% auto;
}

.our-features .container{
	position: relative;
	z-index: 2;
}

.feature-item{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	min-height: 420px;
	background: var(--dark-divider-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
	overflow: hidden;
}

.feature-item::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	background: var(--accent-color);
	transition: all 0.4s ease-in-out;
}

.feature-item:hover:before,
.feature-item.active::before{
	top: auto;
	height: 100%;
}

.feature-item .icon-box{
	position: relative;
	width: 50px;
	height: 50px;
	background: var(--accent-color);
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.feature-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	background: var(--bg-color);
	z-index: 0;
	transition: all 0.4s ease-in-out;
}

.feature-item:hover .icon-box::before,
.feature-item.active .icon-box::before{
	top: auto;
    height: 100%;
}

.feature-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
    z-index: 1;
}

.feature-item:hover .icon-box img,
.feature-item.active .icon-box img{
	filter: brightness(0) invert(0);
}

.feature-item-content{
	position: relative;
	z-index: 1;
}

.feature-item-content h3{
	font-size: 20px;
	color: var(--white-color);
}

.feature-item-content p{
	color: var(--white-color);
	margin: 10px 0 0;
}

.feature-item-btn{
	position: relative;
	border-top: 1px solid var(--dark-divider-color);
	padding-top: 30px;
	margin-top: 30px;
	z-index: 1;
}

.feature-item-btn .readmore-btn{
	color: var(--white-color);
}

.feature-item-btn .readmore-btn::before{
	filter: brightness(0) invert(1);
}

.section-footer-text{
	margin-top: 30px;
	text-align: center;
}

.section-footer-text p{
	margin-bottom: 0;
}

.section-footer-text p span{
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	background: var(--accent-color);
	color: var(--white-color);
	line-height: 1em;
	padding: 4px 10px;
	border-radius: 20px;
	margin-right: 10px;
}

.section-footer-text p a{
	font-weight: 600;
	text-transform: capitalize;
	text-decoration: underline;
	text-underline-offset: 3px;
	color: var(--primary-color);
	transition: all 0.3s ease-in-out;
}

.section-footer-text p a:hover{
	color: var(--accent-color);
}

.section-footer-text ul{
	width: 100%;
	padding: 0;
	margin: 20px 0 0;
	list-style: none;
}

.section-footer-text ul li{
	display: inline-block;
	font-size: 20px;
	font-weight: 700;
	line-height: normal;
	color: var(--primary-color);
	margin-right: 10px;
}

.section-footer-text ul li:last-child{
	margin: 0;
}

.section-footer-text ul li i{
	color: var(--accent-color);
}

.dark-section .section-footer-text p,
.dark-section .section-footer-text ul li{
	color: var(--white-color);
}

.dark-section .section-footer-text p a{
	color: var(--white-color);
}

.dark-section .section-footer-text p a:hover{
	color: var(--accent-color);
}

.section-footer-text.section-footer-contact{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px 20px;
}

.section-footer-text.section-footer-contact span{
	width: 30px;
    height: 30px;
    padding: 0;
    display: inline-flex;
    justify-content: center;
	align-items: center;
    margin-right: 10px;
}

.section-footer-text.section-footer-contact span img{
	width: 100%;
	max-width: 16px;
}

.section-footer-text.section-satisfy-img{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.section-footer-text.section-satisfy-img .satisfy-client-image figure img{
	max-width: 30px;
}

.section-footer-text.section-satisfy-img .satisfy-client-image.add-more{
	width: 32px;
	height: 32px;
}

.section-footer-text.section-satisfy-img .satisfy-client-image.add-more img{
	width: 100%;
	max-width: 16px;
}

.section-footer-text.section-satisfy-img ul{
	margin: 5px 0 0;
}

/************************************/
/***      08. Our Benefits css    ***/
/************************************/

.our-benefits{
	padding: 100px 0;
}

.our-benefits-content{
	margin-right: 15px;
}

.benefits-item-list{
	border-top: 1px solid var(--divider-color);
	padding-top: 40px;
}

.benefits-item{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin-bottom: 40px;
}

.benefits-item:last-child{
	margin-bottom: 0;
}

.benefits-item .icon-box{
	position: relative;
	width: 60px;
	height: 60px;
	background: var(--accent-color);
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.benefits-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.benefits-item:hover .icon-box::before{
	border-radius: 0;
	transform: rotate(0) scale(1);
}

.benefits-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 30px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.benefits-item-content{
	width: calc(100% - 80px);
}

.benefits-item-content h3{
	font-size: 20px;
}

.benefits-item-content p{
	margin: 10px 0 0;
}

.our-benefits-footer{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px 30px;
	border-top: 1px solid var(--divider-color);
	padding-top: 40px;
	margin-top: 40px;
}

.our-benefits-images{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	margin-left: 15px;
}

.our-benefits-images::before,
.our-benefits-images::after{
	content: '';
	position: absolute;
	width: 90px;
	height: 90px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.our-benefits-images::before{
	top: 30px;
	right: 40px;
	background-image: url('../images/our-benefits-images-bg-1.png');
	transform: rotate(48deg);
}

.our-benefits-images::after{
	left: 100px;
	bottom: 50px;
	background-image: url('../images/our-benefits-images-bg-2.png');
}

.our-benefits-img.image-1{
	width: 64%;
	padding-bottom: 200px;
}

.our-benefits-img.image-2{
	position: relative;
	width: 36%;
	z-index: 1;
}

.our-benefits-img.image-2 figure{
	margin-left: -195px;
}

.our-benefits-img figure{
	display: block;
	border-radius: 20px;
}

.our-benefits-img figure img{
	width: 100%;
	aspect-ratio: 1 / 0.889;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***  09. Our Event Schedule css  ***/
/************************************/

.our-event-schedule{
	position: relative;
	padding: 100px 0;
}

.our-event-schedule::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url('../images/our-event-schedule-bg.png') no-repeat;
	background-position: center center;
	background-size: 100% auto;
}

.our-event-schedule .container{
	position: relative;
	z-index: 2;
}

.event-schedule-box{
	max-width: 1245px;
	margin: 0 auto;
}

.event-schedule-nav{
	margin-bottom: 80px;
	text-align: center;
}

.event-schedule-nav .nav-tabs{
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	max-width: 500px;
	display: inline-flex;
	gap: 30px;
	background-color: var(--dark-divider-color);
	border-radius: 100px;
	padding: 10px;
	border: none;
}

.event-schedule-nav ul li{
	width: calc(33.33% - 20px);
}

.event-schedule-nav ul li:last-child{
	margin-right: 0;
}

.event-schedule-nav ul li .nav-link{
	width: 100%;
	background-color: transparent;
	color: var(--white-color);
	border: none;
	border-radius: 100px;
	font-size: 20px;
	font-weight: 700;
	text-transform: capitalize;
	padding: 22px;
	transition: all 0.4s ease-in-out;
}

.event-schedule-nav ul li .nav-link:hover,
.event-schedule-nav ul li .nav-link.active{
	background-color: var(--white-color);
	color: var(--primary-color);
}

.event-schedule-item{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
	border-bottom: 1px solid var(--dark-divider-color);
	padding-bottom: 40px;
	margin-bottom: 40px;
}

.event-schedule-item:last-child{
	border: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.schedule-image-box{
	width: calc(30% - 20px);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
}

.schedule-image figure{
	display: block;
	border-radius: 50%;
}

.schedule-image figure img{
	width: 100%;
    max-width: 100px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 50%;
}

.schedule-image-content{
	width: calc(100% - 130px);
}

.schedule-item-content{
	width: calc(50% - 20px);
}

.event-schedule-item h3{
	font-size: 20px;
	color: var(--white-color);
}

.event-schedule-item h3 a{
	color: inherit;
}

.event-schedule-item p{
	color: var(--white-color);
	margin: 10px 0 0;
}

.schedule-item-venue{
	width: calc(20% - 20px);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
}

.schedule-item-venue .icon-box{
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid var(--dark-divider-color);
	border-radius: 50%;
}

.schedule-item-venue .icon-box img{
	max-width: 24px;
}

.schedule-item-venue-content{
	width: calc(100% - 65px);
}

.schedule-item-venue-content p{
	margin: 0;
}

/************************************/
/***     10. Our Speakers css     ***/
/************************************/

.our-speakers{
	padding: 100px 0;
}

.speaker-item{
	background: var(--secondary-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 10px;
	overflow: hidden;
}

.speaker-item-image{
	position: relative;
}

.speaker-item-image a{
	display: block;
	cursor: none;
	border-radius: 10px;
	overflow: hidden;
}

.speaker-item-image a figure{
	display: block;
	border-radius: 10px;
}

.speaker-item-image a figure img{
	width: 100%;
    aspect-ratio: 1 / 1.131;
	object-fit: cover;
	border-radius: 10px;
	transition: all 0.6s ease-in-out;
}

.speaker-item:hover .speaker-item-image img{
	transform: scale(1.06);
}

.speaker-social-list{
	position: absolute;
	right: 30px;
	bottom: 0;
	opacity: 0;
	visibility: hidden;
	transition: all 0.4s ease-in-out;
	z-index: 2;
}

.speaker-item:hover .speaker-social-list{
	opacity: 1;
	visibility: visible;
	bottom: 30px;
}

.speaker-social-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.speaker-social-list ul li a{
	width: 40px;
	height: 40px;
	color: var(--accent-color);
	background: var(--bg-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.4s ease-in-out;
}

.speaker-social-list ul li:hover a{
	background: var(--accent-color);
	color: var(--white-color);
}

.speaker-social-list ul li a i{
    font-size: 20px;
    color: inherit;
}

.speaker-item-body{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	padding: 30px 30px 20px;
}

.speaker-item-content h2{
	font-size: 20px;
}

.speaker-item-content h2 a{
	color: inherit;
}

.speaker-item-content p{
	margin: 10px 0 0;
}

.speaker-social-btn a{
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--accent-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.speaker-social-btn a:hover{
	background: var(--primary-color);
}

.speaker-social-btn a img{
	width: 100%;
	max-width: 20px;
}

/************************************/
/***  11. Interactive Process css ***/
/************************************/

.interactive-process-layout .interactive-process-item{
	width: 25%;
	display: flex;
    flex-direction: column;
    justify-content: flex-end;
	border-right: 1px solid var(--dark-divider-color);
    position: relative;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    overflow: hidden;
	z-index: 1;
}

.interactive-process-layout .interactive-inner-process{
    position: relative;
	padding: 525px 0 0;
	height: 100%;
	transition: all 0.4s ease-in-out;
    z-index: 3;
}

.interactive-process-layout .interactive-process-item:nth-child(4n + 4) .interactive-inner-process{
	border-right: none;
}

.interactive-process-layout .interactive-inner-process.activate{
	background-color: var(--dark-divider-color);
}

.process-content-wap{
	position: relative;
	padding: 3.125vw;
	-ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

.process-inner-content-wap{
	position: relative;
	z-index: 1;
}

.interactive-process-item-wap{
	transform: translateY(100px);
	transition: all 0.4s ease-in-out;
}

.interactive-process-layout .interactive-inner-process.activate .interactive-process-item-wap,
.interactive-process-layout .interactive-process-item:hover .interactive-process-item-wap{
	transform: translateY(0px);
}

.interactive-process-item-title-wap h4{
	position: relative;
	font-size: 14px;
	font-weight: 600;
	color: var(--white-color);
	padding-left: 15px;
	margin-bottom: 15px;
}

.interactive-process-item-title-wap h4::before{
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	width: 6px;
	height: 6px;
	background-color: var(--accent-color);
	border-radius: 50%;
}

.interactive-process-item-title-wap h3{
	font-size: 20px;
	color: var(--white-color);
}

.interactive-process-item-title-wap h3 a{
	color: inherit;
}

.interactive-process-item-body-wap{
	opacity: 0;
	visibility: hidden;
	transition: all 0.4s ease-in-out;
}

.interactive-process-layout .interactive-inner-process.activate .interactive-process-item-body-wap,
.interactive-process-layout .interactive-process-item:hover .interactive-process-item-body-wap{
	opacity: 1;
	visibility: visible;
}

.interactive-process-item-content-wap{
	margin-top: 10px;
}

.interactive-process-item-content-wap p{
	color: var(--white-color);
	margin-bottom: 0;
}

.interactive-process-item-btn{
	margin-top: 30px;
}

.interactive-process-item-btn .readmore-btn{
	color: var(--white-color);
}

.interactive-process-item-btn .readmore-btn::before{
	filter: brightness(0) invert(1);
}

.interactive-process-layout .interactive-con{
    position: relative;
    padding-bottom: 0!important;
    z-index: 1;
}

.interactive-process-layout .interactive-con-inner{
    position: relative;
    display: flex;
	flex-wrap: wrap;
    z-index: 2;
}

.interactive-process-layout .interactive-con-inner:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary-color);
    opacity: 60%;
    z-index: 1;
}

.interactive-process-layout .interactive-process-list-image{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
}

.interactive-process-layout .interactive-process-list-image .interactive-process-image{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0;
    z-index: -1;
    -ms-transition: all .7s ease;
    -o-transition: all .7s ease;
    -moz-transition: all .7s ease;
    -webkit-transition: all .7s ease;
    transition: all .7s ease
}

.interactive-process-layout .interactive-process-list-image .interactive-process-image:first-child{
    z-index: 1
}

.interactive-process-layout .interactive-process-list-image .interactive-process-image.show{
    z-index: 2;
    opacity: 1;
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05)
}

/************************************/
/***   	  12. Our Pricing css	  ***/
/************************************/

.our-pricing{
	padding: 100px 0;
}

.pricing-item{
	position: relative;
	background-color: var(--secondary-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 10px;
	overflow: hidden;
}

.pricing-item-header{
	padding: 30px;
}

.pricing-item-header-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-bottom: 40px;
}

.pricing-item-header-box .icon-box{
	position: relative;
	width: 50px;
	height: 50px;
	background: var(--accent-color);
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
	overflow: hidden;
}

.pricing-item-header-box .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.pricing-item:hover .pricing-item-header-box .icon-box::before{
    border-radius: 0;
	transform: rotate(0) scale(1);
}

.pricing-item-header-box .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	z-index: 1;
}

.pricing-item-header-content{
	width: calc(100% - 65px);
}

.pricing-item-header-content h3{
	font-size: 20px;
}

.pricing-item-header-content p{
	margin: 5px 0 0;
}

.pricing-item-price h2{
	font-size: 48px;
	font-weight: 700;
}

.pricing-item-price h2 sub{
	font-size: 16px;
	font-weight: 400;
	text-transform: capitalize;
	color: var(--text-color);
	bottom: 0;
}

.pricing-item-body{
	background-color: var(--white-color);
	border-radius: 10px;
	padding: 40px;
}

.pricing-item-body-content h3{
	font-size: 20px;
}

.pricing-item-body-content p{
	margin: 10px 0 0;
}

.pricing-item-list{
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.pricing-item-list ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.pricing-item-list ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 25px;
	margin-bottom: 15px;
}

.pricing-item-list ul li:last-child{
	margin-bottom: 0;
}

.pricing-item-list ul li:before{
	content: '\f058';
	position: absolute;
	font-family: 'Font Awesome 7 Free';
	font-size: 18px;
	font-weight: 900;
	color: var(--accent-color);
	top: 0;
	left: 0;
}

.pricing-item-btn{
	margin-top: 40px;
}

.pricing-item-btn .btn-default{
	width: 100%;
	padding: 17px;
	text-align: center;
}

.pricing-item-btn .btn-default::before{
	display: none;
}

.pricing-item.highlighted-box::after{
	content: 'Popular';
	position: absolute;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: var(--white-color);
	top: 30px;
    right: -48px;
	width: 180px;
	height: 38px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--accent-color);
	transform: rotate(48deg);
	transition: all 0.4s ease-in-out;
}

.pricing-item.highlighted-box .pricing-item-header{
	padding-right: 60px;
}

.pricing-benefit-list{
	margin-top: 30px;
}

.pricing-benefit-list ul{
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
	list-style: none;
	margin: 0;
	padding: 0;
	gap: 20px 40px;
}

.pricing-benefit-list ul li{
	color: var(--primary-color);
    display: inline-flex;
    align-items: center;
}

.pricing-benefit-list ul li img{
	width: 100%;
	max-width: 20px;
	margin-right: 10px;
}

/************************************/
/***     13. Intro VIdeo  CSS     ***/
/************************************/

.intro-video{
	overflow: hidden;
}

.intro-video .container-fluid{
	padding: 0;
}

.intro-video-box{
	position: relative;
}

.intro-video-image figure{
	position: relative;
	display: block;
	overflow: hidden;
}

.intro-video-image figure::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--primary-color);
	opacity: 50%;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.intro-video-image img{
	width: 100%;
	aspect-ratio: 1 / 0.43;
	object-fit: cover;
	transition: all 0.6s ease-in-out;
}

.intro-video-box:hover .intro-video-image img{
	transform: scale(1.05);
}

.intro-video-box .video-play-button{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	z-index: 1;
}

.intro-video-box .video-play-button a{
	width: 100px;
	height: 100px;
}

.intro-video-box .video-play-button a i{
	font-size: 40px;
}

/************************************/
/***      14. Our Faqs CSS        ***/
/************************************/

.our-faqs{
	padding: 100px 0;
}

.faqs-image-box{
	position: relative;
}

.faqs-image figure{
	display: block;
	border-radius: 20px;
}

.faqs-image figure img{
	width: 100%;
	aspect-ratio: 1 / 1.4;
	object-fit: cover;
	border-radius: 20px;
}

.faqs-cta-image-box{
	position: absolute;
	right: 0;
	bottom: 0;
	width: 100%;
	max-width: 250px;
	background: var(--bg-color);
	border: 15px solid var(--bg-color);
	border-radius: 20px 0 0 0;
	z-index: 1;
}

.faqs-cta-image-box::before,
.faqs-cta-image-box::after{
	content: '';
	position: absolute;
	width: 20px;
    height: 20px;
	mask: url('../images/faqs-cta-box-corner-shape.svg');
	-webkit-mask: url('../images/faqs-cta-box-corner-shape.svg	');
	background-color: var(--bg-color);
	mask-repeat: no-repeat;
	mask-size: cover;
	z-index: 1;
}

.faqs-cta-image-box::before{
	top: -35px;
	right: -15px;
}

.faqs-cta-image-box::after{
	bottom: -15px;
	left: -35px;
}

.faqs-cta-box{
	background-color: var(--accent-color);
	border-radius: 10px;
	padding: 25px;
}

.faqs-cta-box-title{
	margin-bottom: 50px;
}

.faqs-cta-box-title h3{
	font-size: 20px;
	line-height: 1.3em;
	color: var(--white-color);
}

.faqs-cta-box-item .icon-box{
	width: 40px;
	height: 40px;
	background-color: var(--white-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.faqs-cta-box-item .icon-box img{
	width: 100%;
	max-width: 20px;
}

.faqs-cta-box-item p{
	color: var(--white-color);
	margin: 15px 0 0;
}

.faqs-cta-box-item p a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.faqs-cta-box-item p a:hover{
	color: var(--primary-color);
}

.faqs-content{
	margin-left: 15px;
}

.faq-accordion .accordion-item{
	background: var(--secondary-color);
	border-radius: 20px;
	margin-bottom: 30px;
    padding: 0;
	transition: all 0.3s ease-in-out;
	overflow: hidden;
}

.faq-accordion .accordion-item:last-child{
	margin-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button{
	font-size: 18px;
	font-weight: 600;
	line-height: 1.35em;
    background-color: transparent;
    color: var(--primary-color);
    padding: 22px 55px 22px 25px;
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-header .accordion-button:not(.collapsed){
	background-color: transparent;
}

.faq-accordion .accordion-item:last-child .accordion-header .accordion-button.collapsed{
	border-bottom: none;
}

.faq-accordion .accordion-item .accordion-button::after, 
.faq-accordion .accordion-item .accordion-button.collapsed::after{
    content: '\2b';
    font-family: 'Font Awesome 7 Free';
    position: absolute;
    right: 25px;
    top: 50%;
	width: 24px;
	height: 24px;
    font-size: 14px;
	font-weight: 900;
	transform: translateY(-50%);
	border: 2px solid var(--accent-color);
    color: var(--accent-color);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
    transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-button:not(.collapsed)::after{
    content: '\f068';
}

.faq-accordion .accordion-item .accordion-body{
	border-top: 1px solid var(--divider-color);
	padding: 25px;
}

.faq-accordion .accordion-item .accordion-body p{
	margin: 0;
}

/************************************/
/***   15. Our Testimonials CSS   ***/
/************************************/

.our-testimonials{
	position: relative;
	padding: 100px 0;
}

.our-testimonials::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url('../images/our-testimonials-bg.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% auto;
	z-index: 1;
}

.our-testimonials .container{
	position: relative;
	z-index: 2;
}

.testimonial-client-box{
	background-color: var(--accent-color);
	border-radius: 20px;
	min-height: 420px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	padding: 40px;
}

.testimonial-client-header-content p{
	color: var(--white-color);
	margin: 15px 0 0;
}

.testimonial-client-body-content h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 0;
}

.testimonial-client-box-btn{
	margin-top: 40px;
}

.testimonial-client-box-btn .btn-default{
	background-color: var(--white-color);
	color: var(--accent-color);
}

.testimonial-client-box-btn .btn-default::after{
	background-color: var(--primary-color);
}

.testimonial-client-box-btn .btn-default.btn-highlighted:hover{
	color: var(--white-color);
}

.testimonial-slider .swiper-wrapper{
	cursor: none;
}

.testimonial-item{
	background-color: var(--dark-divider-color);
	border-radius: 20px;
	height: 100%;
	min-height: 420px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-between;
	gap: 40px;
	padding: 40px;
}

.testimonial-rating{
	margin-bottom: 20px;
}

.testimonial-rating i{
	font-size: 20px;
	color: var(--accent-color);
}

.testimonial-item-content p{
	font-size: 18px;
	font-weight: 600;
	color: var(--white-color);
	margin: 0;
}

.testimonial-item-footer{
	border-top: 1px solid var(--dark-divider-color);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	padding-top: 40px;
}

.testimonial-author{
	width: calc(100% - 60px);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.testimonial-author-image{
	margin-right: 15px;
}

.testimonial-author-image figure{
	display: block;
	border-radius: 50%;
}

.testimonial-author-image figure img{
	width: 100%;
	max-width: 50px;
	border-radius: 50%;
}

.testimonial-author-content{
	width: calc(100% - 65px);
}

.testimonial-author-content h3{
	font-size: 20px;
	color: var(--white-color);
}

.testimonial-author-content p{
	color: var(--white-color);
	margin: 5px 0 0;
}

.testimonial-item-quote img{
	width: 100%;
	max-width: 40px;
}

.testimonial-pagination.swiper-pagination-bullets{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 40px;
	z-index: 1;
}

.testimonial-pagination .swiper-pagination-bullet{
	border-radius: 100px;
	height: 10px;
	width: 10px;
	background: var(--dark-divider-color);
	opacity: 1;
	margin: 0 3px;
	transition: all 0.3s ease-in-out;
}

.testimonial-pagination .swiper-pagination-bullet-active{
	width: 20px;
	background: var(--accent-color);
	opacity: 1;
}

.company-supports-slider-box{
    margin-top: 60px;
}

.company-supports-content{
	display: flex;
    align-items: center;
	justify-content: space-between;
	margin-bottom: 60px;
	text-align: center;
}

.company-supports-content hr{
	height: 1px;
    width: 33%;
    color: var(--dark-divider-color);
	opacity: 1;
	margin: 0;
}

.company-supports-content h3{
	font-size: 20px;
	font-weight: 600;
	color: var(--white-color);
	margin-bottom: 0;
}

.company-supports-slider{
	padding: 0 4.167vw;
}

.company-supports-logo{
	text-align: center;
}

.company-supports-logo img{
	width: 100%;
	max-width: 175px;
    height: 40px;
}

/************************************/
/*** 	  16. Our Blog CSS	      ***/
/************************************/

.our-blog{
	padding: 100px 0;
}

.post-item{
	background-color: var(--secondary-color);
	border-radius: 20px;
	height: 100%;
	align-content: center;
	padding: 10px;
}

.post-featured-image a{
	cursor: none;
}

.post-featured-image a figure{
	display: block;
	border-radius: 10px;
}

.post-featured-image a figure img{
	width: 100%;
	aspect-ratio: 1 / 0.604;
	object-fit: cover;
	border-radius: 10px;
	transition: all 0.6s ease-in-out;
}

.post-item:hover .post-featured-image a figure img{
	transform: scale(1.06);
}

.post-item-body{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	padding: 30px;
}

.post-item-meta{
	margin-bottom: 20px;
}

.post-item-meta ul{
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px 20px;
	margin: 0;
	padding: 0;
}

.post-item-meta ul li{
	line-height: normal;
	display: flex;
	align-items: center;
	gap: 10px;
}

.post-item-meta ul li img{
	width: 100%;
	max-width: 20px;
}

.post-item-content h2{
	font-size: 20px;
	font-weight: 700;
	line-height: 1.4em;
}

.post-item-content h2 a{
	color: inherit;
}

.post-item-content p{
	margin: 10px 0 0;
}

.post-item-btn{
	border-top: 1px solid var(--divider-color);
	padding-top: 30px;
}

.post-item-list .post-item{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 30px;
}

.post-item-list .post-item:last-child{
	margin-bottom: 0;
}

.post-item-list .post-item .post-featured-image{
	width: 49%;
}

.post-item-list .post-item .post-featured-image a, 
.post-item-list .post-item .post-featured-image a figure{
	height: 100%;
}

.post-item-list .post-item .post-featured-image a figure img{
	height: 100%;
	aspect-ratio: 1 / 0.975;
}

.post-item-list .post-item .post-item-body{
	width: 51%;
	padding: 40px 20px 40px 30px;
}

/************************************/
/*** 	   17. Footer CSS	      ***/
/************************************/

.main-footer{
	padding: 100px 0 0;
}

.footer-header{
	border-bottom: 1px solid var(--dark-divider-color);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	padding-bottom: 80px;
	margin-bottom: 80px;
}

.footer-header .section-title{
	max-width: 850px;
	margin-bottom: 0;
}

.footer-newsletter-form{
	max-width: 480px;
}

.footer-newsletter-form-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-bottom: 20px;
}

.footer-newsletter-form-content .icon-box{
	width: 40px;
	height: 40px;
	background-color: var(--dark-divider-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
}

.footer-newsletter-form-content .icon-box img{
	width: 100%;
	max-width: 20px;
}

.footer-newsletter-form-content p{
	width: calc(100% - 55px);
	color: var(--white-color);
	margin: 0;
}

.footer-newsletter-form .form-group{
	width: 100%;
	display: flex;
	background: var(--dark-divider-color);
	border-radius: 20px;
	padding: 10px;
}

.footer-newsletter-form .form-group .form-control{
	width: calc(100% - 40px);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
	color: var(--white-color);
	background: transparent;
	border: none;
	border-radius: 0;
	outline: none;
	box-shadow: none;
	padding: 6px 14px;
}

.footer-newsletter-form .form-group .form-control::placeholder{
	color: var(--white-color);
}

.footer-newsletter-form .form-group .newsletter-btn{
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--accent-color);
	border: none;
	border-radius: 10px;
	transition: all 0.3s ease-in-out;
}

.footer-newsletter-form .form-group .newsletter-btn:hover{
	background-color: var(--primary-color);
}

.footer-newsletter-form .form-group .newsletter-btn i{
	font-size: 20px;
	color: var(--white-color);
}

.about-footer{
	max-width: 360px;
}

.footer-logo img{
	width: 100%;
	max-width: 177px;
}

.about-footer-content{
	margin-top: 30px;
}

.about-footer-content p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-social-icons{
	margin-top: 40px;
}

.footer-social-icons ul{
	list-style: none;
	display: flex;
	align-items: center;
	gap: 15px;
	margin: 0;
	padding: 0;
}

.footer-social-icons ul li a{
	width: 36px;
	height: 36px;
	border: 1px solid var(--white-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.footer-social-icons ul li a:hover{
	border-color: var(--accent-color);
}

.footer-social-icons ul li a i{
	font-size: 18px;
	color: var(--white-color);
	transition: all 0.4s ease-in-out;
}

.footer-social-icons ul li a:hover i{
	color: var(--accent-color);
}

.footer-links-box{
	display: flex;
	flex-wrap: wrap;
	justify-content: end;
	gap: 30px 90px;
	margin-left: 7.813vw;
}

.footer-links{
	max-width: 35%;
}

.footer-links h3{
	font-size: 20px;
	font-weight: 700;
	color: var(--white-color);
	margin-bottom: 30px;
}

.footer-links ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-links ul li{
	line-height: 1.5em;
	color: var(--white-color);
	margin-bottom: 15px;
}

.footer-links ul li:last-child{
	margin-bottom: 0;
}

.footer-links ul li a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.footer-links ul li a:hover{
	color: var(--accent-color);
}

.footer-contact-links ul{
	border-bottom: 1px solid var(--dark-divider-color);
	padding-bottom: 25px;
	margin-bottom: 25px;
}

.footer-contact-links ul li{
	margin-bottom: 15px;
}

.footer-contact-links p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-copyright{
	position: relative;
	border-top: 1px solid var(--dark-divider-color);
	padding: 60px 0;
	margin-top: 60px;
	text-align: center;
	z-index: 1;
}

.footer-copyright-text p{
	color: var(--white-color);
	margin-bottom: 0;
}

/************************************/
/*** 	18. About Us Page css     ***/
/************************************/

.page-header{
	position: relative;
	background: url('../images/page-header-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 265px 0 165px;
	overflow: hidden;
}

.page-header::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: var(--primary-color);
	opacity: 60%;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.page-header-box{
	position: relative;
	text-align: center;
	z-index: 1;
}

.page-header-box h1{
	display: inline-block;
    font-size: 76px;
    line-height: 1.1em;
	font-weight: 800;
    letter-spacing: -0.02em;
	color: var(--white-color);
	margin-bottom: 10px;
	cursor: none;
}

.page-header-box ol{
	position: relative;
	margin: 0;
	padding: 0;
    justify-content: center;
	z-index: 1;
}

.page-header-box ol li.breadcrumb-item{
	font-size: 16px;
	font-weight: 400;
	line-height: normal;
    text-transform: capitalize;
	color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
    color: var(--white-color);
}

.our-approach{
	position: relative;
	padding: 100px 0;
}

.our-approach::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-image: url('../images/our-approach-bg.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.our-approach .container{
	position: relative;
	z-index: 2;
}

.approach-item{
	position: relative;
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.approach-item-image figure{
	position: relative;
	display: block;
	border-radius: 20px;
}

.approach-item-image figure::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(180deg, rgba(22, 26, 45, 0.00) 0%, rgba(22, 26, 45, 0.80) 100%);
	z-index: 1;
}

.approach-item-image figure img{
	width: 100%;
	aspect-ratio: 1 / 1.064;
	object-fit: cover;
	border-radius: 20px;
	transition: all 0.6s ease-in-out;
}

.approach-item:hover .approach-item-image figure img{
	transform: scale(1.06);
}

.approach-item-body{
	position: absolute;
	right: 40px;
	bottom: 40px;
	left: 40px;
	z-index: 1;
}

.approach-item-body .icon-box{
	position: relative;
	width: 50px;
	height: 50px;
	background-color: var(--accent-color);
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
	overflow: hidden;
	transition: all 0.4s ease-in-out;
}

.approach-item-body .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--white-color);
	border-radius: 10px;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.approach-item:hover .approach-item-body .icon-box::before{
	border-radius: 0;
	transform: rotate(0) scale(1);
}

.approach-item-body .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	z-index: 1;	
	transition: all 0.4s ease-in-out;
}

.approach-item:hover .approach-item-body .icon-box img{
	filter: brightness(0) invert(0);
}

.approach-item-content h3{
	font-size: 20px;
	color: var(--white-color);
}

.approach-item-content p{
	color: var(--white-color);
	margin: 10px 0 0;
}

.our-approach .company-supports-slider-box{
	margin-top: 50px;
}

.our-achievements{
	position: relative;
	padding: 100px 0;
}

.our-achievements::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-image: url('../images/our-achievements-bg.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% auto;
}

.our-achievements .container{
	position: relative;
	z-index: 2;
}

.achievements-image figure{
	position: relative;
	display: block;
	mask-image: url('../images/our-achievements-image-shape.svg');
	background-image: url('../images/our-achievements-image-shape.svg');
	mask-repeat: no-repeat;
    mask-position: center center;
    mask-size: cover;
    width: 610px;
    height: 520px;
	border-radius: 10px;
}

.achievements-image figure img{
	width: 100%;
	object-fit: cover;
}

.achievement-items-list{
	display: flex;
	flex-wrap: wrap;
	gap: 40px 30px;
}

.achievement-item{
	width: calc(50% - 15px);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.achievement-item .icon-box{
	position: relative;
	width: 50px;
	height: 50px;
	background-color: var(--accent-color);
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
	overflow: hidden;
	transition: all 0.4s ease-in-out;
}

.achievement-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--white-color);
	border-radius: 10px;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.achievement-item:hover .icon-box::before{
	border-radius: 0;
	transform: rotate(0) scale(1);
}

.achievement-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.achievement-item:hover .icon-box img{
	filter: brightness(0) invert(0);
}

.achievement-item-content{
	width: calc(100% - 65px);
}

.achievement-item-content h3{
	font-size: 20px;
	color: var(--white-color);
}

.achievement-item-content p{
	color: var(--white-color);
	margin: 5px 0 0;
}

.achievements-content-btn{
	margin-top: 40px;
}

.our-skills{
	padding: 100px 0;
}

.skills-image-box{
	position: relative;
	margin-right: 30px;
}

.skills-image-box-1,
.skills-image-box-2{
	display: flex;
	flex-wrap: wrap;
	align-items: start;
	gap: 30px;
}

.skills-image-box-1{
	align-items: end;
	margin-bottom: 30px;
	margin-left: 3.385vw;
}

.skills-image-box-2{
	margin-right: 3.385vw;
}

.skills-image.image-1,
.skills-image.image-4{
	width: calc(44% - 15px);
}

.skills-image.image-2,
.skills-image.image-3{
	width: calc(56% - 15px);
}

.skills-image figure{
	display: block;
	border-radius: 20px;
}

.skills-image figure img{
	width: 100%;
	border-radius: 20px;
	object-fit: cover;
}

.skills-image.image-1 figure img,
.skills-image.image-4 figure img{
	aspect-ratio: 1 / 0.977;
}

.skills-image.image-2 figure img,
.skills-image.image-3 figure img{
	aspect-ratio: 1 / 0.985;
}

.skills-schedule-circle{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
}

.skills-schedule-circle a{
	display: block;
	border-radius: 50%;
}

.skills-schedule-circle img{
	width: 100%;
	max-width: 240px;
	border: 10px solid var(--bg-color);
	border-radius: 50%;
	animation: infiniterotate 20s infinite linear;
}

.skills-schedule-circle a:hover img{
    animation-play-state: paused;
}

.skills-content-body{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
}

.skills-content-body .expert-skills-box{
	width: calc(100% - 260px);
}

.skills-progress-bar{
	margin-bottom: 30px;
}

.skills-progress-bar:last-child{
	margin-bottom: 0;
}

.skillbar .skill-data{
	display: flex;
	gap: 15px;
	justify-content: space-between;
	margin-bottom: 20px;
}

.skillbar .skill-data .skill-title,
.skillbar .skill-data .skill-no{
	font-size: 20px;
	line-height: 1em;
	font-weight: 700;
	color: var(--primary-color);
}

.skillbar .skill-progress{
	position: relative;
	height: 10px;
	background: var(--secondary-color);
	border-radius: 10px;
}

.skillbar .skill-progress .count-bar{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	background-color: var(--accent-color);
	border-radius: 10px;
}

.our-skills-btn{
	margin-top: 40px;
}

.skills-achievement-box{
	max-width: 230px;
	text-align: center;
	background-color: var(--white-color);
	box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.05);
	border-radius: 20px;
	padding: 40px 20px 20px;
}

.skills-achievement-box-image{
	margin-bottom: 40px;
}

.skills-achievement-box-image figure{
	display: block;
	border-radius: 10px;
}

.skills-achievement-box-image figure img{
	width: 100%;
	max-width: 145px;
	border-radius: 10px;
}

.skills-achievement-box-content h3{
	font-size: 16px;
	font-weight: 600;
	line-height: 1.3em;
}

.skills-achievement-box-content p{
	margin: 10px 0 0;
}

/************************************/
/*** 	19. Schedule Page css	  ***/
/************************************/

.page-schedules{
	padding: 100px 0 70px;
}

.page-schedule-nav{
	margin-bottom: 60px;
	text-align: center;
}

.page-schedule-nav .nav-tabs{
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	max-width: 500px;
	display: inline-flex;
	gap: 30px;
	background-color: var(--secondary-color);
	border-radius: 100px;
	padding: 10px;
	border: none;
}

.page-schedule-nav ul li{
	width: calc(33.33% - 20px);
}

.page-schedule-nav ul li:last-child{
	margin-right: 0;
}

.page-schedule-nav ul li .nav-link{
	width: 100%;
	background-color: transparent;
	color: var(--primary-color);
	border: none;
	border-radius: 100px;
	font-size: 20px;
	font-weight: 700;
	text-transform: capitalize;
	padding: 22px;
	transition: all 0.4s ease-in-out;
}

.page-schedule-nav ul li .nav-link:hover,
.page-schedule-nav ul li .nav-link.active{
	background-color: var(--accent-color);
	color: var(--white-color);
}

.schedule-item{
	background-color: var(--secondary-color);
	border-radius: 10px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 10px;
}

.schedule-item-image{
	border-radius: 10px;
	overflow: hidden;
}

.schedule-item-image a{
	display: block;
	cursor: none;
}

.schedule-item-image a figure{
	display: block;
	border-radius: 10px;
}

.schedule-item-image a figure img{
	width: 100%;
	aspect-ratio: 1 / 0.645;
	object-fit: cover;
	border-radius: 10px;
	transition: all 0.6s ease-in-out;
}

.schedule-item:hover .schedule-item-image a figure img{
	transform: scale(1.06);
}

.schedule-item-body{
	padding: 30px 20px 20px;
}

.schedule-item-meta{
	margin-bottom: 30px;
}

.schedule-item-meta ul{
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 10px 20px;
	padding: 0;
	margin: 0;
}

.schedule-item-meta ul li{
	line-height: 1.5em;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	align-items: center;
}

.schedule-item-meta ul li img{
	width: 100%;
	max-width: 20px;
}

.schedule-item-body-content h3{
	font-size: 20px;
}

.schedule-item-body-content h3 a{
	color: inherit;
}

.schedule-item-body-content p{
	margin: 10px 0 0;
}

.schedule-item-btn{
	border-top: 1px solid var(--divider-color);
	padding-top: 30px;
	margin-top: 30px;
}

.schedule-item-btn .btn-default{
	text-align: center;
	padding: 17px;
	width: 100%;
}

/************************************/
/***   20. Schedule Single css	  ***/
/************************************/

.page-schedule-single{
	padding: 100px 0;
}

.page-single-sidebar{
	position: sticky;
	top: 20px;
	margin-right: 20px;
}

.page-category-list{
	background: var(--secondary-color);
	border-radius: 10px;
    margin-bottom: 60px;
	overflow: hidden;
}

.page-category-list h3{
	font-size: 20px;
    color: var(--white-color);
    background-color: var(--accent-color);
    padding: 20px 30px;
}

.page-category-list ul{
	list-style: none;
    margin: 0;
	padding: 30px;
}

.page-category-list ul li{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	line-height: 1.6em;
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.page-category-list ul li:last-child{
    border-bottom: none;
    margin: 0;
    padding: 0;
}

.page-category-list ul li img{
	width: 100%;
	max-width: 24px;
	margin-right: 10px;
}

.page-category-list ul li span{
	font-weight: 600;
}

.page-category-list ul li a{
    position: relative;
    display: block;
	color: inherit;
    padding-right: 30px;
	transition: all 0.4s ease-in-out;
}

.page-category-list ul li a:hover{
	color: var(--primary-color);
}

.page-category-list ul li a::before{
	content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
	background: url('../images/arrow-primary.svg') no-repeat;
	background-position: center center;
	background-size: cover;
    width: 20px;
    height: 15px;
}

.sidebar-cta-box{
	background: var(--primary-color) url('../images/sidebar-cta-bg-image.png');
	background-position: top center;
	background-size: cover;
    border-radius: 10px;
    padding: 30px 30px 0;
    overflow: hidden;
}

.sidebar-cta-body{
	margin-bottom: 30px;
}

.sidebar-cta-logo{
    margin-bottom: 30px;
}

.sidebar-cta-logo img{
    width: 100%;
    max-width: 177px;
}

.sidebar-cta-content{
	margin-bottom: 30px;
}

.sidebar-cta-content h3{
    font-size: 20px;
	line-height: 1.3em;
    color: var(--white-color);
}

.sidebar-cta-contact-item{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.sidebar-cta-contact-item .icon-box{
	position: relative;
	width: 40px;
	height: 40px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 10px;
	overflow: hidden;
}

.sidebar-cta-contact-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--white-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.sidebar-cta-contact-item:hover .icon-box::before{
	transform: scale(1);
}

.sidebar-cta-contact-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 20px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.sidebar-cta-contact-item:hover .icon-box img{
	filter: brightness(0) invert(0);
}

.sidebar-cta-contact-item-content{
	width: calc(100% - 50px);
}

.sidebar-cta-contact-item-content h3{
    font-size: 20px;
    color: var(--white-color);
}

.sidebar-cta-contact-item h3 a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.sidebar-cta-contact-item h3 a:hover{
	color: var(--accent-color);
}

.sidebar-cta-image{
	margin: 0 -140px -55px 56px;
}

.sidebar-cta-image figure{
	display: block;
	border: 10px solid var(--dark-divider-color);
	border-radius: 50%;
}

.sidebar-cta-image figure img{
	width: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	border-radius: 50%;
}

.page-single-image{
	margin-bottom: 30px;
}

.page-single-image figure{
	display: block;
	border-radius: 10px;
}

.page-single-image img{
    width: 100%;
    aspect-ratio: 1 / 0.516;
    object-fit: cover;
	border-radius: 10px;
}

.schedule-entry{
    margin-bottom: 60px;
}

.schedule-entry p{
    margin-bottom: 20px;
}

.schedule-entry p:last-child{
    margin-bottom: 0;
}

.schedule-entry h2{
    font-size: 48px;
	font-weight: 600;
	letter-spacing: -0.02em;
    margin-bottom: 20px;
}

.schedule-entry h3{
	font-size: 20px;
	margin-bottom: 10px;
}

.schedule-entry ul{
	list-style: none;
	padding: 0;
	margin: 20px 0 0 0;
}

.schedule-entry ul li{
	position: relative;
    line-height: 1.5em;
	margin-bottom: 10px;
    padding-left: 25px;
}

.schedule-entry ul li:last-child{
	margin-bottom: 0;
}

.schedule-entry ul li::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 1px;
    left: 0;
}

.schedule-expect-box,
.schedule-speaker-box{
	margin-top: 60px;
}

.schedule-expect-box-list{
	border-top: 1px solid var(--divider-color);
	padding-top: 30px;
	margin-top: 30px;
}

.schedule-expect-box-list ul{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin: 0;
}

.schedule-expect-box-list ul li{
	width: calc(50% - 10px);
	margin-bottom: 0;
}

.schedule-expect-image-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 40px;
}

.schedule-expect-image{
	width: calc(50% - 15px);
}

.schedule-expect-image figure{
	display: block;
	border-radius: 10px;
}

.schedule-expect-image figure img{
	width: 100%;
	aspect-ratio: 1 / 0.558;
	object-fit: cover;
	border-radius: 10px;
}

.schedule-speaker-box{
	display: flex;
	flex-wrap: wrap;
	align-items: start;
	gap: 30px;
}

.schedule-speaker-box .speaker-item{
	width: calc(50% - 15px);
	height: auto;
	margin-bottom: 0;
}

.schedule-speaker-box .speaker-item .speaker-social-list ul{
	margin: 0;
}

.schedule-speaker-box .speaker-item .speaker-social-list ul li{
	padding: 0;
	margin: 0;
}

.schedule-speaker-box .speaker-item .speaker-social-list ul li::before{
	display: none;
}

.schedule-speaker-box .speaker-item .speaker-item-content h2{
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 0;
}

.schedule-speaker-Content{
	width: calc(50% - 15px);
}

.schedule-speaker-item-list{
	margin-top: 30px;
}

.schedule-speaker-item{
	background: var(--secondary-color);
	border-radius: 10px;
	margin-bottom: 20px;
	padding: 20px;
}

.schedule-speaker-item:last-child{
	margin-bottom: 0;
}

.schedule-speaker-item-header{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
	margin-bottom: 15px;
}

.schedule-speaker-item-header .icon-box{
	position: relative;
	width: 40px;
	height: 40px;
	background: var(--accent-color);
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.schedule-speaker-item-header .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	border-radius: 10px;
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.schedule-speaker-item:hover .schedule-speaker-item-header .icon-box::before{
	border-radius: 0;
	transform: rotate(0) scale(1);
}

.schedule-speaker-item-header .icon-box img{
	position: relative;
	width: 100%;
	max-width: 20px;
	z-index: 1;
}

.schedule-speaker-item-title{
	width: calc(100% - 60px);
}

.schedule-speaker-item-title h3{
	margin: 0;
}

.schedule-speaker-item-content p{
	margin: 0;
}

/************************************/
/*** 	21. Features Page css	  ***/
/************************************/

.page-features{
	padding: 100px 0 70px;
}

.page-features .feature-item{
	background: var(--secondary-color);
}

.page-features .feature-item-content h3{
	color: var(--primary-color);
	transition: all 0.4s ease-in-out;
}

.page-features .feature-item-content p{
	color: var(--text-color);
	transition: all 0.4s ease-in-out;
}

.page-features .feature-item:hover .feature-item-content h3,
.page-features .feature-item.active .feature-item-content h3,
.page-features .feature-item:hover .feature-item-content p,
.page-features .feature-item.active .feature-item-content p{
	color: var(--white-color);
}

.page-features .feature-item-btn{
	border-color: var(--divider-color);
	transition: all 0.4s ease-in-out;
}

.page-features .feature-item:hover .feature-item-btn,
.page-features .feature-item.active .feature-item-btn{
	border-color: var(--dark-divider-color);
}

.page-features .feature-item-btn .readmore-btn{
	color: var(--primary-color);
	transition: all 0.4s ease-in-out;
}

.page-features .feature-item:hover .feature-item-btn .readmore-btn,
.page-features .feature-item.active .feature-item-btn .readmore-btn{
	color: var(--white-color);
}

.page-features .feature-item-btn .readmore-btn::before{
	filter: brightness(0) invert(0);
}

.page-features .feature-item:hover .feature-item-btn .readmore-btn::before,
.page-features .feature-item.active .feature-item-btn .readmore-btn::before{
	filter: brightness(0) invert(1);
}

/************************************/
/*** 	22. Blog Archive css	  ***/
/************************************/

.page-blog{
	padding: 100px 0;
}

.page-blog .post-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-pagination{
    margin-top: 30px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: var(--primary-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 600;
	line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a, 
.page-pagination ul li a:hover{
    background: var(--accent-color);
	color: var(--white-color);
}

/************************************/
/*** 	 23. Blog Single css	  ***/
/************************************/

.page-single-post{
	padding: 100px 0;
}

.post-single-meta ol li{
	font-size: 18px;
	color: var(--white-color);
	margin-right: 15px;
}

.post-single-meta ol li:last-child{
	margin-right: 0;
}

.post-single-meta ol li i{
    font-size: 18px;
    color: var(--white-color);
    margin-right: 5px;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;	
	border-radius: 20px;
	overflow: hidden;
}

.post-image img{
	width: 100%;
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
	border-radius: 20px;
}

.post-content{
	width: 100%;
	max-width: 1250px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-weight: 600;
	line-height: 1.1em;
	letter-spacing: -0.02em;
	margin: 0 0 0.4em;
}

.post-entry h1{
	font-size: 76px;
}

.post-entry h2{
	font-size: 48px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 20px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600;
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ol li,
.post-entry ul li{
    position: relative;
	font-size: 18px;
    font-weight: 500;
    line-height: 1.5em;
    color: var(--text-color);
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	background: var(--accent-color) url('../images/icon-blockquote.svg');
	background-repeat: no-repeat;
	background-position: 30px 30px;
    background-size: 45px;
	border-radius: 20px;
    padding: 30px 30px 30px 90px;
    margin-bottom: 30px;
}

.post-entry blockquote p{
	font-size: 20px;
	font-weight: 600;
	line-height: 1.4em;
	color: var(--white-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
    font-size: 20px;
	font-weight: 700;
    text-transform: capitalize;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;
}

.post-tags .tag-links a{
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1em;
	background: var(--accent-color);
    color: var(--white-color);
	border-radius: 100px;
    padding: 12px 20px;
	transition: all 0.4s ease-in-out;
}

.post-tags .tag-links a:hover{
	background: var(--primary-color);
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background: var(--accent-color);
    color: var(--white-color);
	border-radius: 100px;
    width: 40px;
    height: 40px;
    transition: all 0.4s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background: var(--primary-color);
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/*** 	24. Speaker Page css	  ***/
/************************************/

.page-speaker{
	padding: 100px 0 70px;
}

/************************************/
/*** 	25. Speaker Single css	  ***/
/************************************/

.page-speaker-single{
	padding: 100px 0;
}

.speaker-single-image{
	margin-bottom: 60px;
}

.speaker-single-image figure{
	display: block;
	border-radius: 10px;
}

.speaker-single-image img{
	width: 100%;
	aspect-ratio: 1 / 1.156;
	object-fit: cover;
	border-radius: 10px;
}

.speaker-member-about,
.speaker-what-we-do,
.speaker-member-skills{
	margin-bottom: 60px;
}

.speaker-contact-list{
	display: flex;
	flex-wrap: wrap;
	gap: 20px 30px;
}

.speaker-contact-item{
	width: calc(50% - 15px);
	background-color: var(--secondary-color);
	border-radius: 10px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding: 20px;
}

.speaker-contact-item .icon-box{
	position: relative;
	background: var(--accent-color);
	border-radius: 10px;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
	overflow: hidden;
}

.speaker-contact-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.speaker-contact-item:hover .icon-box::before{
    border-radius: 0;
	transform: rotate(0) scale(1);
}

.speaker-contact-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.speaker-contact-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.speaker-contact-item-content{
	width: calc(100% - 70px);
}

.speaker-contact-item-content p{
	margin: 0 0 5px;
}

.speaker-contact-item-content h3{
	font-size: 20px;
}

.speaker-what-we-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.speaker-what-we-item{
	width: calc(50% - 15px);
	background-color: var(--secondary-color);
	border-radius: 10px;
	padding: 30px;
}

.speaker-what-we-item-header{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.speaker-what-we-item-header .icon-box{
	position: relative;
	background: var(--accent-color);
	border-radius: 10px;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
	overflow: hidden;
}

.speaker-what-we-item-header .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.speaker-what-we-item:hover .speaker-what-we-item-header .icon-box::before{
    border-radius: 0;
	transform: rotate(0) scale(1);
}

.speaker-what-we-item-header .icon-box img{
	position: relative;
	width: 100%;
	max-width: 20px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.speaker-what-we-item:hover .speaker-what-we-item-header .icon-box img{
	filter: brightness(0) invert(1);
}

.speaker-what-we-item-title{
	width: calc(100% - 60px);
}

.speaker-what-we-item-title h3{
	font-size: 20px;
	line-height: 1.3em;
}

.speaker-what-we-item-content{
	border-top: 1px solid var(--divider-color);
	padding-top: 20px;
	margin-top: 20px;
}

.speaker-what-we-item-content ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.speaker-what-we-item-content ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 25px;
}

.speaker-what-we-item-content ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.member-skill-list .skills-progress-bar{
	margin-bottom: 40px;
}

.member-skill-list .skills-progress-bar:last-child{
	margin-bottom: 0;
}

.member-skill-list .skills-progress-bar .skill-data{
	display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.speaker-contact-form{
	background-color: var(--secondary-color);
	border-radius: 10px;
	padding: 40px;
}

/************************************/
/*** 	26. Pricing Page css	  ***/
/************************************/

.page-pricing{
	padding: 100px 0;
}

/************************************/
/***   27. Testimonials Page css  ***/
/************************************/

.page-testimonials{
	padding: 100px 0 70px;
}

.page-testimonials .testimonial-item{
	background-color: var(--secondary-color);
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-testimonials .testimonial-item-content p,
.page-testimonials .testimonial-author-content p{
	color: var(--text-color);
}

.page-testimonials .testimonial-author-content h3{
	color: var(--primary-color);
}

.page-testimonials .testimonial-item-footer{
	border-color: var(--divider-color);
}

/************************************/
/*** 	28. Image Gallery css	  ***/
/************************************/

.page-gallery{
	padding: 100px 0 70px;
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
	cursor: none;
}

.page-gallery-box .photo-gallery figure{
	display: block;
	border-radius: 20px;
}

.page-gallery-box .photo-gallery img{
	width: 100%;
	aspect-ratio: 1 / 0.894;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/*** 	29. Video Gallery css	  ***/
/************************************/

.page-video-gallery{
	padding: 100px 0 70px;
}

.video-gallery-image{
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.video-gallery-image a{
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
	border-radius: 20px;
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
    opacity: 50%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after{
    content: '\f04b';
	font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
	font-size: 20px;
	background: var(--accent-color);
	color: var(--white-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.video-gallery-image:hover a::after{
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img{
	width: 100%;
	aspect-ratio: 1 / 0.894;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***  	  30. FAQs Page css	      ***/
/************************************/

.page-faqs{
	padding: 100px 0;
}

.page-faqs .page-category-list ul li{
	display: block;
}

.page-faqs .page-single-faqs{
    margin-bottom: 60px;
}

.page-faqs .page-single-faqs:last-child{
    margin-bottom: 0px;
}

/************************************/
/*** 	31. Contact Us Page css	  ***/
/************************************/

.page-contact-us{
	padding: 100px 0;
}

.contact-image-form-box{
	background-color: var(--secondary-color);
	border-radius: 20px;
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
}

.contact-image-box{
	position: relative;
	width: 41%;
}

.contact-us-image{
	height: 100%;
}

.contact-us-image figure{
	position: relative;
	height: 100%;
	display: block;
}

.contact-us-image figure::before{
	content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(22, 26, 45, 0.00) 0%, rgba(22, 26, 45, 0.80) 100%);
    z-index: 1;
}

.contact-us-image figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.39;
	object-fit: cover;
}

.contact-info-list{
	position: absolute;
	right: 50px;
	bottom: 50px;
	left: 50px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px 80px;
	z-index: 1;
}

.contact-info-item{
	position: relative;
	width: calc(50% - 40px);
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.contact-info-item::before{
	content: '';
	position: absolute;
	top: 0;
	right: -40px;
	width: 1px;
	height: 100%;
	background-color: var(--dark-divider-color);
}

.contact-info-item:last-child:before,
.contact-info-item:nth-child(2n + 2):before{
	display: none;
}

.contact-info-item.location-item{
	width: 100%;
	display: flex;
	flex-direction: initial;
	flex-wrap: wrap;
	gap: 15px;
	border-top: 1px solid var(--dark-divider-color);
	padding-top: 30px;
}

.contact-info-item .icon-box{
	position: relative;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--accent-color);
	border-radius: 10px;
	overflow: hidden;
}

.contact-info-item .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white-color);
    border-radius: 10px;
    transform: rotate(180deg) scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.contact-info-item:hover .icon-box::before{
    transform: rotate(0) scale(1);
	border-radius: 0;
}

.contact-info-item.location-item .icon-box{
	margin-bottom: 0;
}

.contact-info-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 25px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.contact-info-item:hover .icon-box img{
	filter: brightness(0) invert(0);
}

.contact-info-item.location-item .contact-info-content{
	width: calc(100% - 65px);
}

.contact-info-content h3{
	font-size: 20px;
	color: var(--white-color);
}

.contact-info-content p{
	color: var(--white-color);
	margin: 5px 0 0 0;
}

.contact-info-item.location-item .contact-info-content p{
	max-width: 295px;
}

.contact-info-content p a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.contact-info-content p a:hover{
	color: var(--accent-color);
}

.page-contact-us .contact-form{
	width: 59%;
	height: 100%;
	align-content: center;
	padding: 4.167vw;
}	

.contact-form form .form-control{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6em;
    color: var(--text-color);
    background-color: var(--bg-color);
    border: none;
    border-radius: 10px;
    padding: 17px 20px;
    outline: none;
    box-shadow: none;
}

.contact-form form .form-control::placeholder{
    color: var(--text-color);
}

.google-map .container-fluid{
	padding: 0;
}

.google-map-iframe{
	height: 700px;
}

.google-map-iframe iframe{
	width: 100%;
	height: 100%;
}

/************************************/
/***    32. 404 Error Page css    ***/
/************************************/

.error-page{
	padding: 100px 0;
}

.error-page-image{
	text-align: center;
	margin-bottom: 30px;
}

.error-page-image img{
	width: 100%;
	max-width: 625px;
}

.error-page-content{
	text-align: center;
}

.error-page-content .section-title{
	margin-bottom: 15px;
}

/************************************/
/***      33. Responsive css      ***/
/************************************/

@media only screen and (max-width: 1440px){

	.container{
        max-width: 1300px;
    }

	.about-achievement-box-header{
		padding: 30px 20px;
	}

	.about-achievement-box-body{
		padding: 25px 20px;
	}

	.about-mission-vision-nav{
		margin-bottom: 30px;
	}

	.feature-item{
		min-height: 380px;
		padding: 30px 25px;
	}

	.our-benefits-content{
		margin-right: 0;
	}

	.our-benefits-images::after{
		left: 50px;
	}

	.process-content-wap{
		padding: 30px 20px;
	}

	.pricing-item-header{
		padding: 20px;
	}

	.pricing-item-body{
		padding: 30px;
	}

	.pricing-item-list{
		padding-top: 30px;
		margin-top: 30px;
	}

	.pricing-item-btn{
		margin-top: 30px;
	}

	.testimonial-client-box{
		padding: 30px 20px;
	}

	.testimonial-item{
		padding: 30px;
	}

	.company-supports-content hr{
		width: 30%;
	}

	.post-item-body{
		gap: 20px;
		padding: 20px;
	}

	.post-item-btn{
		padding-top: 20px;
	}

	.post-item-list .post-item .post-item-body{
		padding: 30px 10px 30px 20px;
	}

	.footer-links-box{
		margin-left: 50px;
	}

	.approach-item-body{
		right: 25px;
		bottom: 25px;
		left: 25px;
	}

	.skills-schedule-circle img{
		max-width: 200px;
	}

	.post-content{
        max-width: 1100px;
    }

	.speaker-what-we-item{
		padding: 20px;
	}

	.contact-image-box{
		width: 43%;
	}

	.contact-info-list{
		right: 30px;
		bottom: 30px;
		left: 30px;
		gap: 30px;
	}

	.contact-info-item{
		width: calc(50% - 15px);
	}

	.contact-info-item::before{
		right: -15px;
	}

	.page-contact-us .contact-form{
		width: 57%;
		padding: 40px;
	}
}

@media only screen and (max-width: 1024px){

	.dark-section{
		background-size: 150% auto;
	}

	.main-menu ul li{
		margin: 0px;
	}

	.section-content-btn .section-btn{
		margin-top: 20px;
	}
	
	.section-title-content{
        margin-top: 10px;
    }

	.section-btn{
        text-align: left;
        margin-top: 15px;
	}

	.our-scrolling-ticker{
		padding: 20px 0;
	}

	.about-us-image-box{
		max-width: 700px;
		margin: 0 auto 30px;
	}

	.years-experience-circle figure img{
		max-width: 160px;
	}

	.years-experience-circle .years-experience-counter-box{
		width: 80px;
		height: 80px;
	}

	.years-experience-counter-box h2{
		font-size: 28px;
	}

	.about-achievement-image{
		margin-bottom: 30px;
	}

	.about-achievement-image figure img{
		max-width: 120px;
	}

	.about-mission-vision-nav ul li .nav-link{
		padding: 15px;
	}

	.feature-item{
		min-height: auto;
	}

	.our-benefits-content{
		margin-bottom: 40px;
	}

	.our-benefits-images{
		max-width: 700px;
		margin: 0 auto;
	}

	.event-schedule-item{
		padding-bottom: 30px;
		margin-bottom: 30px;
	}

	.schedule-image-box{
		width: calc(60% - 15px);
		order: 1;
	}

	.schedule-item-content{
		width: 100%;
		order: 3;
	}

	.schedule-item-venue{
		width: calc(40% - 15px);
		order: 2;
	}

	.speaker-social-list{
		right: 15px;
	}

	.speaker-item:hover .speaker-social-list{
		bottom: 20px;
	}

	.speaker-item-body{
		padding: 20px 10px 10px;
	}

	.speaker-item-content p{
		margin: 5px 0 0;
	}

	.interactive-process-layout .interactive-process-item{
		width: 50%;
		border-bottom: 1px solid var(--dark-divider-color);
	}

	.interactive-process-layout .interactive-inner-process{
		padding: 200px 0 0;
		height: auto;
	}

	.intro-video-box .video-play-button a{
		width: 70px;
		height: 70px;
	}

	.intro-video-box .video-play-button a i{
		font-size: 26px;
	}

	.faqs-image-box{
		margin-bottom: 30px;
	}

	.faqs-image figure img{
		aspect-ratio: 1 / 0.7;
	}

	.faqs-content{
		margin: 0px;
	}

	.company-supports-content hr{
		width: 26%;
	}

	.post-item-list{
		margin-top: 30px;
	}

	.post-item-list .post-item .post-featured-image a figure img{
		aspect-ratio: 1 / 0.7;
	}

	.footer-header .section-title,
	.footer-newsletter-form{
		width: 100%;
		max-width: 100%;
	}

	.about-footer{
		max-width: 100%;
		margin-bottom: 30px;
	}

	.footer-links-box{
		gap: 30px;
		justify-content: space-between;
		margin-left: 0;
	}

	.about-footer-content{
		margin-top: 20px;
	}

	.footer-social-icons{
		margin-top: 20px;
	}

	.achievements-image{
		margin-bottom: 30px;
	}

	.achievements-image figure{
		margin: 0 auto;
	}

	.skills-image-box{
		max-width: 690px;
		margin: 0 auto 30px;
	}

	.page-single-sidebar{
		margin-right: 0;
	}

	.page-category-list h3{
		padding: 15px 20px;
	}

	.page-category-list ul{
		padding: 20px;
	}

	.page-category-list ul li{
		padding-bottom: 15px;
		margin-bottom: 15px;
	}

	.page-category-list ul li img{
		max-width: 20px;
	}

	.sidebar-cta-box{
		padding: 20px 20px 0;
	}

	.sidebar-cta-logo,
	.sidebar-cta-content{
		margin-bottom: 20px;
	}
	
	.sidebar-cta-image{
		margin: 0 -100px -85px 30px;
	}

	.page-single-image{
		margin-bottom: 20px;
	}

	.schedule-entry{
		margin-bottom: 40px;
	}

	.schedule-expect-box,
	.schedule-speaker-box{
		margin-top: 40px;
	}

	.schedule-expect-image-box{
		margin-top: 30px;
	}

	.schedule-speaker-box .speaker-item,
	.schedule-speaker-Content{
		width: 100%;
	}

	.schedule-speaker-box .speaker-item-image a figure img{
		aspect-ratio: 1 / 0.8;
		object-position: top center;
	}

	.speaker-member-about,
	.speaker-what-we-do,
	.speaker-member-skills{
		margin-bottom: 40px;
	}

	.speaker-contact-list{
		gap: 20px;
	}

	.speaker-contact-item{
		width: calc(50% - 10px);
		padding: 15px;
	}

	.speaker-contact-item .icon-box{
		margin-right: 15px;
	}

	.speaker-contact-item-content{
		width: calc(100% - 65px);
	}

	.speaker-contact-item-content h3{
		font-size: 18px;
	}

	.speaker-what-we-list{
		gap: 20px;
	}

	.speaker-what-we-item{
		width: 100%;
	}

	.page-contact-us .contact-form,
	.contact-image-box{
		width: 100%;
	}

	.contact-us-image,
	.contact-us-image figure,
	.contact-us-image figure img{
		height: auto;
	}

	.contact-us-image figure img{
		aspect-ratio: 1 / 0.9;
	}

	.google-map-iframe{
		height: 500px;
	}
}

@media only screen and (max-width: 991px){

	.btn-default{
		padding: 15px 20px;
	}

	.btn-default.btn-border{
		padding: 14px 20px;
	}

	.navbar{
		padding: 20px 0;
	}

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.header-btn{
		display: none;
	}

	.section-row{
		margin-bottom: 40px;
	}
	
	.section-title{
		margin-bottom: 30px;
	}

	.section-title h1{
		font-size: 52px;
	}

	.section-title h2{
		font-size: 38px;
	}

	.section-title p{
		margin-top: 10px;
	}

	.hero{
		padding: 140px 0 50px;
	}

	.hero-sub-heading{
		padding: 6px 10px;
	}

	.hero-content-body{
		margin-top: 0;
	}

	.hero-countdown{
		margin-top: 30px;
	}

	.hero-countdown-title{
		margin-bottom: 30px;
	}

	.hero-countdown-title h3{
		font-size: 18px;
	}

	.hero-countdown-body .countdown .counter-box{
		padding: 20px;
	}

	.hero-countdown-body .countdown .counter-box span{
		font-size: 34px;
	}

	.our-scrolling-ticker{
        padding: 15px 0;
    }

	.scrolling-ticker-box{
		--gap: 15px;
	}

	.scrolling-content span img{
		max-width: 18px;
		margin-right: 15px;
	}

	.scrolling-content span{
		font-size: 26px;
	}

	.about-us{
		padding: 50px 0;
	}

	.about-mission-vision-nav{
		margin-bottom: 20px;
	}

	.about-mission-vision-box{
		margin-bottom: 30px;
	}

	.about-us-footer{
		margin-top: 30px;
		padding-top: 30px;
	}

	.our-features{
		padding: 50px 0;
	}

	.feature-item-btn{
		padding-top: 20px;
		margin-top: 20px;
	}
	
	.section-footer-text,
	.section-footer-text ul{
		margin-top: 10px;
	}

	.section-footer-text ul li{
		font-size: 18px;
	}

	.our-benefits{
		padding: 50px 0;
	}

	.benefits-item-list{
		padding-top: 30px;
	}

	.benefits-item{
		margin-bottom: 30px;
	}

	.our-benefits-footer{
		padding-top: 30px;
		margin-top: 30px;
	}

	.our-event-schedule{
		padding: 50px 0;
	}

	.event-schedule-nav{
		margin-bottom: 40px;
	}

	.event-schedule-nav ul li .nav-link{
		padding: 15px;
	}

	.event-schedule-item{
		gap: 20px 30px;
	}

	.schedule-image-box,
	.schedule-item-venue{
		width: calc(50% - 15px);
	}

	.schedule-image figure img{
		max-width: 80px;
	}

	.schedule-image-content{
		width: calc(100% - 110px);
	}

	.schedule-item-content p{
		margin: 10px 0 0;
	}

	.our-speakers{
		padding: 50px 0;
	}

	.interactive-process-item-btn{
		margin-top: 20px;
	}

	.our-pricing{
		padding: 50px 0;
	}

	.pricing-item-header{
		padding: 10px 10px 20px 10px;
	}

	.pricing-item-header-box{
		margin-bottom: 30px;
	}

	.pricing-item-price h2{
		font-size: 38px;
	}

	.pricing-item-body{
		padding: 20px;
	}

	.pricing-item-list{
		padding-top: 20px;
		margin-top: 20px;
	}

	.pricing-item-list ul li{
		margin-bottom: 10px;
	}

	.pricing-item-list ul li:before{
		font-size: 16px;
	}

	.pricing-item-btn .btn-default{
		padding: 15px;
	}

	.pricing-item.highlighted-box::after{
		top: 20px;
		right: -58px;
		width: 174px;
		height: 30px;
		font-size: 12px;
	}

	.pricing-item.highlighted-box .pricing-item-header{
		padding-right: 20px;
	}

	.pricing-benefit-list{
		margin-top: 10px;
	}

	.pricing-benefit-list ul{
		gap: 15px 30px;
	}

	.intro-video-image img{
		aspect-ratio: 1 / 0.55;
	}

	.our-faqs{
		padding: 50px 0;
	}

	.faqs-cta-image-box{
		max-width: 210px;
		border-width: 10px;
	}

	.faqs-cta-image-box::after{
		bottom: -10px;
		left: -30px;
	}

	.faqs-cta-image-box::before{
		top: -30px;
		right: -10px;
	}

	.faqs-cta-box{
		padding: 15px;
	}

	.faqs-cta-box-title{
		margin-bottom: 30px;
	}

	.faqs-cta-box-title h3{
		font-size: 18px;
	}

	.faqs-cta-box-item p{
		margin-top: 10px;
	}

	.faq-accordion .accordion-item{
		margin-bottom: 20px;
	}

	.faq-accordion .accordion-header .accordion-button{
		padding: 18px 45px 18px 20px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		right: 20px;
		width: 20px;
		height: 20px;
		font-size: 12px;
	}

	.faq-accordion .accordion-item .accordion-body{
		padding: 20px;
	}

	.our-testimonials{
		padding: 50px 0;
	}

	.testimonial-client-box{
		min-height: 370px;
		padding: 20px;
	}

	.testimonial-item{
		min-height: 370px;
		gap: 30px;
		padding: 20px;
	}

	.testimonial-item-content p{
		font-size: 16px;
	}

	.testimonial-item-footer{
		padding-top: 30px;
	}

	.testimonial-pagination.swiper-pagination-bullets{
		margin-top: 20px;
	}

	.company-supports-slider-box{
		margin-top: 30px;
	}

	.company-supports-content{
		margin-bottom: 30px;
	}

	.company-supports-content h3{
		font-size: 18px;
	}

	.company-supports-content hr{
		width: 20%;
	}

	.our-blog{
		padding: 50px 0;
	}

	.post-item-body{
		padding: 20px 10px 10px;
	}

	.post-item-meta{
		margin-bottom: 15px;
	}

	.main-footer{
		padding: 50px 0 0;
	}

	.footer-header{
		padding-bottom: 30px;
		margin-bottom: 30px;
	}

	.footer-newsletter-form .form-group{
		padding: 8px;
	}

	.footer-links h3{
		margin-bottom: 20px;
	}

	.footer-contact-links ul{
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.footer-contact-links ul li{
		margin-bottom: 10px;
	}

	.footer-copyright{
		padding: 30px 0;
		margin-top: 30px;
	}

	.page-header{
        padding: 170px 0 80px;
    }

    .page-header-box h1{
        font-size: 52px;
    }

	.our-approach{
		padding: 50px 0;
	}

	.approach-item-body{
		right: 20px;
		bottom: 20px;
		left: 20px;
	}

	.approach-item-body .icon-box{
		margin-bottom: 20px;
	}

	.our-approach .company-supports-slider-box{
        margin-top: 10px;
    }

	.our-achievements{
		padding: 50px 0;
	}

	.achievement-items-list{
		gap: 30px;
	}

	.achievements-content-btn{
		margin-top: 30px;
	}

	.our-skills{
		padding: 50px 0;
	}

	.skills-schedule-circle img{
		max-width: 160px;
		border-width: 5px;
	}

	.skillbar .skill-data{
		margin-bottom: 15px;
	}

	.skillbar .skill-data .skill-title,
	.skillbar .skill-data .skill-no{
		font-size: 18px;
	}

	.our-skills-btn{
		margin-top: 30px;
	}

	.skills-achievement-box{
		padding: 30px 20px 20px;
	}

	.page-schedules{
		padding: 50px 0 20px;
	}

	.page-schedule-nav .nav-tabs{
		max-width: 450px;
		gap: 20px;
	}

	.page-schedule-nav ul li{
		width: calc(33.33% - 13.33px);
	}

	.page-schedule-nav{
		margin-bottom: 40px;
	}

	.page-schedule-nav ul li .nav-link{
		padding: 15px;
	}

	.schedule-item-body{
		padding: 20px 10px 10px;
	}

	.schedule-item-meta{
		margin-bottom: 20px;
	}

	.schedule-item-meta ul{
		gap: 15px;
	}

	.schedule-item-meta ul li{
		gap: 5px;
		font-size: 14px;
	}

	.schedule-item-btn .btn-default{
		padding: 15px;
	}

	.page-schedule-single{
		padding: 50px 0;
	}

	.page-single-sidebar,
	.page-category-list{
		position: initial;
		margin: 0 0 30px;
	}

	.page-category-list h3{
		padding: 15px 20px;
	}

	.sidebar-cta-body{
		margin-bottom: 20px;
	}

	.sidebar-cta-image{
		max-width: 400px;
		margin: 0 0 0 auto;
    	margin-right: -100px;
    	margin-bottom: -85px;
	}

	.schedule-entry p{
		margin-bottom: 15px;
	}

	.schedule-entry h2{
		font-size: 38px;
		margin-bottom: 15px;
	}

	.schedule-entry ul li{
		padding-left: 25px;
	}

	.schedule-entry ul li::before{
		font-size: 16px;
	}

	.schedule-expect-box-list{
		padding-top: 20px;
		margin-top: 20px;
	}

	.page-features{
		padding: 50px 0 20px;
	}

	.page-blog{
		padding: 50px 0;
	}

	.page-pagination{
		margin-top: 10px;
	}

	.page-single-post{
        padding: 50px 0;
    }
    
    .post-image{
        margin-bottom: 20px;
    }
    
    .post-entry h2{
        font-size: 38px;
    }
    
    .post-entry p{
        margin-bottom: 15px;
    }
    
    .post-entry ol li,
    .post-entry ul li{
		font-size: 16px;
        margin-bottom: 10px;
    }
    
    .post-entry blockquote{
        background-position: 20px 20px;
        background-size: 40px;
        padding: 20px 20px 20px 70px;
        margin-bottom: 20px;
    }
    
    .post-entry blockquote p{
        font-size: 18px;
    }
    
    .post-tags{
        margin-bottom: 20px;
    }
    
    .post-tags .tag-links a{
        padding: 12px 15px;
    }
    
    .post-social-sharing ul{
        text-align: left;
    }

	.page-speaker{
		padding: 50px 0 20px;
	}

	.page-speaker-single{
		padding: 50px 0;
	}

	.speaker-single-image{
		margin-bottom: 30px;
	}

	.speaker-single-image img{
		aspect-ratio: 1 / 0.9;
	}

	.member-skill-list .skills-progress-bar{
		margin-bottom: 30px;
	}

	.speaker-contact-form{
        padding: 20px;
    }

	.page-pricing{
		padding: 50px 0;
	}

	.page-testimonials{
		padding: 50px 0 20px;
	}

	.page-gallery{
        padding: 50px 0 20px;
    }

	.page-video-gallery{
        padding: 50px 0 20px;
    }

	.page-faqs{
        padding: 50px 0;
    }

	.page-faqs .page-single-faqs{
        margin-bottom: 40px;
    }

	.page-contact-us{
		padding: 50px 0;
	}

	.contact-info-list{
		right: 20px;
        bottom: 20px;
        left: 20px;
	}

	.page-contact-us .contact-form{
		padding: 30px 20px;
	}

	.contact-form form .form-control{
		padding: 12px 15px;
	}

	.error-page{
		padding: 50px 0px;
	}
	
	.error-page-image{
		margin-bottom: 20px;
	}
}

@media only screen and (max-width: 767px){

	.section-row{
		margin-bottom: 30px;
	}

	.section-title h1{
		font-size: 28px;
	}

	.section-title h2{
		font-size: 26px;
	}

	.hero-content-body{
		gap: 30px;
	}

	.video-play-button h3{
		font-size: 14px;
	}

	.hero-countdown-title{
        margin-bottom: 20px;
    }

	.hero-countdown-title hr{
		display: none;
	}

	.hero-countdown-title h3{
		font-size: 16px;
	}

	.hero-countdown-body .countdown{
		gap: 10px;
	}

	.hero-countdown-body .countdown .counter-box{
		min-width: 75px;
		border-radius: 10px;
		padding: 10px;
	}

	.hero-countdown-body .countdown .counter-box span{
		font-size: 28px;
	}

	.hero-countdown-body .countdown .counter-box p{
		font-size: 14px;
	}

	.scrolling-content span{
		font-size: 22px;
	}

	.about-image-circle-box{
 	   width: 37%;
	}

	.about-us-image figure{
		margin-right: -170px;
	}

	.years-experience-circle{
		margin: 15px 15px 10px 0;
	}
	
	.years-experience-circle figure img{
		max-width: 105px;
	}
	
	.years-experience-circle .years-experience-counter-box{
		width: 54px;
		height: 54px;
	}
	
	.years-experience-circle .years-experience-counter-box h2{
		font-size: 18px;
	}

	.about-achievement-box{
		width: 63%;
	}

	.about-achievement-box-header,
	.about-achievement-box-body{
		padding: 15px;
	}

	.about-achievement-image{
		margin-bottom: 20px;
	}

	.about-achievement-image figure img{
		max-width: 80px;
	}

	.about-achievement-content h3{
		font-size: 14px;
	}

	.about-achievement-content p{
		font-size: 14px;
		margin-top: 5px;
	}

	.about-achievement-box-body h3{
		font-size: 16px;
	}

	.about-mission-vision-nav .nav-tabs{
		border-radius: 12px;
		gap: 10px;
	}

	.about-mission-vision-nav ul li{
		width: calc(33.33% - 6.67px);
	}

	.about-mission-vision-nav ul li .nav-link{
		font-size: 14px;
		padding: 15px 10px;
	}

	.about-us-item-list{
		gap: 20px;
	}

	.about-us-item{
		width: 100%;
	}

	.about-us-item-content h3,
	.about-contact-box-content h3{
		font-size: 18px;
	}

	.about-us-footer{
		padding-top: 20px;
		margin-top: 20px;
	}

	.about-us-footer{
		gap: 20px;
	}

	.about-contact-box .icon-box{
		width: 44px;
		height: 44px;
	}

	.about-contact-box .icon-box img{
		max-width: 22px;
	}

	.feature-item{
		padding: 20px;
	}

	.feature-item-content h3{
		font-size: 18px;
	}

	.section-footer-text ul li{
		font-size: 16px;
	}

	.benefits-item .icon-box{
		width: 50px;
		height: 50px;
	}

	.benefits-item .icon-box img{
		max-width: 24px;
	}

	.benefits-item-content{
		width: 100%;
	}

	.benefits-item-content h3{
		font-size: 18px;
	}

	.our-benefits-img.image-1{
		width: 70%;
		padding-bottom: 80px;
	}

	.our-benefits-img.image-2{
		width: 30%;
	}

	.our-benefits-img.image-2 figure{
		margin-left: -120px;
	}

	.our-benefits-images::before, .our-benefits-images::after{
		width: 50px;
		height: 50px;
	}

	.our-benefits-images::before{
		right: 20px;
		top: 20px;
	}

	.our-benefits-images::after{
		bottom: 15px;
		left: 20px;
	}

	.event-schedule-nav .nav-tabs{
		gap: 10px;
	}

	.event-schedule-nav ul li{
		width: calc(33.33% - 6.67px);
	}

	.event-schedule-nav ul li .nav-link{
		font-size: 18px;
	}

	.event-schedule-item{
		gap: 20px;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.event-schedule-item h3{
		font-size: 18px;
	}

	.event-schedule-item p{
		margin: 5px 0 0;
	}

	.schedule-image-box{
		width: 100%;
		gap: 15px;
	}

	.schedule-image figure img{
		max-width: 50px;
	}

	.schedule-image-content{
		width: calc(100% - 65px);
	}

	.schedule-item-content,
	.schedule-item-venue{
		width: 100%;
	}

	.schedule-item-venue-content p{
		margin: 0;
	}

	.speaker-item-content h2{
		font-size: 18px;
	}

	.interactive-process-layout .interactive-process-item{
		width: 100%;
	}

	.interactive-process-layout .interactive-inner-process{
		padding: 100px 0 0;
	}

	.process-content-wap{
		padding: 20px 15px;
	}

	.interactive-process-item-title-wap h3{
		font-size: 18px;
	}

	.pricing-item-header-box{
		margin-bottom: 20px;
	}

	.pricing-item-header-content h3{
		font-size: 18px;
	}

	.pricing-item-price h2{
		font-size: 28px;
	}

	.pricing-item-body-content h3{
		font-size: 18px;
	}

	.pricing-benefit-list ul{
		gap: 10px;
	}

	.pricing-benefit-list ul li{
		font-size: 14px;
	}

	.pricing-benefit-list ul li img{
		max-width: 16px;
		margin-right: 5px;
	}

	.intro-video-image img{
        aspect-ratio: 1 / 0.7;
    }

	.faqs-image figure img{
		aspect-ratio: 1 / 1;
	}

	.faqs-cta-image-box{
		position: relative;
		max-width: 100%;
		border: none;
		margin: 20px 0 0 0;
		border-radius: 20px;
	}

	.faqs-cta-image-box::before,
	.faqs-cta-image-box::after{
		display: none;
	}

	.faqs-cta-box-title{
		margin-bottom: 20px;
	}

	.faq-accordion .accordion-header .accordion-button{
		padding: 12px 40px 12px 15px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		right: 15px;
	}

	.faq-accordion .accordion-item .accordion-body{
		padding: 12px 15px;
	}

	.testimonial-client-box{
		min-height: initial;
		margin-bottom: 30px;
	}

	.testimonial-client-body-content h3{
		font-size: 18px;
	}

	.testimonial-client-box-btn{
		margin-top: 20px;
	}

	.testimonial-item{
		padding: 20px;
		gap: 20px;
	}

	.testimonial-rating i{
		font-size: 18px;
	}

	.testimonial-item-footer{
		gap: 10px;
		padding-top: 20px;
	}

	.testimonial-author{
		width: calc(100% - 50px);
	}

	.testimonial-author-image{
		margin-right: 10px;
	}

	.testimonial-author-image figure img{
		max-width: 45px;
	}

	.testimonial-author-content{
		width: calc(100% - 55px);
	}

	.testimonial-author-content h3{
		font-size: 18px;
	}

	.testimonial-author-content p{
		font-size: 14px;
	}

	.company-supports-content{
		margin-bottom: 20px;
	}

	.company-supports-content hr{
		display: none;
	}

	.company-supports-content h3{
		font-size: 16px;
	}

	.post-item-content h2{
		font-size: 18px;
	}

	.post-item-list .post-item .post-featured-image{
		width: 100%;
	}

	.post-item-list .post-item .post-item-body{
		width: 100%;
		padding: 20px 10px;
	}

	.footer-links{
		max-width: 100%;
	}

	.footer-links h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.footer-links ul li{
		margin-bottom: 10px;
	}

	.footer-contact-links ul{
		padding-bottom: 15px;
		margin-bottom: 15px;
	}

	.footer-copyright{
		padding: 15px 0;
	}
	
	.page-header-box h1{
        font-size: 28px;
    }

	.approach-item-content h3{
		font-size: 18px;
	}

	.achievements-image figure{
		width: 100%;
		height: 100%;
	}

	.achievement-items-list{
		gap: 20px;
	}

	.achievement-item{
		width: 100%;
	}

	.achievement-item-content h3{
		font-size: 18px;
	}

	.skills-image-box-1,
	.skills-image-box-2{
		gap: 10px;
	}

	.skills-image-box-1{
		margin-bottom: 10px;
	}

	.skills-image.image-1, .skills-image.image-4{
		width: calc(44% - 5px);
	}

	.skills-image.image-2, .skills-image.image-3{
		width: calc(56% - 5px);
	}

	.skills-image.image-1 figure img,
	.skills-image.image-3 figure img{
		aspect-ratio: 1 / 1.1;
	}

	.skills-schedule-circle img{
		max-width: 120px;
	}

	.skills-content-body .expert-skills-box{
		width: 100%;
	}

	.skills-progress-bar{
		margin-bottom: 20px;
	}

	.skills-achievement-box{
		max-width: 100%;
	}

	.page-schedule-nav .nav-tabs{
		gap: 10px;
	}

	.page-schedule-nav ul li{
		width: calc(33.33% - 6.67px);
	}

	.page-schedule-nav ul li .nav-link{
		padding: 15px 12px;
		font-size: 18px;
	}

	.schedule-item-body-content h3{
		font-size: 18px;
	}

	.schedule-item-btn{
		margin-top: 20px;
		padding-top: 20px;
	}

	.sidebar-cta-image{
		margin-top: 0;
		margin-left: 100px;
		margin-right: -65px;
		margin-bottom: -45px;
	}

	.page-single-image img{
		aspect-ratio: 1 / 0.65;
	}

	.page-category-list h3,
	.sidebar-cta-content h3,
	.sidebar-cta-contact-item-content h3{
		font-size: 18px;
	}

	.schedule-entry h2{
		font-size: 28px;
	}

	.schedule-entry h3{
		font-size: 18px;
	}

	.schedule-expect-box-list ul{
		gap: 10px;
	}

	.schedule-expect-box-list ul li,
	.schedule-expect-image{
		width: 100%;
	}

	.schedule-speaker-box .speaker-item-image a figure img{
		aspect-ratio: 1 / 1.1;
	}

	.schedule-speaker-item-header{
		gap: 10px;
	}

	.schedule-speaker-item-title{
		width: calc(100% - 50px);
	}

	.post-single-meta ol li,
	.post-single-meta ol li i{
		font-size: 16px;
	}

	.post-image img{
		aspect-ratio: 1 / 0.7;
	}

	.post-entry blockquote{
		background-position: 15px 15px;
		padding: 60px 15px 15px 15px;
	}

	.post-entry blockquote p{
		font-size: 16px;
	}

	.post-entry h2{
		font-size: 26px;
	}
	
	.tag-links{
		font-size: 18px;
	}

	.speaker-single-image img{
		aspect-ratio: 1 / 1.156;
	}

	.speaker-contact-item{
		width: 100%;
	}

	.speaker-what-we-item{
		padding: 15px;
	}

	.speaker-what-we-item-header .icon-box{
		margin-right: 10px;
	}

	.speaker-what-we-item-title{
		width: calc(100% - 60px);
	}

	.speaker-what-we-item-title h3{
		font-size: 18px;
	}

	.speaker-what-we-item-content{
		padding-top: 15px;
		margin-top: 15px;
	}

	.speaker-what-we-item-content ul li::before{
		font-size: 16px;
	}

	.contact-us-image figure img{
		aspect-ratio: 1 / 1.2;
	}

	.contact-info-list{
		gap: 20px;
	}

	.contact-info-item{
		width: 100%;
		flex-direction: initial;
		gap: 15px;
	}

	.contact-info-item::before{
		display: none;
	}

	.contact-info-item.location-item{
		border-top: none;
		padding-top: 0;
	}

	.contact-info-content{
		width: calc(100% - 65px);
	}

	.contact-info-content h3{
		font-size: 18px;
	}

	.page-contact-us .contact-form{
		padding: 30px 20px;
	}

	.google-map-iframe{
		height: 350px;
	}
}

/************************************/
/***   34. Home - Version 2 css   ***/
/************************************/

.main-header.header-metal{
    top: 30px;
    background: none;
    backdrop-filter: none;
}

.main-header.header-metal .header-sticky{
	border-radius: 100px;
    max-width: 1500px;
	margin: 0 auto;
}

header.main-header.header-metal .header-sticky.active{
	border-radius: 0 0 10px 10px; 
}

.main-header.header-metal .navbar{
	padding: 20px 15px;
}

.hero-metal{
    position: relative;
    background-image: url('../images/hero-bg-image-metal.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 260px 0 130px;
	backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    overflow: hidden;
}

.hero-metal::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    opacity: 85%;
    z-index: 1;
}

.hero-metal::after{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    z-index: 0;
}

.hero-metal .container{
	position: relative;
	z-index: 1;
}

.hero-content-metal{
    height: 100%;
    align-content: center;
}

.hero-sub-heading-metal{
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background-color: var(--dark-divider-color);
    border-radius: 100px;
    margin-bottom: 10px;
    padding: 10px;
}

.hero-sub-heading-metal .satisfy-client-image{
	margin-left: -10px;
}

.hero-sub-heading-metal .satisfy-client-image:first-child{
	margin: 0;
}

.hero-sub-heading-metal .satisfy-client-image figure img{
	max-width: 20px;
}

.hero-body-metal{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.hero-content-metal .section-title h1 .hero-title-image-metal img{
    width: 116px;
    height: 48px;
    border-radius: 100px;
    object-fit: cover;
}

.hero-content-metal .section-title h1 .icon-box{
    background: var(--accent-color);
    width: 50px;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.hero-content-metal .section-title h1 .icon-box img{
    width: 100%;
    max-width: 24px;
}

.hero-countdown-metal{
    margin-top: 80px;
}

.hero-countdown-content-metal{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    text-align: center;
}

.hero-countdown-content-metal p{
    font-size: 20px;
    font-weight: 700;
    color: var(--white-color);
    margin: 0 10px 0 0;
}

.hero-countdown-content-metal hr{
    height: 1px;
    width: 40%;
    color: var(--dark-divider-color);
    opacity: 1;
    margin: 0;
}

.hero-countdown-body-metal .countdown{
    max-width: 480px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px 60px;
    z-index: 1;
}

.hero-countdown-body-metal .counter-box{
    position: relative;
    width: calc(25% - 45px);
    text-align: center;
}

.hero-countdown-body-metal .counter-box::before{
    content: '';
    position: absolute;
    top: 50%;
	transform: translateY(-50%);
    right: -30px;
    background-image: url('../images/hero-countdown-image-metal.svg');
    background-repeat: no-repeat;
    background-position: center;
    width: 6px;
    height: 16px;
}

.hero-countdown-body-metal .counter-box:nth-child(4n + 4):before{
	display: none;
}

.hero-countdown-body-metal .counter-box span{
    font-size: 30px;
    font-weight: 700;
	line-height: 1.1em;
    color: var(--white-color);
}

.hero-countdown-body-metal .counter-box p{
    color: var(--white-color);
    text-transform: capitalize;
    margin: 0;
}

.hero-image-metal{
	position: relative;
    height: 100%;
    align-content: end;
    text-align: right;
    z-index: 1;
}

.hero-image-metal figure{
    display: block;
    border-radius: 20px 20px 0 0;
}

.hero-image-metal figure img{
    width: 100%;
    aspect-ratio: 1 / 1.343;
    margin-bottom: -150px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.about-us-metal{
    padding: 100px 0;
}

.about-us-image-box-metal{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: end;
}

.about-us-image-box-1-metal{
    position: relative;
    width: 72%;
    padding-bottom: 130px;
    background-image: url('../images/about-us-image-3-metal.png');
    background-repeat: no-repeat;
    background-size: 105px auto;
    background-position: bottom 60px left 6.771vw;
}

.about-us-image-metal{
    height: 100%;
    border-radius: 20px;
    position: relative;
    z-index: 1;
}

.about-us-image-metal figure{
    height: 100%;
    display: block;
    border-radius: 20px;
}

.about-us-image-metal figure img{
    width: 100%;
    aspect-ratio: 1 / 1.15;
    object-fit: cover;
    border-radius: 20px;
}

.about-us-image-box-1-metal .contact-us-circle-metal{
    position: absolute;
    top: 35px;
    right: -70px;
    z-index: 2;
}

.contact-us-circle-metal a{
    display: block;
    border: 5px solid var(--white-color);
    border-radius: 50%;
}

.contact-us-circle-metal img{
    width: 100%;
    max-width: 120px;
    border-radius: 50%;
    animation: infiniterotate 20s infinite linear;
}

.contact-us-circle-metal img:hover{
    animation-play-state: paused;
}

.about-us-image-box-2-metal{
    position: relative;
    width: 28%;
    z-index: 1;
}

.about-us-image-box-2-metal .about-us-image-metal{
    margin-left: -215px;
}

.about-us-image-box-2-metal .about-us-image-metal figure{
    border: 6px solid var(--white-color);
}

.about-us-image-box-2-metal .about-us-image-metal img{
    aspect-ratio: 1 / 0.97;
    border-radius: 12px;
}

.about-us-content-metal{
    margin-left: 15px;
    height: 100%;
    align-content: center;
}

.about-us-item-list-metal{
    border-top: 1px solid var(--divider-color);
    padding-top: 40px;
    margin-top: 40px;
}

.about-us-list-metal ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.about-us-list-metal ul li{
    position: relative;
    line-height: 1.5em;
    padding-left: 30px;
    width: calc(50% - 15px);
}

.about-us-list-metal ul li::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 2px;
    left: 0;
}

.about-us-client-box-metal{
    background: var(--secondary-color);
    border-radius: 20px;
    border-left: 4px solid var(--accent-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 25px 30px;
    margin-top: 40px;
    align-items: center;
}

.about-client-content-metal{
    width: calc(50% - 15px);
}

.about-client-content-metal h3{
    font-size: 20px;
    line-height: 1.3em;
}

.about-us-footer-metal{
    display: flex;
    flex-wrap: wrap;
	align-items: center;
    gap: 20px 30px;
    margin-top: 40px;
}

.about-email-box-metal{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.about-email-box-metal .icon-box{
    background: var(--accent-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-email-box-metal .icon-box img{
    width: 100%;
    max-width: 24px;
}

.about-email-box-content-metal{
    width: calc(100% - 70px);
}

.about-email-box-content-metal h3{
    font-size: 20px;
}
.about-email-box-content-metal p{
   margin: 5px 0 0;
}

.about-email-box-content-metal a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.about-email-box-content-metal a:hover{
	color: var(--accent-color);
}

.about-us-section-footer-metal{
    margin-top: 60px;
}

.about-us-section-footer-metal .section-footer-text{
    margin: 0;
}

.our-feature-metal{
	position: relative;
	background-image: url('../images/service-bg-image-metal.png');
	background-size: 100% auto;
    padding: 100px 0;
}

.our-feature-metal .container{
	position: relative;
	z-index: 1;
}

.feature-slider-metal .swiper-wrapper{
    cursor: none;
}

.feature-item-metal{
    background: var(--dark-divider-color);
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30%;
    min-height: 330px;
    border-radius: 20px;
}

.feature-item-metal.box-bg-shape{
    position: relative;
}

.box-bg-shape::before{
    content: '';
    position: absolute;
    right: -1px;
    bottom: -1px;
    mask: url('../images/viewservice-btn-bg-shape-metal.svg');
    -webkit-mask: url('../images/viewservice-btn-bg-shape-metal.svg');
    background-color: var(--white-color);
    mask-repeat: no-repeat;
    mask-position: right bottom;
    mask-size: cover;
    width: 120px;
    height: 110px;
    z-index: 1;
}

.feature-item-metal::after{
    content: '';
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    background: var(--accent-color);
    border-radius: 20px;
    width: 0;
    height: 0;
    transition: all 0.4s ease-in-out;
}

.feature-item-metal:hover::after{
    width: 100%;
	height: 100%;
}

.feature-item-metal.box-bg-shape::before{
    background: var(--primary-color);
}

.feature-item-header-metal{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.feature-item-title-metal{
    width: calc(100% - 55px);
}

.feature-item-title-metal h3{
    font-size: 20px;
    color: var(--white-color);
    transition: all 0.4s ease-in-out;
}

.feature-item-no-metal h4{
    font-size: 18px;
    font-weight: 600;
    color: var(--white-color);
    transition: all 0.4s ease-in-out;
}

.feature-item-body-metal{
    border-top: 1px solid var(--dark-divider-color);
    padding-top: 25px;
    margin-top: 25px;
}

.feature-item-body-metal p{
    margin: 0;
    color: var(--white-color);
    transition: all 0.4s ease-in-out;
}

.feature-item-metal .feature-item-btn-metal a{
    color: var(--white-color);
}

.feature-item-btn-metal a::before{
    filter: brightness(0) invert(1); 
}

.feature-item-icon-metal{
    position: absolute;
    right: 5px;
    bottom: 5px;
    z-index: 1;
}

.feature-item-icon-metal{
    background: var(--accent-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-item-icon-metal img{
    width: 100%;
    max-width: 24px;
}

.feature-item-metal .feature-item-content-metal,
.feature-item-metal .feature-item-btn-metal{
    position: relative;
    z-index: 1;
}

.feature-slider-metal .feature-pagination-metal{
	text-align: center;
	margin-top: 60px;
}

.feature-slider-metal .feature-pagination-metal .swiper-pagination-bullet{
    position: relative;
    height: 10px;
    width: 10px;
    background: var(--dark-divider-color);
    margin: 0 5px;
	transition: all 0.3s ease-in-out;
}

.feature-slider-metal .feature-pagination-metal .swiper-pagination-bullet:before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    width: 0;
    border-radius: 50%;
	transition: all 0.3s ease-in-out;
}

.feature-slider-metal .feature-pagination-metal .swiper-pagination-bullet-active{
	background: var(--accent-color);
    width: 30px;
    border-radius: 12px;
}

.feature-slider-metal .feature-pagination-metal .swiper-pagination-bullet-active:before{
    background: var(--accent-color);
    width: 30px;
    border-radius: 12px;
}

.key-benefits-metal{
    padding: 100px 0;
}

.benefits-image-box-metal{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.benefits-image-box-1-metal{
    position: relative;
    margin-top: 165px;
    width: calc(53% - 10px);
}

.benefits-image-box-1-metal .benefits-image-metal{
    height: 100%;
}

.benefits-image-metal figure{
    height: 100%;
    display: block;
    border-radius: 20px;
}

.benefits-image-metal figure img{
    width: 100%;
    aspect-ratio: 1 / 1.495;
    object-fit: cover;
    border-radius: 20px;
}

.benefits-image-box-1-metal .contact-us-circle-metal{
    position: absolute;
    bottom: 50%;
    right: -10px;
    transform: translate(50%, 50%);
    z-index: 2;
}

.benefits-image-box-2-metal{
    height: 100%;
    width: calc(47% - 10px);
}

.benefits-image-box-2-metal .benefits-image-metal img{
    aspect-ratio: 1 / 1.4;
}

.benefits-rating-box-metal{
    background: var(--bg-color);
    border: 1px solid var(--divider-color);
    border-radius: 20px;
    margin-top: 30px;
    padding: 30px 35px;
}

.benefits-rating-counter-metal{
    margin-bottom: 40px;
}

.benefits-rating-counter-metal h2{
    font-size: 30px;
}

.benefits-rating-star-metal i{
    font-size: 16px;
    color: var(--accent-color);
    margin-top: 12px;
}

.benefits-rating-counter-content-metal p{
    margin-bottom: 0;
}

.benefits-content-metal{
    margin-left: 15px;
}

.benefits-body-metal{
    background: var(--secondary-color);
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;    
}

.benefits-body-image-box-metal{
    position: relative;
    width: calc(40% - 15px);
}

.benefits-body-image-metal{
	height: 100%;
}

.benefits-body-image-metal figure{
    display: block;
	height: 100%;
    border-radius: 20px;
}

.benefits-body-image-metal figure img{
	height: 100%;
    width: 100%;
    aspect-ratio: 1 / 0.7;
    object-fit: cover;
    border-radius: 20px;
}

.benefits-body-image-metal figure::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--primary-color);
    opacity: 40%;
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

.video-play-button-metal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video-play-button-metal a{
    position: relative;
    height: 50px;
    width: 50px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: none;
	transition: all 0.4s ease-in-out;
}

.video-play-button-metal a:hover{
	background-color: var(--white-color);
}

.video-play-button-metal a i{
	font-size: 16px;
	color: var(--white-color);
	transition: all 0.4s ease-in-out;
}

.video-play-button-metal a:hover i{
	color: var(--primary-color);
}

.benefits-body-item-list-metal{
    width: calc(60% - 15px);
	align-content: center;
}

.benefits-body-item-list-metal ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.benefits-body-item-list-metal ul li{
    position: relative;
    line-height: 1.5em;
    padding-left: 25px;
    margin-bottom: 20px;
}

.benefits-body-item-list-metal ul li:last-child{
    margin-bottom: 0;
}

.benefits-body-item-list-metal ul li::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0px;
    left: 0;
}

.benefits-btn-metal{
    border-top: 1px solid var(--divider-color);
    padding-top: 30px;
    margin-top: 30px;
}

.company-supports-slider-box-metal{
    margin-top: 80px;
}

.company-supports-content-metal{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    text-align: center;
    margin-bottom: 40px;
}

.company-supports-content-metal hr{
    height: 1px;
    width: 32%;
    color: var(--divider-color);
    opacity: 1;
    margin: 0;
}

.company-supports-content-metal h3{
    font-size: 20px;
    margin-bottom: 0;
}

.company-supports-slider-metal{
    margin: 0 2.604vw;
}

.company-supports-logo-metal{
	text-align: center;
}

.company-supports-logo-metal img{
	width: 100%;
	height: 40px;
}

.our-event-metal{
    padding: 100px 0;
    position: relative;
}

.our-event-metal::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: url('../images/our-event-bg-image-metal.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% auto;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.our-event-metal .container{
    position: relative;
    z-index: 1;
}

.our-event-nav-metal{
    text-align: center;
    margin-bottom: 60px;
}

.our-event-nav-metal ul{
    list-style: none;
    text-align: center;
    display: inline-flex;
	gap: 10px;
    padding: 12px;
    margin: 0;
    border: 1px solid var(--dark-divider-color);
    border-radius: 100px;
    overflow: hidden;
}

.our-event-nav-metal ul li{
    position: relative;
    display: inline-block;
    text-align: center;
}

.our-event-nav-metal ul li .nav-link{
    display: block;
    width: 100%;
    background: transparent;
    border: none;
    border-radius: 100px;
    color: var(--white-color);
    font-size: 18px;
    font-weight: 700;
    padding: 14px 40px;
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;
}

.our-event-nav-metal ul li .nav-link.active,
.our-event-nav-metal ul li .nav-link:hover{
    background: var(--accent-color);
}

.event-item-metal{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    background: var(--dark-divider-color);
    backdrop-filter: blur(20px) saturate(100%);
    -webkit-backdrop-filter: blur(20px) saturate(100%);
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 40px;
}

.event-item-metal:last-child{
    margin-bottom: 0;
}

.event-item-image-metal{
    width: calc(25% - 20px);
}

.event-item-image-metal a{
	cursor: none;
	overflow: hidden;
}

.event-item-image-metal figure{
    display: block;
    height: 100%;
    border-radius: 20px;
	overflow: hidden;
}

.event-item-image-metal figure img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 0.60;
    object-fit: cover;
    border-radius: 20px;
	transition: all 0.6s ease-in-out;
}

.event-item-metal:hover .event-item-image-metal img{
	transform: scale(1.06);
}

.event-item-body-box-metal{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: calc(75% - 20px);
    padding: 20px 20px 20px 0;
}

.event-item-content-box-metal{
    width: 75%;
}

.event-info-list-metal ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
	gap: 10px 0;
    list-style: none;
    padding: 0;
    margin: 0;
}

.event-info-list-metal ul li{
    color: var(--white-color);
    line-height: 1.6em;
    border-right: 1px solid var(--dark-divider-color);
    padding-right: 20px;
    margin-right: 20px;
}

.event-info-list-metal ul li:last-child{
    border-right: none;
    padding-right: 0;
    margin-right: 0;
}

.event-info-list-metal ul li img{
    max-width: 24px;
    margin-right: 10px;
}

.event-info-list-metal ul li span{
    font-weight: 700;
}

.event-item-content-metal{
    border-top: 1px solid var(--dark-divider-color);
    padding-top: 30px;
    margin-top: 30px;
}

.event-item-content-metal h3{
    font-size: 20px;
    color: var(--white-color);
}

.event-item-content-metal h3 a{
	color: inherit;
}

.event-item-content-metal p{
    color: var(--white-color);
    margin: 10px 0 0;
}

.event-customer-info-metal{
    width: calc(25% - 50px);
    height: 100%;
	align-content: center;
    border-left: 1px solid var(--dark-divider-color);
    padding-left: 50px;
    margin-left: 50px;
}

.event-info-btn-metal{
    margin-top: 30px;
}

.our-event-section-footer-metal{
    margin-top: 60px;
}

.our-event-section-footer-metal .section-footer-text{
    margin: 0;
}

.what-we-do-metal{
    padding: 100px 0;
}

.what-we-do-body-metal{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.what-we-body-item-metal{
    width: calc(50% - 15px);
}

.what-we-body-item-metal .icon-box{
    position: relative;
	height: 60px;
	width: 60px;
	background-color: var(--accent-color);
	border-radius: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
    margin-bottom: 20px;
	overflow: hidden;
}

.what-we-body-item-metal .icon-box::before{
    content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.what-we-body-item-metal:hover .icon-box::before{
	border-radius: 0;
	transform: rotate(0) scale(1);
}

.what-we-body-item-metal .icon-box img{
    position: relative;
	width: 100%;
	max-width: 30px;
	transition: all 0.4s ease-in-out;
	z-index: 1
}

.what-we-body-item-content-metal h3{
    font-size: 20px;
}

.what-we-body-item-content-metal p{
    margin: 10px 0 0;
}

.what-we-content-list-metal, 
.what-we-content-footer-metal{
    border-top: 1px solid var(--divider-color);
    padding-top: 40px;
    margin-top: 40px;
}

.what-we-content-list-metal ul{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.what-we-content-list-metal ul li{
    position: relative;
    width: calc(50% - 10px);
    line-height: 1.5em;
    padding-left: 25px;
}

.what-we-content-list-metal ul li::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.what-we-content-footer-metal{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
}

.what-we-images-metal{
    position: relative;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 15px;
}

.what-we-image-1-metal{
    width: 70%;
}

.what-we-image-1-metal figure{
    height: 100%;
    display: block;
    border-radius: 20px;
    overflow: hidden;
}

.what-we-image-1-metal figure img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1.25;
    object-fit: cover;
    border-radius: 20px;
}

.what-we-image-2-metal{
    position: relative;
    width: 30%;
    align-content: end;
    z-index: 1;
}

.what-we-image-2-metal figure{
    display: block;
    border-radius: 20px;
    border: 6px solid var(--white-color);
    margin-left: -100px;
    margin-bottom: 30px;
    overflow: hidden;
    max-width: 277px;
    transform: rotate(15deg);
}

.what-we-image-2-metal figure img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1.114;
}

.what-we-footer-metal{
    margin-top: 60px;
}

.what-we-footer-list-metal ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 24px;
    list-style: none;
    max-width: 910px;
    padding: 0;
    margin: 0 auto;
}

.what-we-footer-list-metal ul li{
    position: relative;
    border: 1px solid var(--divider-color);
    font-weight: 400;
    color: var(--primary-color);
    padding: 10px 16px 10px 35px;
    border-radius: 100px;
    transition: all 0.4s ease-in-out;
}

.what-we-footer-list-metal ul li:hover{
	background-color: var(--primary-color);
	color: var(--white-color);
}

.what-we-footer-list-metal ul li::before{
    content: '';
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--accent-color);
    border-radius: 50%;
    width: 5px;
    height: 5px;
    transition: all 0.4s ease-in-out;
}

.what-we-footer-list-metal ul li:hover::before{
	background: var(--white-color);
}

.intro-video-metal{
    position: relative;
    background-image: url('../images/intro-video-bg-image-metal.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
    padding: 100px 0;
}

.intro-video-metal::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    opacity: 70%;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.intro-video-metal .container{
    position: relative;
    z-index: 2;
}

.intro-video-content-metal{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.intro-video-content-metal .section-title{
    margin-bottom: 0;
}

.intro-video-circle-metal{
    margin: 140px 0;
}

.intro-video-circle-metal a{
    display: inline-block;
    border-radius: 50%;
    cursor: none;
}

.intro-video-circle-metal a img{
    width: 100%;
    max-width: 140px;
    border-radius: 50%;
    animation: infiniterotate 20s infinite linear;
}

.intro-video-circle-metal a:hover img{
	animation-play-state: paused;
}

.intro-video-counter-list-metal{
    display: flex;
    flex-wrap: wrap;
    gap: 30px 90px;
    border-top: 1px solid var(--dark-divider-color);
    padding-top: 60px;
}

.intro-video-item-metal{
    position: relative;
    width: calc(20% - 72px);
    text-align: center;
}

.intro-video-item-metal::before{
    content: '';
    position: absolute;
    right: -45px;
    top: 0;
    bottom: 0;
    background: var(--dark-divider-color);
    width: 1px;
    height: 100%;
}

.intro-video-item-metal:nth-child(5n + 5):before,
.intro-video-item-metal:last-child:before{
    display: none;
}

.intro-video-item-metal h2{
    font-size: 48px;
    color: var(--white-color);
    font-weight: 600;
}

.intro-video-item-metal p{
    color: var(--white-color);
    margin: 10px 0 0;
}

.our-speaker-metal{
    padding: 100px 0;
}

.speaker-item-metal{
    position: relative;
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.speaker-item-image-metal a,
.speaker-item-image-metal figure{
    display: block;
    cursor: none;
    border-radius: 20px;
    overflow: hidden;
}

.speaker-item-image-metal figure:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 20px;
    background: linear-gradient(180deg, transparent 58.21%, rgba(22, 26, 45, 1) 90.01%);
    z-index: 1;
}

.speaker-item-image-metal img{
    width: 100%;
	aspect-ratio: 1 / 1.247;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
}

.speaker-item-metal:hover .speaker-item-image-metal img{
	transform: scale(1.1);
}

.speaker-item-body-metal{
    position: absolute;
    right: 30px;
    bottom: 30px;
    left: 30px;
    transform: translateY(40px);
    text-align: center;
    transition: all 0.4s ease-in-out;
    z-index: 2;
}

.speaker-item-metal:hover .speaker-item-body-metal{
    transform: translateY(0);
}

.speaker-item-content-metal h3{
	color: var(--white-color);
    font-size: 20px;
}

.speaker-item-content-metal h3 a{
    color: inherit;
}

.speaker-item-content-metal p{
    color: var(--white-color);
	margin: 10px 0 0;
}

.speaker-social-list-metal{
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.speaker-item-metal:hover .speaker-social-list-metal{
    margin-top: 20px;
    opacity: 1;
    visibility: visible;
}

.speaker-social-list-metal ul{
	display: flex;
	justify-content: center;
	gap: 15px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.speaker-social-list-metal ul li a{
	width: 36px;
	height: 36px;
	color: var(--white-color);
	background: transparent;
	border-radius: 50%;
	border: 1px solid var(--white-color);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.speaker-social-list-metal ul li:hover a{
	color: var(--accent-color);
	border-color: var(--accent-color);
}

.speaker-social-list-metal ul li a i{
    font-size: 18px;
    color: inherit;
}

.our-faqs-metal{
    position: relative;
    padding: 100px 0;
}

.our-faqs-metal::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: url('../images/faqs-bg-image-metal.png') no-repeat;
    background-position: center center;
    background-size: 100% auto;
}

.our-faqs-metal .container{
    position: relative;
    z-index: 1;
}

.faqs-image-metal{
    position: relative;
    height: 100%;
    margin-right: 15px;
}

.faqs-img-metal{
    height: 100%;
}

.faqs-img-metal figure{
    display: block;
    height: 100%;
    border-radius: 20px;
}

.faqs-img-metal figure img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1.26;
    object-fit: cover;
    border-radius: 20px;
}

.faq-cta-box-metal{
    position: absolute;
    bottom: 40px;
    left: 40px;
    right: 40px;
    background: var(--dark-divider-color);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 30px;
}

.faq-cta-content-metal{
    width: 58%;
}

.faq-cta-content-metal h3{
    font-size: 20px;
    color: var(--white-color);
}

.faq-cta-content-metal p{
    color: var(--white-color); 
    margin: 15px 0 0;
}

.faq-cta-content-metal p a{
    color: inherit;
    transition: all 0.3s ease-in-out;
}

.faq-cta-content-metal p a:hover{
    color: var(--accent-color);
}

.faq-content-metal{
    height: 100%;
    align-content: center;
    margin-left: 20px;
}

.faq-accordion-metal .accordion-item{
	position: relative;
	background: var(--dark-divider-color);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
	border-radius: 20px;
	margin-bottom: 25px;
	overflow: hidden;
}

.faq-accordion-metal .accordion-item:last-child{
	margin-bottom: 0;
}

.faq-accordion-metal .accordion-header .accordion-button{
	font-size: 18px;
	font-weight: 600;
	line-height: 1.333em;
    background: transparent;
    color: var(--white-color);
	padding: 22px 55px 22px 30px;
}

.faq-accordion-metal .accordion-item .accordion-button::after, 
.faq-accordion-metal .accordion-item .accordion-button.collapsed::after{
    content: '\2b';
    font-family: 'FontAwesome';
    position: absolute;
    right: 30px;
    top: 50%;
	font-size: 20px;
    transform: translateY(-50%);
	color: var(--white-color);
    transition: all 0.4s ease-in-out;
}

.faq-accordion-metal .accordion-button:not(.collapsed)::after{
    content: '\f068';
	color: var(--white-color);
}

.faq-accordion-metal .accordion-item .accordion-body{
	border-top: 1px solid var(--dark-divider-color);
	background: transparent;
	padding: 22px 30px;
}

.faq-accordion-metal .accordion-item .accordion-body p{
	margin: 0;
    color: var(--white-color);
}

.our-pricing-metal{
	padding: 100px 0;
}

.pricing-item-metal{
	background-color: var(--secondary-color);
	border-radius: 20px;
	padding: 15px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.pricing-item-header-metal{
	padding: 25px 25px 0;
	margin-bottom: 30px;
}

.pricing-item-header-box-metal{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.pricing-item-header-box-metal .icon-box{
	position: relative;
	height: 60px;
	width: 60px;
	background-color: var(--accent-color);
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
	overflow: hidden;
}

.pricing-item-header-box-metal .icon-box:before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.pricing-item-metal:hover .pricing-item-header-box-metal .icon-box:before{
	border-radius: 0;
	transform: rotate(0) scale(1);
}

.pricing-item-header-box-metal .icon-box img{
	position: relative;
	width: 100%;
	max-width: 30px;
	z-index: 1;
}

.pricing-item-header-content-metal h3{
	font-size: 20px;
}

.pricing-item-header-content-metal p{
	margin: 10px 0 0;
}

.pricing-item-price-metal h2{
	font-size: 50px;
}

.pricing-item-price-metal h2 sub{
	font-size: 20px;
	font-weight: 600;
	bottom: 0;
}

.pricing-item-btn-metal{
	margin-top: 20px;
}

.pricing-item-btn-metal .btn-default{
	width: 100%;
	text-align: center;
}

.pricing-item-list-metal{
	background-color: var(--white-color);
	border-radius: 20px;
	padding: 30px;
}

.pricing-item-list-metal h3{
	font-size: 20px;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.pricing-item-list-metal ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.pricing-item-list-metal ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 25px;
	margin-bottom: 15px;
}

.pricing-item-list-metal ul li:last-child{
	margin-bottom: 0;
}

.pricing-item-list-metal ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.pricing-benefit-list-metal{
    margin-top: 30px;
}

.pricing-benefit-list-metal ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px 60px;
}

.pricing-benefit-list-metal ul li{
    display: inline-flex;
    align-items: center;
}

.pricing-benefit-list-metal ul li img{
    width: 100%;
    max-width: 20px;
    margin-right: 10px;
}

.our-testimonials-metal{
	padding: 100px 0;
}

.testimonial-slider-metal .swiper-wrapper{
	cursor: none;
}

.testimonial-item-metal{
	background: var(--dark-divider-color);
	backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
	border-radius: 20px;
	min-height: 480px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
	padding: 40px;
}

.testimonial-item-header-metal{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}

.testimonial-item-logo-metal img{
	width: 100%;
	max-width: 166px;
}

.testimonial-item-quote-metal img{
	width: 100%;
	max-width: 40px;
}

.testimonial-item-content-metal p{
	color: var(--white-color);
	font-size: 20px;
	font-weight: 600;
	margin: 0;
}

.testimonials-author-content-metal{
	border-top: 1px solid var(--dark-divider-color);
	padding-top: 40px;
	margin-top: 40px;
}

.testimonials-author-content-metal h3{
	color: var(--white-color);
	font-size: 20px;
}

.testimonials-author-content-metal p{
	color: var(--white-color);
	margin: 5px 0 0;
}

.our-testimonials-metal .section-footer-text{
    margin-top: 60px;
}

.main-footer-metal{
	position: relative;
	padding: 100px 0 0;
}

.main-footer-metal:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-image: url('../images/footer-bg-image-metal.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% auto;
}

.main-footer-metal .container{
	position: relative;
	z-index: 1;
}

.footer-header-metal{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	gap: 30px;
	background-color: var(--dark-divider-color);
	border-radius: 20px;
	padding: 40px;
}

.footer-header-metal .section-title{
	width: calc(100% - 600px);
	margin-bottom: 0;
}

.footer-header-metal .section-title h2{
	font-size: 26px;
}

.footer-newsletter-form-metal{
	width: 100%;
	max-width: 570px;
}

.footer-newsletter-form-metal .form-group{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	background-color: var(--dark-divider-color);
	border-radius: 100px;
	padding: 10px;
}

.footer-newsletter-form-metal .form-group .form-control{
	width: calc(100% - 150px);
	font-size: 16px;
	font-weight: 400;
	line-height: normal;
	color: var(--white-color);
	background: transparent;
	border: none;
	border-radius: 0;
	outline: none;
	box-shadow: none;
	padding: 8px 20px;
}

.footer-newsletter-form-metal .form-group .form-control::placeholder{
	color: var(--white-color);
}

.footer-newsletter-form-metal .form-group .btn-default{
	text-align: center;
	margin-right: 0;
}

.footer-newsletter-form-metal .form-group .btn-default::before{
	display: none;
}

.footer-body-metal{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 30px;
	margin-top: 60px;
}

.footer-logo-metal img{
	width: 100%;
	max-width: 177px;
}

.footer-contact-list-metal{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 30px 6.25vw;
}

.footer-contact-item-metal{
	position: relative;
	max-width: 45%;
}

.footer-contact-item-metal::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: -3.125vw;
    background: var(--dark-divider-color);
    width: 1px;
    height: 100%;
}
 
.footer-contact-item-metal:last-child::before{
	display: none;
}

.footer-contact-item-metal h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 20px;
}

.footer-contact-item-metal p{
	color: var(--white-color);
    display: flex;
    align-items: center;
	gap: 10px;
    margin: 0;
}

.footer-contact-item-metal p img{
	width: 100%;
	max-width: 20px;
}

.footer-contact-item-metal p a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.footer-contact-item-metal p a:hover{
	color: var(--accent-color);
}

.footer-menu-box-metal{
	display: flex;
	flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 15px 30px;
    border-top: 1px solid var(--dark-divider-color);
    margin-top: 40px;
    padding-top: 40px;
}

.footer-menu-metal ul{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-menu-metal ul li a{
    line-height: 1.6em;
    text-transform: capitalize;
    color: var(--white-color);
    transition: all 0.3s ease-in-out;
}

.footer-menu-metal ul li a:hover{
	color: var(--accent-color);
}

.footer-privacy-policy-metal ul{
    display: flex;
    align-items: center;
	gap: 40px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-privacy-policy-metal ul li{
	position: relative;
    line-height: normal;
    color: var(--white-color);
}

.footer-privacy-policy-metal ul li::before{
    content: '';
    position: absolute;
    top: 50%;
    right: -23px;
    background: var(--accent-color);
    border-radius: 100px;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
}

.footer-privacy-policy-metal ul li:last-child:before{
	display: none;
}

.footer-privacy-policy-metal ul li a{
    color: inherit;
    transition: all 0.3s ease-in-out;
}

.footer-privacy-policy-metal ul li a:hover{
	color: var(--accent-color);
}

.footer-copyright-text-metal{
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 40px;
	padding: 40px 0 60px;
	text-align: center;
}

.footer-copyright-text-metal p{
	color: var(--white-color);
	margin: 0;
}

@media only screen and (max-width: 1540px){

    .main-header.header-metal .header-sticky{
        width: calc(100% - 30px);
    }
}

@media only screen and (max-width: 1440px){

	.hero-body-metal{
		margin-top: 30px;
	}

	.hero-countdown-metal{
		margin-top: 50px;
	}

	.feature-item-metal{
        padding: 30px;
    }

    .benefits-image-box-1-metal .contact-us-circle-metal{
        bottom: 60%;
    }

	.benefits-rating-box-metal{
        padding: 25px;
    }

    .benefits-body-item-list-metal ul li{
        margin-bottom: 15px;
    }

    .company-supports-content-metal hr{
        width: 30%;
    }

	.our-event-nav-metal{
        margin-bottom: 50px;
    }

    .event-item-metal{
        gap: 30px;
    }

    .event-item-image-metal{
        width: calc(20% - 15px);
    }

    .event-item-body-box-metal{
        width: calc(80% - 15px);
    }

    .event-customer-info-metal{
        width: calc(25% - 30px);
        padding-left: 30px;
        margin-left: 30px;
    }

    .what-we-content-list-metal,
	.what-we-content-footer-metal{
        padding-top: 30px;
        margin-top: 30px;
    }

	.intro-video-circle-metal{
        margin: 100px 0;
    }

	.faq-cta-box-metal{
        bottom: 20px;
        left: 20px;
        right: 20px;
        padding: 20px 15px 20px 25px;
    }

    .faq-cta-content-metal p{
        margin: 10px 0 0;
    }

    .faq-accordion-metal .accordion-header .accordion-button{
        padding: 18px 50px 18px 25px;
    }

    .faq-accordion-metal .accordion-item .accordion-body{
        padding: 18px 25px;
    }

    .faq-accordion-metal .accordion-item .accordion-button::after,
    .faq-accordion-metal .accordion-item .accordion-button.collapsed::after{
        right: 25px;
    }

	.pricing-item-header-metal{
		padding: 15px 15px 0;
	}

	.testimonial-item-metal{
		padding: 30px;
	}

    .pricing-item-list-metal{
        padding: 20px;
    }

	.testimonials-author-content-metal{
		padding-top: 30px;
		margin-top: 30px;
	}
}

@media only screen and (max-width: 1024px){

 	.main-header.header-metal .navbar{
        padding: 20px 5px;
    }

	.hero-content-metal{
		height: auto;
        margin-bottom: 30px;
    }
	
	.hero-image-metal{
		max-width: 600px;
		height: auto;
		margin: 0 auto;
	}

    .about-us-image-box-metal{
        max-width: 700px;
        height: auto;
        margin: 0 auto 20px;
    }

    .about-us-image-box-1-metal{
        background-position: bottom 60px center;
    }

    .about-us-content-metal{
        height: auto;
        margin: 0;
    }

    .about-client-content-metal{
        width: auto;
    }

	.benefits-image-box-metal{
        height: auto;
        max-width: 600px;
        margin: 0 auto 30px;
    }

    .benefits-image-box-1-metal{
        margin-top: 135px;
    }

    .benefits-image-box-1-metal .contact-us-circle-metal{
        bottom: 50%;
    }

    .benefits-content-metal{
        margin: 0;
    }

    .company-supports-content-metal hr{
        width: 24%;
    }

	.our-event-nav-metal ul li .nav-link{
        padding: 14px 30px;
    }

    .event-item-body-box-metal{
        padding: 15px 0;
    }

    .event-info-list-metal ul li img{
        max-width: 22px;
    }

    .event-item-content-metal{
        padding-top: 20px;
        margin-top: 20px;
    }

    .event-customer-info-metal{
        width: calc(25% - 20px);
        padding-left: 20px;
        margin-left: 20px;
    }

	.what-we-do-content-metal{
        margin-bottom: 30px;
    }

    .what-we-images-metal{
        max-width: 700px;
        margin: 0 auto;
    }

    .intro-video-counter-list-metal{
        gap: 30px;
	}

    .intro-video-item-metal{
        width: calc(20% - 24px);
    }

    .intro-video-item-metal::before{
        right: -15px;
    }

	.speaker-item-image-metal img{
        aspect-ratio: 1 / 1.05;
    }

	.faqs-image-metal{
        margin: 0 0 30px 0;
    }

    .faqs-image-metal,
    .faqs-img-metal,
    .faqs-img-metal figure,
    .faqs-img-metal figure img{
        height: auto;
    }

    .faqs-img-metal figure img{
        aspect-ratio: 1 / 0.66;
    }

    .footer-header-metal{
        padding: 30px;
    }

	.footer-header-metal .section-title,
	.footer-newsletter-form-metal{
		width: 100%;
	}

	.footer-newsletter-form-metal{
		max-width: 100%;
	}

	.footer-newsletter-form-metal .form-group{
		padding: 5px;
	}

	.footer-contact-item-metal{
		max-width: 100%;
	}
}

@media only screen and (max-width: 991px){

	.main-header.header-metal{
        top: 0px;
    }

    .main-header.header-metal .header-sticky{
        width: 100%;
		border-radius: 0;
    }

	header.main-header.header-metal .header-sticky.active{
		border-radius: 0; 
	}

    .main-header.header-metal .navbar{
        padding: 20px 0px;
    }

	.hero-metal{
        padding: 140px 0 0px;
    }

    .hero-content-metal .section-title h1 .hero-title-image-metal img{
        width: 95px;
        height: 40px;
    }
    
    .hero-content-metal .section-title h1 .icon-box{
        width: 40px;
        height: 40px;
    }

    .hero-content-metal .section-title h1 .icon-box img{
        max-width: 20px;
    }

    .hero-countdown-metal{
        margin-top: 30px;
    }

	.hero-countdown-content-metal{
		margin-bottom: 30px;
	}

	.hero-countdown-body-metal .countdown{
		gap: 20px 40px;
	}

	.hero-countdown-body-metal .counter-box{
		width: calc(25% - 30px);
	}

	.hero-countdown-body-metal .counter-box::before{
		right: -23px;
	}

	.hero-countdown-body-metal .counter-box span{
		font-size: 26px;
	}

    .hero-image-metal figure img{
        margin-bottom: 0px;
    }

	.about-us-metal{
        padding: 50px 0;
    }

    .about-us-list-metal ul li{
        padding-left: 25px;
    }

    .about-us-list-metal ul li::before{
        font-size: 16px;
    }

	.about-us-client-box-metal{
		padding: 20px;
        margin-top: 30px;
	}

    .about-us-footer-metal,
    .about-us-section-footer-metal{
        margin-top: 30px;
    }

	.our-feature-metal{
        padding: 50px 0;
    }

    .feature-item-metal{
        min-height: 270px;
        padding: 20px;
    }

	.feature-item-body-metal{
        padding-top: 20px;
        margin-top: 20px;
    }

    .feature-slider-metal .feature-pagination-metal{
        margin-top: 30px;
    }

    .our-feature-metal .section-footer-text{
        margin-top: 20px;
    }

	.key-benefits-metal{
        padding: 50px 0;
    }

	.benefits-rating-box-metal{
        padding: 20px;
    }

	.benefits-rating-counter-metal h2{
        font-size: 26px;
    }

    .benefits-rating-counter-metal{
        margin-bottom: 30px;
    }

    .benefits-body-item-list-metal ul li::before{
        font-size: 16px;
    }

    .company-supports-slider-box-metal{
        margin-top: 30px;
    }

	.company-supports-content-metal hr{
		width: 20%;
	}

	.company-supports-content-metal h3{
		font-size: 18px;
	}

	.our-event-metal{
        padding: 50px 0;
    }

    .our-event-nav-metal{
        margin-bottom: 30px;
    }

    .our-event-nav-metal ul{
        padding: 8px;
    }

    .our-event-nav-metal ul li .nav-link{
        padding: 10px 20px;
    }

    .event-item-metal{
        margin-bottom: 30px;
    }

    .event-item-metal{
        gap: 20px;
    }

    .event-item-image-metal,
	.event-item-body-box-metal{
        width: 100%;
    }

	.event-item-image-metal figure,
	.event-item-image-metal figure img{
		height: auto;
	}

	.event-item-body-box-metal{
		padding: 0 10px 10px;
        gap: 20px;
	}

    .event-item-content-box-metal{
        width: 100%;
    }  

    .event-customer-info-metal{
        width: 100%;
        height: auto;
        border: none;
        padding: 0;
        margin: 0;
    }

    .event-info-btn-metal{
        margin-top: 20px;
    }

	.our-event-section-footer-metal{
		margin-top: 30px;
	}

	.what-we-do-metal{
        padding: 50px 0;
    }

    .what-we-body-item-metal .icon-box{
        height: 50px;
        width: 50px;
    }

    .what-we-body-item-metal .icon-box img{
        max-width: 24px;
    }

    .what-we-content-list-metal ul{
        gap: 10px 20px;
    }

    .what-we-content-list-metal ul li::before{
       font-size: 16px;
    }

    .what-we-footer-metal{
        margin-top: 30px;
    }

    .what-we-footer-list-metal ul{
        gap: 15px;
    }

    .what-we-footer-list-metal ul li{
        padding: 8px 10px 8px 23px;
        font-size: 14px;
    }

    .what-we-footer-list-metal ul li::before{
        left: 10px;
    }

    .what-we-do-metal .section-footer-text{
        margin-top: 20px;
    }

	.intro-video-metal{
        padding: 40px 0;
    }

    .intro-video-circle-metal{
        margin: 40px 0;
    }

    .intro-video-circle-metal a img{
        max-width: 120px;
    }

    .intro-video-counter-list-metal{
		padding-top: 40px;
    }

    .intro-video-item-metal{
        width: calc(33.33% - 20px);
    }

	.intro-video-item-metal:nth-child(5n + 5):before{
		display: block;
	}

	.intro-video-item-metal:nth-child(3n + 3):before,
	.intro-video-item-metal:last-child:before{
		display: none;
	}

    .intro-video-item-metal h2{
        font-size: 38px;
    }

	.our-speaker-metal{
        padding: 50px 0;
    }

	.speaker-item-body-metal{
    	right: 20px;
    	bottom: 20px;
    	left: 20px;
	}

	.speaker-item-metal:hover .speaker-social-list-metal{
		margin-top: 15px;
	}

	.our-faqs-metal{
        padding: 50px 0;
    }

    .faq-accordion-metal .accordion-item{
        margin-bottom: 20px;
    }

    .faq-accordion-metal .accordion-header .accordion-button{
        padding: 15px 45px 15px 20px;
    }

    .faq-accordion-metal .accordion-item .accordion-button::after,
    .faq-accordion-metal .accordion-item .accordion-button.collapsed::after{
        right: 20px;
        font-size: 18px;
    }

    .faq-accordion-metal .accordion-item .accordion-body{
        padding: 15px 20px;
    }

	.our-pricing-metal{
		padding: 50px 0;
	}

	.pricing-item-header-metal{
		padding: 5px 5px 0;
		margin-bottom: 20px;
	}

	.pricing-item-header-box-metal .icon-box{
		height: 50px;
		width: 50px;
	}

	.pricing-item-header-box-metal .icon-box img{
		max-width: 24px;
	}

	.pricing-item-header-box-metal{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.pricing-item-price-metal h2{
		font-size: 38px;
	}

	.pricing-item-price-metal h2 sub{
		font-size: 18px;
	}

	.pricing-item-list-metal h3{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.pricing-item-list-metal ul li{
		margin-bottom: 10px;
	}

	.pricing-item-list-metal ul li::before{
		font-size: 16px;
	}

	.pricing-benefit-list-metal{
        margin-top: 10px;
    }

	.pricing-benefit-list-metal ul{
        gap: 15px 30px;
    }

	.our-testimonials-metal{
		padding: 50px 0;
	}

	.testimonial-item-metal{
		min-height: 400px;
		padding: 20px;
	}

	.testimonial-item-logo-metal img{
		max-width: 140px;
	}

	.testimonial-item-quote-metal img{
		max-width: 30px;
	}

	.testimonial-item-content-metal p{
		font-size: 18px;
	}

	.testimonials-author-content-metal{
        padding-top: 20px;
        margin-top: 20px;
    }

	.our-testimonials-metal .section-footer-text{
		margin-top: 30px;
	}

	.main-footer-metal{
		padding: 50px 0 0;
	}

	.footer-header-metal{
        padding: 20px;
    }

	.footer-header-metal .section-title h2{
		font-size: 24px;
	}

    .footer-body-metal{
        margin-top: 30px;
        gap: 20px;
    }

	.about-footer-metal{
		width: 100%;
	}

	.footer-contact-list-metal{
		max-width: 100%;
		gap: 30px;
	}

	.footer-contact-item-metal::before{
		display: none;
	}

	.footer-contact-item-metal h3{
		margin-bottom: 15px;
	}

	.footer-menu-box-metal{
		margin-top: 30px;
		padding-top: 30px;
	}

	.footer-menu-metal ul{
		gap: 10px 20px;
	}

	.footer-copyright-text-metal{
        margin-top: 30px;
        padding: 30px 0;
    }
}

@media only screen and (max-width: 767px){

	.hero-content-metal .section-title h1 .hero-title-image-metal img{
        width: 65px;
        height: 24px;
    }

    .hero-content-metal .section-title h1 .icon-box{
        width: 30px;
        height: 30px;
    }

    .hero-content-metal .section-title h1 .icon-box img{
        max-width: 14px;
    }

	.hero-countdown-content-metal{
        margin-bottom: 20px;
    }

	.hero-countdown-content-metal p{
		font-size: 16px;
		margin: 0;
	}

	.hero-countdown-content-metal hr{
		display: none;
	}

	.hero-countdown-body-metal .countdown{
        gap: 20px 30px;
    }

	.hero-countdown-body-metal .counter-box{
		width: calc(25% - 22.5px);
	}

	.hero-countdown-body-metal .counter-box::before{
        right: -18px;
    }

	.hero-countdown-body-metal .counter-box span{
        font-size: 22px;
    }

    .hero-countdown-body-metal .counter-box p{
        font-size: 14px;
    }

	.about-us-image-box-1-metal{
        background-position: bottom 30px center;
        padding-bottom: 100px;
    }

    .about-us-image-box-1-metal .contact-us-circle-metal{
        top: 20px;
        right: -55px;
    }

    .contact-us-circle-metal img{
        max-width: 100px;
    }

    .about-us-image-box-2-metal .about-us-image-metal{
        margin-left: -110px;
    }

    .about-us-list-metal{
        width: 100%;
    }

    .about-us-list-metal ul{
        gap: 10px;
    }

	.about-us-list-metal ul li{
		width: 100%;
	}

    .about-us-client-box-metal{
        gap: 20px;
    }

    .about-client-content-metal h3{
        font-size: 18px;
    }

    .about-us-footer-metal{
        gap: 20px;
    }

    .about-email-box-metal{
        gap: 10px;
    }

	.about-email-box-metal .icon-box{
		height: 44px;
		width: 44px;
	}

	.about-email-box-metal .icon-box img{
		max-width: 20px;
	}

    .about-email-box-content-metal{
        width: calc(100% - 54px);
   	}

    .about-email-box-content-metal h3{
        font-size: 18px;
    }

    .feature-item-title-metal h3{
        font-size: 18px;
    }

    .benefits-image-box-1-metal{
        width: 100%;
        margin-top: 0px;
    }

    .benefits-image-box-2-metal{
        width: 100%;
        height: auto;
    }

    .benefits-image-box-1-metal .contact-us-circle-metal{
        bottom: -10px;
        right: 50%;
        transform: translate(50%, 50%);
    }

    .benefits-image-box-2-metal .benefits-image-metal img,
    .benefits-image-metal figure img{
        aspect-ratio: 1 / 1.1;
    }

    .benefits-rating-box-metal{
        margin-top: 20px;
    }
    
    .benefits-rating-counter-metal{
        margin-bottom: 15px;
    }

    .benefits-rating-counter-metal h2{
        font-size: 22px;
    }

    .benefits-body-metal{
        gap: 20px;
    }

	.benefits-body-image-box-metal,
	.benefits-body-item-list-metal{
		width: 100%;
	}

	.benefits-body-image-metal,
	.benefits-body-image-metal figure{
		height: auto;
	}

    .benefits-body-item-list-metal ul li{
        margin-bottom: 10px;
    }

	.company-supports-content-metal hr{
		display: none;
	}

    .company-supports-content-metal h3{
        width: auto;
        font-size: 16px;
    }

    .company-supports-content-metal{
        margin-bottom: 20px;
    }

    .our-event-nav-metal ul li .nav-link{
        font-size: 16px;
    }

    .event-item-image-metal,
	.event-item-body-box-metal{
        width: 100%;
    }

    .event-info-list-metal ul li{
        font-size: 14px;
        border: none;
        padding: 0;
        margin: 0;
    }

    .event-info-list-metal ul li img{
        max-width: 18px;
    }

    .event-item-content-metal h3{
        font-size: 18px;
    }

	.what-we-body-item-metal{
        width: 100%;
    }

    .what-we-body-item-content-metal h3{
        font-size: 18px;
    }

    .what-we-content-list-metal ul li{
        width: 100%;
    }

    .what-we-content-footer-metal{
        gap: 20px;
    }

	.what-we-image-1-metal figure img{
        aspect-ratio: 1 / 1.5;
    }

    .what-we-image-2-metal figure{
        max-width: 180px;
    }

    .what-we-footer-list-metal ul{
        gap: 10px;
    }

    .what-we-footer-list-metal ul li{
        padding: 8px 10px 8px 23px;
    }

	.intro-video-circle a img{
        max-width: 100px;
    }

    .intro-video-item-metal h2{
        font-size: 26px;
    }

    .intro-video-item-metal p{
        font-size: 14px;
        margin: 5px 0 0;
    }

	.speaker-item-content-metal h3{
        font-size: 18px;
    }

    .speaker-item-content-metal p{
        margin: 5px 0 0;
    }

	.faqs-img-metal figure img{
        aspect-ratio: 1 / 1.2;
    }

    .faq-cta-box-metal{
        border-radius: 20px;
        padding: 20px;
    }

    .faq-cta-content-metal,
    .faq-cta-btn-metal{
        width: 100%;
    }

    .faq-cta-content-metal h3{
        font-size: 18px;
    }

    .faq-accordion-metal .accordion-header .accordion-button{
        padding: 12px 40px 11px 15px;
    }

    .faq-accordion-metal .accordion-item .accordion-body{
        padding: 12px 15px;
    }

	.pricing-item-header-content-metal h3{
		font-size: 18px;
	}

	.pricing-item-price-metal h2{
        font-size: 28px;
    }

	.pricing-item-price-metal h2 sub{
        font-size: 16px;
    }

	.pricing-item-list-metal h3{
		font-size: 18px;
	}

	.pricing-benefit-list-metal{
        margin-top: 5px;
    }

    .pricing-benefit-list-metal ul{
        gap: 10px;
    }

	.pricing-benefit-list-metal ul li{
        font-size: 14px;
    }

    .pricing-benefit-list-metal ul li img{
        max-width: 16px;
        margin-right: 5px;
    }

	.testimonial-item-metal{
		min-height: auto;
	}

	.testimonial-item-content-metal p{
		font-size: 16px;
	}

	.testimonials-author-content-metal h3{
		font-size: 18px;
	}

	.footer-header-metal .section-title h2{
		font-size: 22px;
	}

	.footer-newsletter-form-metal .form-group .form-control{
        padding: 8px 12px;
		width: calc(100% - 100px);
	}

	.footer-newsletter-form-metal .form-group .btn-default{
		padding: 15px 12px;
		font-size: 14px;
	}

	.footer-contact-item-metal{
		width: 100%;
	}

	.footer-contact-item-metal h3{
		font-size: 18px;
        margin-bottom: 10px;
    }

	.footer-menu-box-metal{
        justify-content: center;
        margin-top: 20px;
        padding-top: 20px;
    }

	.footer-menu-metal ul{
		gap: 5px 15px;
	}

	.footer-privacy-policy-metal ul{
		justify-content: center;
		gap: 5px 30px;
	}

	.footer-privacy-policy-metal ul li::before{
		right: -18px;
	}

	.footer-copyright-text-metal{
		padding: 15px 0;
        margin-top: 20px;
	}
}

/************************************/
/***   35. Home - Version 3 css   ***/
/************************************/

.main-header.header-gold{
	border-bottom: 1px solid var(--dark-divider-color);
}

.main-header.header-gold .header-sticky{
	backdrop-filter: none;
	-webkit-backdrop-filter: none;
	background-color: transparent;
}

.hero-gold{
	background: linear-gradient(180deg, var(--primary-color) 0%, var(--accent-color) 50%, Var(--white-color) 100%);
	padding: 215px 0 0;
}

.hero-content-gold{
	position: relative;
	padding-right: 7.813vw;
	z-index: 1;
}

.hero-content-gold .section-title{
	margin-bottom: 0;
}

.hero-sub-heading-gold{
	display: inline-flex;
	align-items: center;
	gap: 5px;
	background-color: var(--dark-divider-color);
	border-radius: 100px;
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	padding: 10px;
	margin-bottom: 10px;
}

.hero-sub-heading-gold .satisfy-client-image{
	margin-left: -8px;
}

.hero-sub-heading-gold .satisfy-client-image:first-child{
	margin: 0;
}

.hero-sub-heading-gold .satisfy-client-image figure img{
	max-width: 20px;
}

.hero-sub-heading-gold .satisfy-client-content p{
	font-size: 14px;
}

.hero-info-box-gold{
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	gap: 30px;
	margin-top: 100px;
}

.hero-info-list-gold{
	position: relative;
	width: calc(32% - 15px);
	background-color: var(--accent-color);
    mask-image: url('../images/hero-info-list-gold-bg-mask-gold.svg');
	mask-repeat: repeat-y;
    mask-position: top center;
    mask-size: 100% auto;
    border-radius: 30px;
	padding: 40px;
}

.hero-info-item-gold{
	display: flex;
	flex-wrap: wrap;
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 25px;
	padding-bottom: 25px;
}

.hero-info-item-gold:last-child{
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.hero-info-item-gold .icon-box{
	position: relative;
	height: 50px;
	width: 50px;
	background-color: var(--white-color);
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
	overflow: hidden;
}

.hero-info-item-gold .icon-box:before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	border-radius: 10px;
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.hero-info-item-gold:hover .icon-box:before{
	border-radius: 0;
	transform: rotate(0) scale(1);
}

.hero-info-item-gold .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.hero-info-item-gold:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.hero-info-item-content-gold{
	width: calc(100% - 65px);
}

.hero-info-item-content-gold h3{
	font-size: 20px;
	color: var(--white-color);
}

.hero-info-item-content-gold p{
	color: var(--white-color);
	margin: 10px 0 0;
}

.hero-image-gold{
	width: calc(68% - 15px);
}

.hero-image-gold figure{
	display: block;
	margin-top: -430px;
	border-radius: 10px;
}

.hero-image-gold img{
	width: 100%;
	aspect-ratio: 1 / 0.904;
    object-fit: cover;
	border-radius: 10px;
}

.our-scrolling-ticker-gold{
	margin-top: 30px;
}

.scrolling-ticker-box-gold{
	--gap: 20px;
	position: relative;
	display: flex;
	align-items: center;
	overflow: hidden;
	user-select: none;
	gap: var(--gap);
}

.scrolling-content-gold{
	flex-shrink: 0;
	display: flex;
	gap: var(--gap);
	min-width: 100%;
	animation: scroll 140s linear infinite;
}

.scrolling-content-gold span{
	display: inline-flex;
	font-size: 80px;
	font-weight: 700;
	line-height: 1em;
	text-transform: uppercase;
	color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 1px var(--primary-color);
}

.scrolling-content-gold span img{
	width: 100%;
	max-width: 30px;
	margin-right: 20px;
}

.about-us-gold{
	padding: 100px 0;
}

.about-us-image-box-gold{
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	background-image: url('../images/about-us-image-box-bg-gold.png');
	background-repeat: no-repeat;
	background-position: top 55px right 30px;
	background-size: auto;
	margin-right: 15px;
}

.about-us-image-box-1-gold{
	position: relative;
	width: 78%;
	margin-bottom: 55px;
	padding-left: 40px;
}

.about-us-image-gold figure{
	display: block;
	border-radius: 20px;
}

.about-us-image-gold figure img{
	width: 100%;
	object-fit: cover;
	border-radius: 20px;
}

.about-us-image-box-1-gold figure img{
	aspect-ratio: 1 / 1.187;
}

.about-designers-box-gold{
	position: absolute;
	left: 0;
	bottom: 100px;
	max-width: 300px;
	background-color: var(--primary-color);
	border: 5px solid var(--white-color);
	border-radius: 20px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	padding: 25px;
	z-index: 2;
}

.about-designers-box-gold .icon-box{
	position: relative;
	height: 60px;
	width: 60px;
	background-color: var(--accent-color);
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
	overflow: hidden;
}

.about-designers-box-gold .icon-box:before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--white-color);
	border-radius: 10px;
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.about-designers-box-gold:hover .icon-box:before{
	border-radius: 0;
	transform: rotate(0) scale(1);
}

.about-designers-box-gold .icon-box img{
	position: relative;
	width: 100%;
	max-width: 30px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.about-designers-box-gold:hover .icon-box img{
	filter: brightness(0) invert(0);
}

.about-designers-box-content-gold{
	width: calc(100% - 80px);
}

.about-designers-box-content-gold h2{
	font-size: 40px;
	color: var(--white-color);
}

.about-designers-box-content-gold p{
	color: var(--white-color);
	margin: 0;
}

.about-us-image-box-2-gold{
	position: relative;
	width: 22%;
	z-index: 1;
}

.about-us-image-box-2-gold .about-us-image-gold{
	position: relative;
	margin-left: -220px;
	z-index: 1;
}

.about-us-image-box-2-gold figure{
	border: 5px solid var(--white-color);
}

.about-us-image-box-2-gold figure img{
	aspect-ratio: 1 / 1.08;
	border-radius: 14px;
}

.about-schedule-gold{
	position: absolute;
    top: 0;
    left: 0;
	transform: translate(-50%, -50%);
	border: 5px solid var(--white-color);
	border-radius: 50%;
    z-index: 1;
}

.about-schedule-gold a{
	display: block;
	border-radius: 50%;
}

.about-schedule-gold img{
	width: 100%;
	max-width: 120px;
	border-radius: 50%;
	animation: infiniterotate 20s infinite linear;
}

.about-schedule-gold img:hover{
	animation-play-state: paused;
}

.about-body-item-gold{
	background-color: var(--secondary-color);
	border-radius: 20px;
	display: flex;
	flex-wrap: wrap;
	padding: 30px;
	margin-bottom: 30px;
}

.about-body-item-gold:last-child{
	margin-bottom: 0;
}

.about-body-item-gold .icon-box{
	position: relative;
	height: 50px;
	width: 50px;
	background-color: var(--accent-color);
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
	overflow: hidden;
}

.about-body-item-gold .icon-box:before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	border-radius: 10px;
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.about-body-item-gold:hover .icon-box:before{
	border-radius: 0;
	transform: rotate(0) scale(1);
}

.about-body-item-gold .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	z-index: 1;
}

.about-body-item-content-gold{
	width: calc(100% - 70px);
}

.about-body-item-content-gold h3{
	font-size: 20px;
}

.about-body-item-content-gold p{
	margin: 10px 0 0;
}

.about-us-footer-gold{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px 30px;
	margin-top: 40px;
}

.about-contact-box-gold{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.about-contact-box-gold .icon-box{
	position: relative;
	background: var(--accent-color);
	border-radius: 10px;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
	overflow: hidden;
}

.about-contact-box-gold .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	border-radius: 10px;
	width: 100%;
	height: 100%;
	transform:  scale(0) rotate(180deg);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.about-contact-box-gold:hover .icon-box::before{
	border-radius: 0;
	transform: scale(1) rotate(0);
}

.about-contact-box-gold .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	z-index: 1;
}

.about-contact-box-content-gold{
	width: calc(100% - 65px);
}

.about-contact-box-content-gold h3{
	font-size: 20px;
}

.about-contact-box-content-gold p{
	margin: 5px 0 0;
}

.about-contact-box-content-gold p a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.about-contact-box-content-gold p a:hover{
	color: var(--accent-color);
}

.our-feature-gold{
	position: relative;
	padding: 100px 0;
}

.our-feature-gold:before{
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: url('../images/service-bg-gold.png') no-repeat;
	background-position: top center;
	background-size: 100% auto;
}

.our-feature-gold .container{
	position: relative;
	z-index: 1;
}

.feature-item-gold{
	background-color: var(--dark-divider-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 10px;
}

.feature-item-image-gold{
	margin-bottom: 30px;
}

.feature-item-image-gold{
	display: block;
	border-radius: 20px;
	overflow: hidden;
}

.feature-item-image-gold figure{
	display: block;
}

.feature-item-image-gold img{
	width: 100%;
	aspect-ratio: 1 / 0.616;
	object-fit: cover;
	transition: all 0.6s ease-in-out;
}

.feature-item-gold:hover .feature-item-image-gold img{
	transform: scale(1.06);
}	

.feature-item-body-gold{
	padding: 0 20px 20px;
}

.feature-item-body-gold .icon-box{
	position: relative;
	height: 50px;
	width: 50px;
	background-color: var(--accent-color);
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 25px;
	overflow: hidden;
}

.feature-item-body-gold .icon-box:before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--white-color);
	border-radius: 10px;
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.feature-item-gold:hover .feature-item-body-gold .icon-box:before{
	border-radius: 0;
	transform: rotate(0) scale(1);
}

.feature-item-body-gold .icon-box img{
	position: relative;
	width: 100%;
	max-width: 25px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.feature-item-gold:hover .feature-item-body-gold .icon-box img{
	filter: brightness(0) invert(0);
}

.feature-item-content-gold h3{
	font-size: 20px;
	color: var(--white-color);
}

.feature-item-content-gold h3 a{
	color: inherit;
}

.feature-item-content-gold p{
	color: var(--white-color);
	margin: 10px 0 0;
}

.feature-item-btn-gold{
	margin-top: 25px;
}

.feature-item-btn-gold .readmore-btn{
	color: var(--white-color);
}

.feature-item-btn-gold .readmore-btn:hover{
	color: var(--accent-color);
}

.feature-item-btn-gold .readmore-btn:before{
	background-image: url('../images/arrow-white.svg');
}

.feature-item-btn-gold .readmore-btn:hover:before{
	background-image: url('../images/arrow-accent.svg');
}

.key-benefits-gold{
	padding: 100px 0;
}

.key-benefits-image-box-gold{
	position: relative;
	height: 100%;
	margin-right: 15px;
}

.key-benefits-image-gold{
	height: 100%;
}

.key-benefits-image-gold figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.key-benefits-image-gold img{
	height: 100%;
	width: 100%;
    aspect-ratio: 1 / 0.8;
    object-fit: cover;
    border-radius: 20px;
}

.key-benefits-cta-box-gold{
	max-width: 430px;
	position: absolute;
	right: 30px;
	bottom: 30px;
	left: 30px;
	background-color: var(--dark-divider-color);
	border-radius: 20px;
	backdrop-filter: blur(20px) saturate(100%);
    -webkit-backdrop-filter: blur(20px) saturate(100%);
	padding: 30px;
	z-index: 2;
}

.key-benefits-cta-header-gold h3{
	font-size: 20px;
	color: var(--white-color);
}

.key-benefits-cta-header-gold p{
	color: var(--white-color);
	margin: 10px 0 0;
}

.key-benefits-cta-body-gold{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 25px;
	padding-top: 25px;
}

.key-benefits-cta-body-content-gold span{
	display: inline-block;
}

.key-benefits-cta-body-content-gold span i{
	color: var(--accent-color);
}

.key-benefits-cta-body-content-gold p{
	color: var(--white-color);
	margin: 5px 0 0;
}

.key-benefits-list-gold ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 20px 30px;
}

.key-benefits-list-gold ul li{
	width: calc(50% - 15px);
	position: relative;
	line-height: 1.5em;
	padding-left: 25px;
}

.key-benefits-list-gold ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.key-benefits-body-gold,
.key-benefits-btn-gold{
	border-top: 1px solid var(--divider-color);
	padding-top: 40px;
	margin-top: 40px;
}

.key-benefits-body-gold{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 60px;
}

.benefits-body-item-gold{
	position: relative;
	width: calc(33.33% - 40px);
	text-align: center;
}

.benefits-body-item-gold::before{
	content: '';
	position: absolute;
	top: 0;
	right: -30px;
	bottom: 0;
	background-color: var(--divider-color);
	height: 100%;
	width: 1px;
}

.benefits-body-item-gold:nth-child(3n + 3):before,
.benefits-body-item-gold:last-child:before{
	display: none;
}

.benefits-body-item-gold .icon-box{
	position: relative;
	height: 50px;
	width: 50px;
	background-color: var(--accent-color);
	border-radius: 10px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
	overflow: hidden;
}

.benefits-body-item-gold .icon-box:before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	border-radius: 10px;
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.benefits-body-item-gold:hover .icon-box:before{
	border-radius: 0;
	transform: rotate(0) scale(1);
}

.benefits-body-item-gold .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	z-index: 1;
}

.benefits-body-item-content-gold h3{
	font-size: 20px;
}

.benefits-body-item-content-gold p{
	margin: 10px 0 0;
}

.our-event-gold{
	position: relative;
	padding: 100px 0;
}

.our-event-gold:before{
	content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url('../images/event-bg-image-gold.png') no-repeat;
    background-position: center center;
    background-size: 100% auto;
}

.our-event-gold .container{
	position: relative;
	z-index: 2;
}

.our-event-content-gold{
	position: sticky;
	top: 20px;
}

.event-item-gold{
	background-color: var(--dark-divider-color);
	border-radius: 20px;
	padding: 10px;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-bottom: 30px;
}

.event-item-gold:last-child{
	margin-bottom: 0;
}

.event-item-image-gold{
	width: calc(31% - 15px);
}

.event-item-image-gold figure{
	display: block;
	display: inline-block;
    mask-image: url('../images/event-image-bg-mask-gold.svg');
    mask-repeat: no-repeat;
    mask-position: center center;
    mask-size: cover;
    border-radius: 20px;
}

.event-item-image-gold figure,
.event-item-image-gold a{
	height: 100%;
	display: block;
	cursor: none;
	border-radius: 20px;
}

.event-item-image-gold img{
	height: 100%;
	width: 100%;
    aspect-ratio: 1 / 0.81;
	object-fit: cover;
	border-radius: 20px;
	transition: all 0.6s ease-in-out;
}

.event-item-gold:hover .event-item-image-gold img{
	transform: scale(1.06);
}

.event-item-body-gold{
	width: calc(69% - 15px);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px 60px;
	padding: 20px 20px 20px 0;
}

 .event-schedule-content-gold{
	width: calc(40% - 30px);
	text-align: center;
}

.event-schedule-content-gold h2{
	color: var(--white-color);
	font-size: 48px;
}

.event-schedule-content-gold p{
	color: var(--white-color);
	margin: 5px 0 0;
}

.event-item-info-gold{
	position: relative;
	width: calc(60% - 30px);
}

.event-item-info-gold:after{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: -30px;
	background-color: var(--dark-divider-color);
	width: 1px;
	height: 100%;
}

.event-item-body-content-gold h3{
	color: var(--white-color);
	font-size: 20px;
	line-height: 1.4em;
}

.event-item-body-content-gold h3 a{
	color: inherit;
}

.event-item-body-content-gold p{
	color: var(--white-color);
	margin: 20px 0 0;
}

.event-item-btn-gold{
	margin-top: 25px;
}

.our-pricing-gold{
	padding: 100px 0;
}

.pricing-item-gold{
    background-color: var(--secondary-color);
    border-radius: 20px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    padding: 20px;
}

.pricing-item-header-gold{
    background-color: var(--white-color);
    border-radius: 20px;
    padding: 30px;
}

.pricing-item-header-box-gold{
    display: flex;
    flex-wrap: wrap;
	align-items: center;
}

.pricing-item-header-box-gold .icon-box{
	position: relative;
    background-color: var(--accent-color);
    border-radius: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
	margin-right: 15px;
    transition: all 0.3s ease-in-out;
	overflow: hidden;
}

.pricing-item-header-box-gold .icon-box:before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	border-radius: 10px;
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.pricing-item-gold:hover .pricing-item-header-box-gold .icon-box:before{
	border-radius: 0;
	transform: rotate(0) scale(1);
}

.pricing-item-header-box-gold .icon-box img{
	position: relative;
    width: 100%;
    max-width: 24px;
	z-index: 1;
}

.pricing-item-header-content-gold{
    width: calc(100% - 65px);
}

.pricing-item-header-content-gold h3{
    font-size: 20px;
}

.pricing-item-header-content-gold p{
    margin: 10px 0 0 0;
}

.pricing-item-price-gold{
	margin-top: 30px;
}

.pricing-item-price-gold h2{
    font-size: 48px;
}

.pricing-item-price-gold sub{
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    bottom: 0;
}

.pricing-item-body-gold{
	position: relative;
	border-top: 2px dashed var(--divider-color);
	margin-top: 40px;
	padding: 40px 10px 10px;
}

.pricing-item-body-gold:before,
.pricing-item-body-gold:after{
	content: '';
	position: absolute;
	height: 50px;
	width: 50px;
	background-color: var(--white-color);
	border-radius: 50%;
	top: -25px;
	left: -45px;
	z-index: 1;
}

.pricing-item-body-gold:after{
	left: auto;
	right: -45px;
}

.pricing-item-list-gold h3{
    font-size: 20px;
	margin-bottom: 25px;
}

.pricing-item-list-gold ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.pricing-item-list-gold ul li{
    position: relative;
    line-height: 1.5em;
    padding-left: 25px;
    margin-bottom: 15px;
}

.pricing-item-list-gold ul li:last-child{
    margin-bottom: 0;
}

.pricing-item-list-gold ul li::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.pricing-item-btn-gold{
	margin-top: 40px;
}

.pricing-item-btn-gold .btn-default{
	width: 100%;
	text-align: center;
}

.pricing-benefit-list-gold{
    margin-top: 30px;
}

.pricing-benefit-list-gold ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px 60px;
}

.pricing-benefit-list-gold ul li{
    display: inline-flex;
    align-items: center;
}

.pricing-benefit-list-gold ul li img{
    width: 100%;
    max-width: 20px;
    margin-right: 10px;
}

.our-story-gold{
	position: relative;
	background-image: url('../images/our-story-bg-image-gold.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 80px 0;
	align-content: end;
	min-height: 900px;
}

.our-story-gold:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: linear-gradient(180deg, transparent -40.06%, var(--primary-color) 100%);
	height: 100%;
	width: 100%;
	z-index: 1;
}

.our-story-gold .container{
	position: relative;
	z-index: 2;
}

.our-story-header-gold{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.our-story-header-gold .section-title{
    max-width: 740px;
    margin: 0;
}

.our-story-button-gold.video-play-button{
	margin-right: 30px;
}

.our-story-button-gold.video-play-button a{
	width: 100px;
	height: 100px;
}

.our-story-button-gold.video-play-button a i{
	font-size: 32px;
}

.story-footer-list-gold{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 60px;
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 80px;
	padding-top: 60px;
}

.story-footer-item-gold{
	position: relative;
	width: calc(20% - 48px);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.story-footer-item-gold:after{
	content: '';
	position: absolute;
	top: 0;
	right: -30px;
	bottom: 0;
	background-color: var(--dark-divider-color);
	height: 100%;
	width: 1px;	
}

.story-footer-item-gold:nth-child(5n + 5):after,
.story-footer-item-gold:last-child:after{
	display: none;
}

.story-footer-item-gold .icon-box{
	position: relative;
	width: 50px;
	height: 50px;
	background-color: var(--accent-color);
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
	overflow: hidden;
}

.story-footer-item-gold .icon-box:before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--white-color);
	border-radius: 10px;
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.story-footer-item-gold:hover .icon-box:before{
	border-radius: 0;
	transform: rotate(0) scale(1);
}

.story-footer-item-gold .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.story-footer-item-gold:hover .icon-box img{
	filter: brightness(0) invert(0);
}

.story-footer-item-content-gold{
	width: calc(100% - 70px);
}

.story-footer-item-content-gold h3{
	font-size: 20px;
	line-height: 1.3em;
	color: var(--white-color);
}

.our-speakers-gold{
	padding: 100px 0;
}

.speakers-item-gold{
	background-color: var(--secondary-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 10px 10px 30px 10px;
}

.speakers-image-box-gold{
	position: relative;
	margin-bottom: 30px;
}

.speakers-item-image-gold a,
.speakers-item-image-gold figure{
	display: block;
	cursor: none;
	border-radius: 20px;
	overflow: hidden;
}

.speakers-item-image-gold figure::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-radius: 20px;
	background: linear-gradient(180deg, transparent 53%, var(--primary-color) 100%);
	transition: all 0.3s ease-in-out;
	height: 100%;
	width: 100%;
	opacity: 0;
	visibility: hidden;
	z-index: 1;
}

.speakers-item-gold:hover .speakers-item-image-gold figure:before{
	opacity: 1;
	visibility: visible;
}

.speakers-item-image-gold a figure img{
	width: 100%;
	aspect-ratio: 1 / 1.262;
	object-fit: cover;
	transition: all 0.6s ease-in-out;
}

.speakers-item-gold:hover .speakers-item-image-gold a figure img{
	transform: scale(1.06);
}

.speakers-social-list-gold{
	position: absolute;
    right: 30px;
    bottom: 30px;
    left: 30px;
	opacity: 0;
    visibility: hidden;
    transform: translateY(30px);
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.speakers-item-gold:hover .speakers-social-list-gold{
    opacity: 1;
    visibility: visible;
	transform: translateY(0);
}

.speakers-social-list-gold ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 15px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.speakers-social-list-gold ul li a{	
	width: 36px;
	height: 36px;
	color: var(--white-color);
	border: 1px solid var(--white-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.speakers-social-list-gold ul li:hover a{
	border-color: var(--accent-color);
	color: var(--accent-color);
}

.speakers-social-list-gold ul li a i{
    font-size: 18px;
    color: inherit;
}

.speakers-item-content-gold{
	text-align: center;
}

.speakers-item-content-gold h3{
	font-size: 20px;
}

.speakers-item-content-gold h3 a{
	color: inherit;
}

.speakers-item-content-gold p{
	margin: 10px 0 0;
}

.upcoming-event-gold{
	position: relative;
	background-image: url('../images/coming-event-bg-image-gold.jpg');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 100px 0;
}

.upcoming-event-gold:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: var(--primary-color);
	opacity: 80%;
	z-index: 1;
}

.upcoming-event-gold .container{
	position: relative;
	z-index: 2;
}

.upcoming-event-content-gold{
	max-width: 800px;
	margin: 0 auto;
	text-align: center;
}

.upcoming-event-content-gold .section-title p{
	max-width: 590px;
	margin: 0 auto;
	margin-top: 20px;
}

.upcoming-event-countdown-gold .countdown{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 30px 60px;
}

.upcoming-event-countdown-gold .counter-box{
	position: relative;
	min-width: 110px;
	background-color: var(--dark-divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 10px;
	padding: 15px;
}

.upcoming-event-countdown-gold .counter-box::before{
	content: ':';
	position: absolute;
	top: 11px;
	right: -35px;
	font-size: 50px;
	line-height: normal;
	color: var(--accent-color);
}

.upcoming-event-countdown-gold .counter-box:last-child:before{
	display: none;
}

.upcoming-event-countdown-gold .counter-box span{
	font-size: 30px;
	font-weight: 700;
	line-height: 1.2em;
	color: var(--white-color);
}

.upcoming-event-countdown-gold .counter-box p{
	color: var(--white-color);
	font-weight: 500;
	margin: 5px 0 0;
}

.upcoming-event-btn-gold{
	margin-top: 40px;
}

.our-testimonials-gold{
	padding: 100px 0;
}

.testimonials-image-box-gold{
	position: relative;
	height: 100%;
	margin-right: 15px;
}

.testimonials-image-gold{
	height: 100%;
}

.testimonials-image-gold figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.testimonials-image-gold img{
	height: 100%;
	width: 100%;
	aspect-ratio: 1 / 1.112;
	object-fit: cover;
	border-radius: 20px;
}

.testimonials-cta-box-gold{
	position: absolute;
	bottom: 30px;
	left: 30px;
	max-width: 200px;
	background-color: var(--accent-color);
	border-radius: 20px;
	padding: 30px;
	z-index: 1;
}

.testimonials-cta-box-gold .satisfy-client-image{
	border-color: var(--accent-color);
}

.testimonials-cta-content-gold{
	margin-top: 15px;
}

.testimonials-cta-content-gold h2{
	font-size: 48px;
	color: var(--white-color);
}

.testimonials-cta-content-gold p{
	color: var(--white-color);
	margin: 5px 0 0;
}

.testimonial-slider-gold .swiper-wrapper{
	cursor: none;
}

.testimonial-content-box-gold{
	background-color: var(--secondary-color);
	border-radius: 20px;
	padding: 40px;
}

.testimonial-item-header-gold{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}

.testimonial-item-rating-gold{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.testimonial-item-rating-gold p{
	margin: 0;
}

.testimonial-item-rating-gold span{
	line-height: 1.6em;
}

.testimonial-item-rating-gold span i{
	font-size: 18px;
	color: var(--accent-color);
}

.testimonial-item-quote img{
	width: 100%;
	max-width: 30px;
}

.testimonial-item-content-gold{
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.testimonial-item-content-gold p{
	font-size: 20px;
	font-weight: 700;
	margin: 0;
}

.testimonial-author-gold{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	margin-top: 40px;
}

.testimonial-author-image-gold figure{
	display: block;
	border-radius: 50%;
}

.testimonial-author-image-gold figure img{
	width: 100%;
	max-width: 50px;
	border-radius: 50%;
}

.testimonial-author-content-gold h3{
	font-size: 20px;
}

.testimonial-author-content-gold p{
	margin: 5px 0 0;
}

.testimonial-btn-gold{
	position: absolute;
	bottom: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: right;
	z-index: 2;
}

.testimonial-slider-gold .testimonial-button-next-gold,
.testimonial-slider-gold .testimonial-button-prev-gold{
	position: relative;
	width: 50px;
	height: 50px;
	background-color: var(--secondary-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.testimonial-slider-gold .testimonial-button-next-gold{
	margin-left: 20px;
}

.testimonial-slider-gold .testimonial-button-next-gold:hover,
.testimonial-slider-gold .testimonial-button-prev-gold:hover{
	background: var(--accent-color);
}

.testimonial-slider-gold .testimonial-button-next-gold::before,
.testimonial-slider-gold .testimonial-button-prev-gold::before{
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	background: url('../images/arrow-accent.svg') no-repeat center center;
	background-size: cover;
	transform: translate(-50%, -50%) rotate(180deg);
	width: 22px;
	height: 22px;
	transition: all 0.4s ease-in-out;
}

.testimonial-slider-gold .testimonial-button-next-gold::before{
	transform: translate(-50%, -50%) rotate(0deg);
}

.testimonial-slider-gold .testimonial-button-next-gold:hover::before,
.testimonial-slider-gold .testimonial-button-prev-gold:hover::before{
	filter: brightness(0) invert(1);
}

.our-faqs-gold{
	position: relative;
	padding: 100px 0;
}

.our-faqs-gold:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: url('../images/faqs-bg-image-gold.png') no-repeat;
	background-position: center center;
	background-size: 100% auto;
}

.our-faqs-gold .container{
	position: relative;
	z-index: 2;
}

.faqs-content-gold{
	position: sticky;
	top: 20px;
}

.faq-award-box-gold{
	max-width: 480px;
	background-color: var(--dark-divider-color);
	border-radius: 20px;
	display: flex;
	flex-wrap: wrap;
	gap: 20px 30px;
	padding: 40px;
}

.faq-award-image-gold img{
	width: 100%;
	max-width: 170px;
}

.faq-award-box-info-gold{
	width: calc(100% - 200px);
}

.faq-award-box-content-gold h2{
	font-size: 48px;
	color: var(--white-color);
}

.faq-award-box-content-gold p{
	color: var(--white-color);
	margin: 5px 0 0;
}

.faq-award-box-btn-gold{
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 20px;
	padding-top: 20px;
}

.faq-accordion-gold .accordion-item-gold{
	position: relative;
	background-color: var(--dark-divider-color);
	border-radius: 10px;
	margin-bottom: 30px;
	padding: 0;
	overflow: hidden;
}

.faq-accordion-gold .accordion-item-gold:last-child{
	margin-bottom: 0;
}

.faq-accordion-gold .accordion-header .accordion-button{
	font-size: 18px;
	font-weight: 700;
	line-height: 1.333em;
	color: var(--white-color);
	padding: 20px 60px 20px 30px;
	transition: all 0.4s ease-in-out;
}

.faq-accordion-gold .accordion-item-gold .accordion-button::after, 
.faq-accordion-gold .accordion-item-gold .accordion-button.collapsed::after{
	content: '\2b';
	font-family: 'FontAwesome';
	position: absolute;
	right: 30px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 12px;
	font-weight: 400;
	color: var(--accent-color);
	border: 1px solid var(--accent-color);
	border-radius: 50%;
	height: 24px;
	width: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.faq-accordion-gold .accordion-button:not(.collapsed)::after{
	content: '\f068';
	background: var(--accent-color);
	color: var(--white-color);
}

.faq-accordion-gold .accordion-item-gold .accordion-body{
	border-top: 1px solid var(--dark-divider-color);
	padding: 20px 30px;
}

.faq-accordion-gold .accordion-item-gold .accordion-body p{
	color: var(--white-color);
	margin: 0;
}

.main-footer-gold{
	padding: 100px 0 0;
}

.footer-header-gold,
.footer-body-gold,
.footer-copyright-gold{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 30px;
}

.about-footer-gold{
	max-width: 360px;
}

.about-footer-content-gold{
	margin-top: 30px;
}

.about-footer-content-gold p{
	color: var(--white-color);
	margin: 0;
}

.footer-social-icons-gold{
	margin-top: 30px;
}

.footer-social-icons-gold ul{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-social-icons-gold ul li a{	
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--accent-color);
	border: 1px solid var(--accent-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.footer-social-icons-gold ul li:hover a{
	border-color: var(--white-color);
	color: var(--white-color);
}

.footer-social-icons-gold ul li a i{
    font-size: 18px;
    color: inherit;
}

.footer-links-box-gold{
	max-width: 60%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 30px;
}

.footer-links-gold{
	max-width: 33%;
}

.footer-links-gold h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 30px;
}

.footer-links-gold ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-links-gold ul li{
	text-transform: capitalize;
	color: var(--white-color);
	line-height: 1.5em;
	margin-bottom: 15px;
}

.footer-links-gold ul li:last-child{
	margin-bottom: 0;
}

.footer-links-gold ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links-gold ul li a:hover{
	color: var(--accent-color);
}

.footer-contact-box-gold{
	max-width: 37%;
}

.footer-contact-item-gold{
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.footer-contact-item-gold:last-child{
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0px;
}

.footer-contact-item-gold h4{
	font-size: 20px;
	color: var(--white-color);
	font-weight: 500;
	margin-bottom: 10px;
}

.footer-contact-item-gold h4 a{
	color: inherit;
}

.footer-contact-item-gold p{
	color: var(--white-color);
	margin: 0;
}

.footer-contact-item-gold p a{
	color: inherit;
}

.footer-body-gold{
	align-items: center;
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 60px;
	padding-top: 40px;
}

.footer-body-gold .section-title{
	max-width: calc(100% - 510px);
	margin-bottom: 0;
}

.footer-body-gold .section-title p{
	max-width: 540px;
}

.footer-newsletter-form-gold{
	width: 100%;
	max-width: 480px;
}

.footer-newsletter-form-gold .form-group{
	display: flex;
	background: var(--dark-divider-color);
	border: none;
	border-radius: 12px;
	padding: 10px;
}

.footer-newsletter-form-gold .form-group .form-control{
	width: calc(100% - 40px);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.2em;
	color: var(--white-color);
	background: transparent;
	border: none;
	border-radius: 0;
	outline: none;
	box-shadow: none;
	padding: 6px 15px;
}

.footer-newsletter-form-gold .form-group .form-control::placeholder{
	color: var(--white-color);
}

.footer-newsletter-form-gold .form-group .newsletter-btn{
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--accent-color);
	border: none;
	border-radius: 8px;
	transition: all 0.3s ease-in-out;
}

.footer-newsletter-form-gold .form-group .newsletter-btn:hover{
	background-color: var(--white-color);
}

.footer-newsletter-form-gold .form-group .newsletter-btn i{
	font-size: 20px;
	color: var(--white-color);
	margin-right: 2px;
	transition: all 0.3s ease-in-out;
}

.footer-newsletter-form-gold .form-group .newsletter-btn:hover i{
	color: var(--primary-color);
}

.footer-copyright-gold{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	border-top: 1px solid var(--dark-divider-color);
	padding: 40px 0 60px;
	margin-top: 40px;
}

.footer-copyright-text-gold p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-privacy-policy-gold ul{
	display: flex;
	flex-wrap: wrap;
	gap: 5px 30px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.footer-privacy-policy-gold ul li{
	position: relative;
	line-height: 1.5em;
	color: var(--white-color);
}

.footer-privacy-policy-gold ul li::before{
	content: '';
	position: absolute;
	top: 50%;
	right: -18px;
	background: var(--accent-color);
	border-radius: 100px;
	transform: translateY(-50%);
	width: 6px;
	height: 6px;
}

.footer-privacy-policy-gold ul li:last-child::before{
	display: none;
}

.footer-privacy-policy-gold ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-privacy-policy-gold ul li a:hover{
	color: var(--accent-color);
}

@media only screen and (max-width: 1440px){

	.hero-content-gold{
		padding-right: 0;
	}

	.hero-info-box-gold{
		margin-top: 50px;
	}

	.hero-info-list-gold{
		padding: 30px;
	}

	.hero-info-item-gold{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.hero-info-item-content-gold p{
		font-size: 14px;
	}

	.hero-image-gold figure{
		margin-top: -380px;
	}

	.about-us-image-box-gold{
		margin-right: 0;
	}

	.about-designers-box-gold{
		padding: 20px;
	}

	.about-us-image-box-2-gold .about-us-image-gold{
		margin-left: -180px;
	}

	.about-body-item-gold{
		padding: 20px;
	}

	.feature-item-image-gold{
		margin-bottom: 20px;
	}
	
	.feature-item-body-gold{
		padding: 0 10px 10px;
	}

	.feature-item-body-gold .icon-box{
		margin-bottom: 20px;
	}

	.feature-item-btn-gold{
		margin-top: 20px;
	}

	.key-benefits-cta-body-gold{
		margin-top: 20px;
		padding-top: 20px;
		gap: 20px;
	}

	.key-benefits-body-gold{
		gap: 30px;
	}

	.benefits-body-item-gold{
		width: calc(33.33% - 20px);
	}

	.benefits-body-item-gold::before{
		right: -15px;
	}

	.event-item-body-gold{
		gap: 30px;
	}

	.event-schedule-content-gold{
		width: calc(40% - 15px);
	}

	.event-item-info-gold{
		width: calc(60% - 15px);
	}

	.event-item-info-gold:after{
		left: -15px;
	}

	.pricing-item-header-gold{
		padding: 20px;
	}

	.pricing-item-body-gold{
		margin-top: 30px;
		padding: 30px 10px 10px;
	}

	.pricing-item-body-gold:before,
	.pricing-item-body-gold:after{
		height: 40px;
		width: 40px;
		top: -20px;
		left: -40px;
	}

	.pricing-item-body-gold:after{
		right: -40px;
		left: auto;
	}

	.pricing-item-btn-gold{
		margin-top: 30px;
	}

	.our-story-gold{
		min-height: 750px;
	}

	.story-footer-list-gold{
		gap: 30px;
	}

	.story-footer-item-gold{
		width: calc(20% - 24px);
	}

	.story-footer-item-gold:after{
		right: -15px;
	}

	.testimonials-cta-box-gold{
		padding: 20px;
	}

	.testimonial-content-box-gold{
		padding: 30px;
	}

	.testimonial-item-content-gold{
		margin-top: 30px;
		padding-top: 30px;
	}

	.testimonial-author-gold{
		margin-top: 30px;
	}

	.faq-award-box-gold{
		padding: 30px;
	}
}

@media only screen and (max-width: 1024px){

	.hero-info-box-gold{
		padding: 0;
		margin-top: 30px;
	}
	
	.hero-info-list-gold{
		width: 50%;
		mask-image: none;
        padding: 20px;
		border-radius: 20px;
    }

	.hero-image-gold{
		width: 100%;
	}

	.about-us-image-box-gold{
		max-width: 700px;
		background-size: 150px auto;
		background-position: top 130px right 40px;
		margin: 0 auto 30px;
	}

	.key-benefits-image-box-gold{
		height: auto;
		margin: 0 0 30px;
	}

	.key-benefits-image-gold,
	.key-benefits-image-gold figure,
	.key-benefits-image-gold img{
		height: auto;
	}

	.our-event-content-gold{
		position: initial;
		margin-bottom: 40px;
	}

	.story-footer-list-gold{
		margin-top: 40px;
		padding-top: 40px;
	}

	.story-footer-item-gold{
        width: calc(33.33% - 20px);
    }

	.story-footer-item-gold:nth-child(5n + 5):after{
		display: block;
	}

	.story-footer-item-gold:nth-child(3n + 3):after,
	.story-footer-item-gold:last-child:after{
		display: none;
	}

	.speakers-item-image-gold a figure img{
		aspect-ratio: 1 / 1.06;
	}

	.testimonials-image-box-gold{
		margin: 0 0 30px;
	}

	.testimonials-image-box-gold,
	.testimonials-image-gold,
	.testimonials-image-gold figure,
	.testimonials-image-gold img{
		height: auto;
	}

	.testimonials-image-gold img{
		aspect-ratio: 1 / 0.7;
	}

	.faqs-content-gold{
		position: initial;
		margin-bottom: 40px;
	}

	.footer-body-gold .section-title,
	.footer-body-gold .section-title p,
	.footer-newsletter-form-gold{
		max-width: 100%;
		width: 100%;
	}
}

@media only screen and (max-width: 991px){

	.hero-gold{
		padding: 140px 0 0;
	}

	.hero-image-gold figure{
        margin-top: -280px;
    }

	.scrolling-content-gold span img{
		max-width: 26px;
	}

	.scrolling-content-gold span{
		font-size: 54px;
	}

	.about-us-gold{
		padding: 50px 0;
	}

	.about-designers-box-gold{
		padding: 15px;
	}

	.about-designers-box-gold .icon-box{
		height: 50px;
		width: 50px;
		margin-right: 15px;
	}

	.about-designers-box-gold .icon-box img{
		max-width: 24px;
	}

	.about-designers-box-content-gold{
		width: calc(100% - 65px);
	}

	.about-designers-box-content-gold h2{
		font-size: 34px;
	}

	.about-schedule-gold img{
		max-width: 100px;
	}

	.about-body-item-gold{
		margin-bottom: 20px;
	}

	.our-feature-gold{
		padding: 50px 0;
	}

	.feature-item-image-gold{
		margin-bottom: 20px;
	}

	.key-benefits-gold{
		padding: 50px 0;
	}

	.key-benefits-cta-box-gold{
		max-width: 385px;
		padding: 20px;
		right: 20px;
		bottom: 20px;
		left: 20px;
	}

	.key-benefits-cta-body-gold{
        margin-top: 15px;
        padding-top: 15px;
		gap: 15px;
    }

	.key-benefits-list-gold ul li::before{
		font-size: 16px;
	}

	.key-benefits-body-gold,
	.key-benefits-btn-gold{
		margin-top: 30px;
		padding-top: 30px;
	}

	.our-event-gold{
		padding: 50px 0;
	}

	.our-event-content-gold{
		margin-bottom: 30px;
	}

	.event-item-body-gold{
		padding: 10px 10px 10px 0;
	}

	.event-schedule-content-gold{
		width: calc(36% - 15px);
	}

	.event-schedule-content-gold h2{
		font-size: 38px;
	}

	.event-item-info-gold{
		width: calc(64% - 15px);
	}

	.event-item-body-content-gold p{
		margin: 10px 0 0;
	}

	.event-item-btn-gold{
		margin-top: 20px;
	}

	.our-pricing-gold{
		padding: 50px 0;
	}

	.pricing-item-price-gold{
		margin-top: 20px;
	}

	.pricing-item-price-gold h2{
		font-size: 38px;
	}

	.pricing-item-list-gold h3{
		margin-bottom: 15px;
	}

	.pricing-item-list-gold ul li{
		margin-bottom: 10px;
	}

	.pricing-item-list-gold ul li::before{
		font-size: 16px;
	}

	.pricing-benefit-list-gold{
		margin-top: 10px;
	}

	.pricing-benefit-list-gold ul{
		gap: 15px 30px;
	}

	.pricing-item-btn-gold .btn-default{
		padding: 15px;
	}

	.our-story-gold{
        min-height: auto;
		padding: 50px 0;
    }

	.our-story-header-gold .section-title{
		text-align: center;
		max-width: 100%;
		width: 100%;
	}

	.our-story-button-gold.video-play-button{
		margin: 0 auto;
	}

	.our-story-button-gold.video-play-button a{
		width: 80px;
		height: 80px;
	}

	.our-story-button-gold.video-play-button a i{
		font-size: 26px;
	}

	.our-speakers-gold{
		padding: 50px 0;
	}
	
	.speakers-item-gold{
		padding-bottom: 20px;
	}

	.speakers-image-box-gold{
		margin-bottom: 20px;
	}

	.upcoming-event-gold{
		padding: 50px 0;
	}

	.upcoming-event-countdown-gold .countdown{
		gap: 40px;
	}

	.upcoming-event-countdown-gold .counter-box::before{
		right: -25px;
		top: 15px;
		font-size: 40px;
	}

	.upcoming-event-countdown-gold .counter-box span{
		font-size: 26px;
	}

	.upcoming-event-btn-gold{
		margin-top: 30px;
	}

	.our-testimonials-gold{
		padding: 50px 0;
	}

	.testimonials-cta-box-gold{
		bottom: 20px;
		left: 20px;
	}

	.testimonials-cta-content-gold h2{
		font-size: 38px;
	}

	.testimonial-item-content-gold{
		margin-top: 20px;
		padding-top: 20px;
	}

	.testimonial-item-content-gold p{
		font-size: 18px;
	}

	.our-faqs-gold{
		padding: 50px 0;
	}

	.faq-award-box-gold{
		max-width: 430px;
		padding: 20px;
    }

	.faq-award-image-gold img{
	    max-width: 130px;
	}

	.faq-award-box-info-gold{
		width: calc(100% - 160px);
	}

	.faq-award-box-content-gold h2{
		font-size: 38px;
	}

	.faq-accordion-gold .accordion-item-gold{
		margin-bottom: 20px;
	}

	.faq-accordion-gold .accordion-header .accordion-button{
        padding: 15px 45px 15px 20px;
    }

	.faq-accordion-gold .accordion-item-gold .accordion-button::after,
	.faq-accordion-gold .accordion-item-gold .accordion-button.collapsed::after{
		right: 20px;
		width: 20px;
        height: 20px;
        font-size: 12px;
    }

	.faq-accordion-gold .accordion-item-gold .accordion-body{
        padding: 15px 20px;
    }

	.main-footer-gold{
		padding: 50px 0 0;
	}

	.about-footer-gold,
	.footer-links-box-gold{
		max-width: 100%;
	}

	.about-footer-content-gold{
		margin-top: 20px;
	}

	.footer-social-icons-gold{
        margin-top: 20px;
    }

	.footer-links-gold h3{
		margin-bottom: 20px;
	}

	.footer-links-gold ul li{
		margin-bottom: 10px;
	}

	.footer-contact-item-gold{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.footer-contact-item-gold h4{
		margin-bottom: 5px;
	}

	.footer-body-gold{
		margin-top: 30px;
		padding-top: 30px;
	}

	.footer-newsletter-form-gold .form-group{
		padding: 6px;
	}

	.footer-copyright-gold{
		margin-top: 30px;
		padding: 30px 0;
	}
}

@media only screen and (max-width: 767px){

	.hero-info-list-gold{
		width: 100%;
	}

	.hero-info-item-content-gold h3{
		font-size: 18px;
	}

	.hero-image-gold figure{
		margin-top: 0;
	}

	.our-scrolling-ticker-gold{
		margin-top: 20px;
	}

	.scrolling-ticker-box-gold{
		--gap: 15px;
	}

	.scrolling-content-gold span{
		font-size: 28px;
	}

	.scrolling-content-gold span img{
		max-width: 22px;
		margin-right: 15px;
	}

	.about-us-image-box-gold{
		background-size: 90px auto;
		background-position: top 100px right 20px;
	}

	.about-us-image-box-1-gold{
		padding: 50px 0 0 0;
	}

	.about-designers-box-gold{
		top: 0;
        bottom: auto;
		left: 20px;
    }

	.about-designers-box-content-gold h2{
        font-size: 28px;
    }

	.about-us-image-box-2-gold .about-us-image-gold{
        margin-left: -130px;
	}
	
	.about-schedule-gold img{
        max-width: 80px;
    }

	.about-body-item-gold .icon-box{
		margin: 0 0 20px 0;
	}

	.about-body-item-gold .icon-box img{
		max-width: 22px;
	}

	.about-body-item-content-gold{
		width: 100%;
	}

	.about-body-item-content-gold h3{
		font-size: 18px;
	}

	.about-us-footer-gold{
		gap: 20px;
	}

	.about-contact-box-gold .icon-box{
		width: 44px;
		height: 44px;
		margin-right: 10px;
	}

	.about-contact-box-gold .icon-box img{
		max-width: 20px;
	}

	.about-contact-box-content-gold{
		width: calc(100% - 54px);
	}

	.about-contact-box-content-gold h3{
		font-size: 18px;
	}

	.about-contact-box-content-gold p{
    	margin: 0;
	}

	.feature-item-body-gold{
		padding: 0 5px 10px;
	}

	.feature-item-content-gold h3{
		font-size: 18px;
	}

	.key-benefits-cta-box-gold{
		position: initial;
		background-color: var(--primary-color);
		margin-top: 20px;
	}

	.key-benefits-cta-header-gold h3{
		font-size: 18px;
	}

	.key-benefits-cta-header-gold p{
		font-size: 14px;
	}

	.key-benefits-cta-body-content-gold{
        width: 100%;
    }

	.key-benefits-list-gold ul{
		gap: 10px;
	}

	.key-benefits-list-gold ul li{
		width: 100%;
	}

	.key-benefits-body-gold{
		gap: 20px;
	}

	.benefits-body-item-gold{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
        text-align: left;
	}
	
	.benefits-body-item-gold:before{
		display: none;
	}

	.benefits-body-item-gold .icon-box{
		margin: 0 15px 0 0;
	}

	.benefits-body-item-content-gold{
		width: calc(100% - 65px);
	}

	.benefits-body-item-content-gold h3{
		font-size: 18px;
	}

	.benefits-body-item-content-gold p{
		margin-top: 5px;
	}

	.event-item-gold{
		gap: 20px;
	}

	.event-item-image-gold,
	.event-item-body-gold,
	.event-schedule-content-gold,
	.event-item-info-gold,
	.event-item-body-content-gold{
		width: 100%;
	}

	.event-item-image-gold a,
	.event-item-image-gold figure,
	.event-item-image-gold img{
		height: auto;
	}

	.event-item-image-gold figure{
		mask-image: none;
	}

	.event-item-image-gold img{
		aspect-ratio: 1 / 0.6;
	}
	
	.event-item-body-gold{
		gap: 30px;
		padding: 0 10px 10px;
	}

	.event-schedule-content-gold h2{
		font-size: 26px;
    }

	.event-item-info-gold{
		text-align: center;
	}

	.event-item-info-gold:after{
		top: -15px;
		right: 0;
		bottom: auto;
		left: 0;
		height: 1px;
		width: 100%;
	}

	.event-item-body-content-gold h3{
		font-size: 18px;
	}

	.event-item-body-content-gold p{
		margin-top: 5px;
	}

	.pricing-item-header-gold{
        padding: 15px;
    }

	.pricing-item-header-content-gold h3{
		font-size: 18px;
	}

	.pricing-item-price-gold h2{
        font-size: 26px;
    }

	.pricing-item-list-gold h3{
		font-size: 18px;
	}

	.pricing-benefit-list-gold ul{
		gap: 15px;
	}
	
	.pricing-benefit-list-gold ul li{
		font-size: 14px;
	}
	
	.pricing-benefit-list-gold ul li img{
		max-width: 16px;
		margin-right: 5px;
	}

	.our-story-button-gold.video-play-button a{
		width: 60px;
		height: 60px;
	}

	.our-story-button-gold.video-play-button a i{
        font-size: 20px;
    }

	.story-footer-list-gold{
		padding-top: 30px;
	}

	.story-footer-item-gold{
        width: 100%;
    }

	.story-footer-item-gold:after{
		right: 0;
		bottom: -15px;
		left: 0;
		top: auto;
		height: 1px;
		width: 100%;
	}

	.story-footer-item-gold:nth-child(3n + 3):after{
		display: block;
	}

	.story-footer-item-gold:last-child:after{
		display: none;
	}

	.story-footer-item-content-gold h3{
		font-size: 18px;
	}

	.speakers-item-content-gold h3{
		font-size: 18px;
	}

	.speakers-item-content-gold p{
		margin-top: 5px;
	}

	.upcoming-event-countdown-gold .countdown{
        gap: 20px;
    }

	.upcoming-event-countdown-gold .counter-box{
		min-width: 70px;
		padding: 10px 8px;
	}

	.upcoming-event-countdown-gold .counter-box::before{
        right: -12px;
        font-size: 30px;
    }

	.upcoming-event-countdown-gold .counter-box span{
        font-size: 22px;
    }

	.upcoming-event-countdown-gold .counter-box p{
		font-size: 14px;
	}

	.testimonials-image-gold img{
        aspect-ratio: 1 / 1.112;
    }

	.testimonials-cta-box-gold{
		max-width: 180px;
		padding: 15px;
		bottom: 15px;
		left: 15px;
	}

	.testimonials-cta-content-gold h2{
        font-size: 26px;
    }

	.testimonial-content-box-gold{
        padding: 20px;
    }

	.testimonial-item-rating-gold span i,
	.testimonial-item-content-gold p{
		font-size: 16px;
	}

	.testimonial-author-gold{
        margin-top: 20px;
    }

	.testimonial-author-content-gold h3{
		font-size: 18px;
	}

	.testimonial-btn-gold{
		position: initial;
		justify-content: center;
		margin-top: 30px;
	}

	.testimonial-slider-gold .testimonial-button-next-gold,
	.testimonial-slider-gold .testimonial-button-prev-gold{
		width: 40px;
		height: 40px;
	}

	.testimonial-slider-gold .testimonial-button-next-gold{
		margin-left: 15px;
	}

	.testimonial-slider-gold .testimonial-button-next-gold::before,
	.testimonial-slider-gold .testimonial-button-prev-gold::before{
		width: 18px;
		height: 18px;
	}

	.faq-award-box-gold{
		gap: 20px;
	}

	.faq-award-image-gold img{
        max-width: 90px;
    }

	.faq-award-box-info-gold{
        width: calc(100% - 110px);
    }

	.faq-award-box-content-gold h2{
        font-size: 28px;
    }

	.faq-accordion-gold .accordion-header .accordion-button{
        padding: 12px 40px 12px 12px;
    }

	.faq-accordion-gold .accordion-item-gold .accordion-button::after,
	.faq-accordion-gold .accordion-item-gold .accordion-button.collapsed::after{
        right: 12px;
    }

	.faq-accordion-gold .accordion-item-gold .accordion-body{
        padding: 12px;
    }

	.footer-links-gold,
	.footer-contact-box-gold{
		max-width: 100%;
	}

	.footer-links-gold h3{
		font-size: 18px;
        margin-bottom: 15px;
    }

	.footer-contact-item-gold{
        margin-bottom: 15px;
        padding-bottom: 15px;
    }

	.footer-contact-item-gold h4{
		font-size: 18px;
	}

	.footer-body-gold{
		gap: 20px;
        margin-top: 20px;
        padding-top: 20px;
    }

	.footer-copyright-gold{
		padding: 15px 0;
		flex-direction: column-reverse;
		justify-content: center;
		text-align: center;
	}

	.footer-privacy-policy-gold ul{
		justify-content: center;
		gap: 5px 20px;
	}

	.footer-privacy-policy-gold ul li::before{
		right: -12px;
		width: 4px;
		height: 4px;
	}
}